state/debug/extract_all_15588545.json (before)
{
  "document_id": 15588545,
  "client_id": "1191307",
  "sale_fields": [
    {
      "field": "Sale/Header/Document/DocumentID",
      "value": "15588545"
    },
    {
      "field": "Sale/Header/Document/DocumentDate",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Header/Document/DocumentRef",
      "value": "PAS/0226/00020"
    },
    {
      "field": "Sale/Header/Document/DocumentType",
      "value": "sale"
    },
    {
      "field": "Sale/Header/Document/DocumentStatus",
      "value": "in_process"
    },
    {
      "field": "Sale/Header/Document/Client/ClientID",
      "value": "1191307"
    },
    {
      "field": "Sale/Header/Document/Client/ClientName",
      "value": "Saldus novada pašvaldība"
    },
    {
      "field": "Sale/Header/SaleType",
      "value": "sales_order"
    },
    {
      "field": "Sale/Header/Operation",
      "value": "sell_goods"
    },
    {
      "field": "Sale/Header/Total",
      "value": "574.90"
    },
    {
      "field": "Sale/Header/AmountDue",
      "value": "574.90"
    },
    {
      "field": "Sale/Header/DueNoticeEnabled",
      "value": "false"
    },
    {
      "field": "Sale/Header/Currency",
      "value": "EUR"
    },
    {
      "field": "Sale/Header/BalanceCurrency",
      "value": "EUR"
    },
    {
      "field": "Sale/Header/CurrencyRate",
      "value": "1.00"
    },
    {
      "field": "Sale/Header/TaxBasis",
      "value": "1"
    },
    {
      "field": "Sale/Header/IncludeTax",
      "value": "true"
    },
    {
      "field": "Sale/Header/UseOverpayment",
      "value": "false"
    },
    {
      "field": "Sale/Header/DateDue",
      "value": "2026-02-25"
    },
    {
      "field": "Sale/Header/DateApproved",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Header/IssuedBy",
      "value": "Ligita Zvejniece"
    },
    {
      "field": "Sale/Header/Discount",
      "value": "0.00"
    },
    {
      "field": "Sale/Header/Signature",
      "value": "0"
    },
    {
      "field": "Sale/Header/InvoicePeriod/PeriodType",
      "value": "0"
    },
    {
      "field": "Sale/Header/PayTerm/PayTermType",
      "value": "1"
    },
    {
      "field": "Sale/Header/PayTerm/PayTermDays",
      "value": "14"
    },
    {
      "field": "Sale/Header/PaymentMethod",
      "value": "1"
    },
    {
      "field": "Sale/Header/AccountID",
      "value": "2673407"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingType",
      "value": "1"
    },
    {
      "field": "Sale/Header/ShippingData/Warehouse/WarehouseID",
      "value": "4751"
    },
    {
      "field": "Sale/Header/ShippingData/Warehouse/WarehouseName",
      "value": "Alenda SIA noliktava"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaID",
      "value": "2655"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaName",
      "value": "Alenda SIA  noliktava"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Address",
      "value": "Bauskas iela 22, Rīga"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Zip",
      "value": "LV1004"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Country",
      "value": "LV"
    },
    {
      "field": "Sale/Header/ShippingData/Shipper/ShipperID",
      "value": "5968"
    },
    {
      "field": "Sale/Header/ShippingData/Shipper/ShipperName",
      "value": "Venipak"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/AddressID",
      "value": "406318"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/ShipTo",
      "value": "Saldus novada sporta skola"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Address",
      "value": "Jelgavas iela 6, Saldus, Saldus novads,"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Zip",
      "value": "3801"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Country",
      "value": "LV"
    },
    {
      "field": "Sale/Header/Project/ProjectName",
      "value": "RAIVIS"
    },
    {
      "field": "Sale/Header/TimeStamps/Created",
      "value": "2026-02-11T12:09:59Z"
    },
    {
      "field": "Sale/Header/TimeStamps/Updated",
      "value": "2026-02-11T12:11:46Z"
    },
    {
      "field": "Sale/CustomData/CustomField/FieldName",
      "value": "kontaktpersona"
    },
    {
      "field": "Sale/CustomData/CustomField/FieldValue",
      "value": "Dzintars:29406223"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Account/AccountID",
      "value": "2673477"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Account/AccountCode",
      "value": "6110"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Account/AccountName",
      "value": "Ieņēmumi no pamatdarbības internetveikals"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Item/ItemID",
      "value": "940682"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Item/ItemCode",
      "value": "FM88811M"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Item/ItemName",
      "value": "Hygomat Comfort"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Description",
      "value": "Hygomat Comfort [FM88811M]"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Qty",
      "value": "1.00"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Price",
      "value": "415.00"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/LineDiscount",
      "value": "0.00"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/LineTotal",
      "value": "415.00"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Unit/UnitID",
      "value": "67684"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Unit/UnitName",
      "value": "gab."
    },
    {
      "field": "Sale/LineItems/LineItem[0]/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Account/AccountID",
      "value": "2673477"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Account/AccountCode",
      "value": "6110"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Account/AccountName",
      "value": "Ieņēmumi no pamatdarbības internetveikals"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Item/ItemID",
      "value": "940690"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Item/ItemCode",
      "value": "28509H"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Item/ItemName",
      "value": "Bahilas Overshoes for Hygomat | PE, 110 gb."
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Description",
      "value": "Bahilas Overshoes for Hygomat | PE, 110 gb. [28509H ]"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Qty",
      "value": "10.00"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Price",
      "value": "15.99"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/LineDiscount",
      "value": "0.00"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/LineTotal",
      "value": "159.90"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Unit/UnitID",
      "value": "67684"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Unit/UnitName",
      "value": "gab."
    },
    {
      "field": "Sale/LineItems/LineItem[1]/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/Adjustments/Adjustment/Account/AccountID",
      "value": "2673481"
    },
    {
      "field": "Sale/Adjustments/Adjustment/Account/AccountCode",
      "value": "6410"
    },
    {
      "field": "Sale/Adjustments/Adjustment/Account/AccountName",
      "value": "Piešķirtās skonto atlaides"
    },
    {
      "field": "Sale/Adjustments/Adjustment/Amount",
      "value": "0.00"
    },
    {
      "field": "Sale/Adjustments/Adjustment/TypeID",
      "value": "discount"
    },
    {
      "field": "Sale/Adjustments/Adjustment/PctOrAmount",
      "value": "pct"
    },
    {
      "field": "Sale/Adjustments/Adjustment/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/Adjustments/Adjustment/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountID",
      "value": "2683816"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountCode",
      "value": "6111"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountName",
      "value": "Ieņēmumi piegades"
    },
    {
      "field": "Sale/ShippingCharge/Amount",
      "value": "0.00"
    },
    {
      "field": "Sale/ShippingCharge/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/ShippingCharge/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/Taxes/Tax/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/Taxes/Tax/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/Taxes/Tax/TaxName",
      "value": "PVN"
    },
    {
      "field": "Sale/Taxes/Tax/GrossAmount",
      "value": "574.90"
    },
    {
      "field": "Sale/Taxes/Tax/NetAmount",
      "value": "475.12"
    },
    {
      "field": "Sale/Taxes/Tax/TaxAmount",
      "value": "99.78"
    },
    {
      "field": "Sale/Taxes/Tax/Account/AccountID",
      "value": "2673464"
    },
    {
      "field": "Sale/Taxes/Tax/Account/AccountName",
      "value": "5721 - Aprēķinātais PVN"
    },
    {
      "field": "Sale/Totals/GrossAmount",
      "value": "574.90"
    },
    {
      "field": "Sale/Totals/NetAmount",
      "value": "475.12"
    },
    {
      "field": "Sale/Totals/Qty",
      "value": "11.00"
    }
  ],
  "line_items": [
    {
      "_flat": [
        {
          "field": "LineItem/Account/AccountID",
          "value": "2673477"
        },
        {
          "field": "LineItem/Account/AccountCode",
          "value": "6110"
        },
        {
          "field": "LineItem/Account/AccountName",
          "value": "Ieņēmumi no pamatdarbības internetveikals"
        },
        {
          "field": "LineItem/Item/ItemID",
          "value": "940682"
        },
        {
          "field": "LineItem/Item/ItemCode",
          "value": "FM88811M"
        },
        {
          "field": "LineItem/Item/ItemName",
          "value": "Hygomat Comfort"
        },
        {
          "field": "LineItem/Description",
          "value": "Hygomat Comfort [FM88811M]"
        },
        {
          "field": "LineItem/Qty",
          "value": "1.00"
        },
        {
          "field": "LineItem/Price",
          "value": "415.00"
        },
        {
          "field": "LineItem/LineDiscount",
          "value": "0.00"
        },
        {
          "field": "LineItem/LineTotal",
          "value": "415.00"
        },
        {
          "field": "LineItem/Unit/UnitID",
          "value": "67684"
        },
        {
          "field": "LineItem/Unit/UnitName",
          "value": "gab."
        },
        {
          "field": "LineItem/TaxKey/TaxKeyID",
          "value": "262041"
        },
        {
          "field": "LineItem/TaxKey/TaxKeyName",
          "value": "PVN 21%"
        }
      ],
      "item_code": "FM88811M",
      "item_name": "Hygomat Comfort",
      "qty": "1.00",
      "price": "415.00",
      "line_total": "415.00",
      "tax": "PVN 21%"
    },
    {
      "_flat": [
        {
          "field": "LineItem/Account/AccountID",
          "value": "2673477"
        },
        {
          "field": "LineItem/Account/AccountCode",
          "value": "6110"
        },
        {
          "field": "LineItem/Account/AccountName",
          "value": "Ieņēmumi no pamatdarbības internetveikals"
        },
        {
          "field": "LineItem/Item/ItemID",
          "value": "940690"
        },
        {
          "field": "LineItem/Item/ItemCode",
          "value": "28509H"
        },
        {
          "field": "LineItem/Item/ItemName",
          "value": "Bahilas Overshoes for Hygomat | PE, 110 gb."
        },
        {
          "field": "LineItem/Description",
          "value": "Bahilas Overshoes for Hygomat | PE, 110 gb. [28509H ]"
        },
        {
          "field": "LineItem/Qty",
          "value": "10.00"
        },
        {
          "field": "LineItem/Price",
          "value": "15.99"
        },
        {
          "field": "LineItem/LineDiscount",
          "value": "0.00"
        },
        {
          "field": "LineItem/LineTotal",
          "value": "159.90"
        },
        {
          "field": "LineItem/Unit/UnitID",
          "value": "67684"
        },
        {
          "field": "LineItem/Unit/UnitName",
          "value": "gab."
        },
        {
          "field": "LineItem/TaxKey/TaxKeyID",
          "value": "262041"
        },
        {
          "field": "LineItem/TaxKey/TaxKeyName",
          "value": "PVN 21%"
        }
      ],
      "item_code": "28509H",
      "item_name": "Bahilas Overshoes for Hygomat | PE, 110 gb.",
      "qty": "10.00",
      "price": "15.99",
      "line_total": "159.90",
      "tax": "PVN 21%"
    }
  ],
  "client_bundle": {
    "client_id": "1191307",
    "client_endpoint": "/api/client/1191307",
    "client_status_code": 200,
    "client_auth_used": "query_normal",
    "client_fields": [
      {
        "field": "client/ClientID",
        "value": "1191307"
      },
      {
        "field": "client/Name",
        "value": "Saldus novada pašvaldība"
      },
      {
        "field": "client/Email",
        "value": "dzintars.siksna@saldus.lv"
      },
      {
        "field": "client/Type",
        "value": "2"
      },
      {
        "field": "client/Status",
        "value": "2"
      },
      {
        "field": "client/RegNumber",
        "value": "90009114646"
      },
      {
        "field": "client/VatNumber",
        "value": "LV90009114646"
      },
      {
        "field": "client/LegalAddress/Address",
        "value": "Striķu iela 3, Saldus, Saldus nov."
      },
      {
        "field": "client/LegalAddress/Zip",
        "value": "3801"
      },
      {
        "field": "client/LegalAddress/Country",
        "value": "LV"
      },
      {
        "field": "client/Phone",
        "value": "29406223"
      },
      {
        "field": "client/Project/ProjectName",
        "value": "RAIVIS"
      },
      {
        "field": "client/FinancialData/CreditLimit",
        "value": "0"
      },
      {
        "field": "client/FinancialData/Deposit",
        "value": "100.00"
      },
      {
        "field": "client/FinancialData/Discount",
        "value": "0.00"
      },
      {
        "field": "client/FinancialData/PayTerm/PayTermType",
        "value": "1"
      },
      {
        "field": "client/FinancialData/PayTerm/PayTermDays",
        "value": "0"
      },
      {
        "field": "client/TimeStamps/Created",
        "value": "2026-02-11T12:08:59Z"
      },
      {
        "field": "client/TimeStamps/Updated",
        "value": "2026-02-11T12:09:51Z"
      }
    ],
    "contacts_endpoint": "/api/client/contacts/1191307",
    "contacts_status_code": 200,
    "contacts_auth_used": "query_normal",
    "contacts_fields": [],
    "shipping_addresses_endpoint": "/api/client/shippingAddresses/1191307",
    "shipping_addresses_status_code": 200,
    "shipping_addresses_auth_used": "query_normal",
    "shipping_addresses_fields": [
      {
        "field": "shipping_addresses/ShippingAddress/AddressID",
        "value": "406318"
      },
      {
        "field": "shipping_addresses/ShippingAddress/ShipTo",
        "value": "Saldus novada sporta skola"
      },
      {
        "field": "shipping_addresses/ShippingAddress/Address",
        "value": "Jelgavas iela 6, Saldus, Saldus novads,"
      },
      {
        "field": "shipping_addresses/ShippingAddress/Zip",
        "value": "3801"
      },
      {
        "field": "shipping_addresses/ShippingAddress/Country",
        "value": "LV"
      },
      {
        "field": "shipping_addresses/ShippingAddress/IsDefault",
        "value": "false"
      }
    ],
    "banks_endpoint": "/api/client/banks/1191307",
    "banks_status_code": 200,
    "banks_auth_used": "query_normal",
    "banks_fields": []
  }
}

state/debug/extract_all_15588545.json (after)
{
  "document_id": 15588545,
  "client_id": "1191307",
  "sale_fields": [
    {
      "field": "Sale/Header/Document/DocumentID",
      "value": "15588545"
    },
    {
      "field": "Sale/Header/Document/DocumentDate",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Header/Document/DocumentRef",
      "value": "PAS/0226/00020"
    },
    {
      "field": "Sale/Header/Document/DocumentType",
      "value": "sale"
    },
    {
      "field": "Sale/Header/Document/DocumentStatus",
      "value": "done"
    },
    {
      "field": "Sale/Header/Document/Client/ClientID",
      "value": "1191307"
    },
    {
      "field": "Sale/Header/Document/Client/ClientName",
      "value": "Saldus novada pašvaldība"
    },
    {
      "field": "Sale/Header/SaleType",
      "value": "sales_order"
    },
    {
      "field": "Sale/Header/Operation",
      "value": "sell_goods"
    },
    {
      "field": "Sale/Header/Total",
      "value": "574.90"
    },
    {
      "field": "Sale/Header/AmountDue",
      "value": "574.90"
    },
    {
      "field": "Sale/Header/DueNoticeEnabled",
      "value": "false"
    },
    {
      "field": "Sale/Header/Currency",
      "value": "EUR"
    },
    {
      "field": "Sale/Header/BalanceCurrency",
      "value": "EUR"
    },
    {
      "field": "Sale/Header/CurrencyRate",
      "value": "1.00"
    },
    {
      "field": "Sale/Header/TaxBasis",
      "value": "1"
    },
    {
      "field": "Sale/Header/IncludeTax",
      "value": "true"
    },
    {
      "field": "Sale/Header/UseOverpayment",
      "value": "false"
    },
    {
      "field": "Sale/Header/DateDue",
      "value": "2026-02-25"
    },
    {
      "field": "Sale/Header/DateApproved",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Header/IssuedBy",
      "value": "Ligita Zvejniece"
    },
    {
      "field": "Sale/Header/Discount",
      "value": "0.00"
    },
    {
      "field": "Sale/Header/Signature",
      "value": "0"
    },
    {
      "field": "Sale/Header/InvoicePeriod/PeriodType",
      "value": "0"
    },
    {
      "field": "Sale/Header/PayTerm/PayTermType",
      "value": "1"
    },
    {
      "field": "Sale/Header/PayTerm/PayTermDays",
      "value": "14"
    },
    {
      "field": "Sale/Header/PaymentMethod",
      "value": "1"
    },
    {
      "field": "Sale/Header/AccountID",
      "value": "2673407"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingType",
      "value": "1"
    },
    {
      "field": "Sale/Header/ShippingData/Warehouse/WarehouseID",
      "value": "4751"
    },
    {
      "field": "Sale/Header/ShippingData/Warehouse/WarehouseName",
      "value": "Alenda SIA noliktava"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaID",
      "value": "2655"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaName",
      "value": "Alenda SIA  noliktava"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Address",
      "value": "Bauskas iela 22, Rīga"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Zip",
      "value": "LV1004"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Country",
      "value": "LV"
    },
    {
      "field": "Sale/Header/ShippingData/Shipper/ShipperID",
      "value": "5968"
    },
    {
      "field": "Sale/Header/ShippingData/Shipper/ShipperName",
      "value": "Venipak"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/AddressID",
      "value": "406318"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/ShipTo",
      "value": "Saldus novada sporta skola"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Address",
      "value": "Jelgavas iela 6, Saldus, Saldus novads,"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Zip",
      "value": "3801"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Country",
      "value": "LV"
    },
    {
      "field": "Sale/Header/Project/ProjectName",
      "value": "RAIVIS"
    },
    {
      "field": "Sale/Header/TimeStamps/Created",
      "value": "2026-02-11T12:09:59Z"
    },
    {
      "field": "Sale/Header/TimeStamps/Updated",
      "value": "2026-02-11T12:11:46Z"
    },
    {
      "field": "Sale/CustomData/CustomField/FieldName",
      "value": "kontaktpersona"
    },
    {
      "field": "Sale/CustomData/CustomField/FieldValue",
      "value": "Dzintars:29406223"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Account/AccountID",
      "value": "2673477"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Account/AccountCode",
      "value": "6110"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Account/AccountName",
      "value": "Ieņēmumi no pamatdarbības internetveikals"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Item/ItemID",
      "value": "940682"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Item/ItemCode",
      "value": "FM88811M"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Item/ItemName",
      "value": "Hygomat Comfort"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Description",
      "value": "Hygomat Comfort [FM88811M]"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Qty",
      "value": "1.00"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Price",
      "value": "415.00"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/LineDiscount",
      "value": "0.00"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/LineTotal",
      "value": "415.00"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Unit/UnitID",
      "value": "67684"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Unit/UnitName",
      "value": "gab."
    },
    {
      "field": "Sale/LineItems/LineItem[0]/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Account/AccountID",
      "value": "2673477"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Account/AccountCode",
      "value": "6110"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Account/AccountName",
      "value": "Ieņēmumi no pamatdarbības internetveikals"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Item/ItemID",
      "value": "940690"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Item/ItemCode",
      "value": "28509H"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Item/ItemName",
      "value": "Bahilas Overshoes for Hygomat | PE, 110 gb."
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Description",
      "value": "Bahilas Overshoes for Hygomat | PE, 110 gb. [28509H ]"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Qty",
      "value": "10.00"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Price",
      "value": "15.99"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/LineDiscount",
      "value": "0.00"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/LineTotal",
      "value": "159.90"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Unit/UnitID",
      "value": "67684"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Unit/UnitName",
      "value": "gab."
    },
    {
      "field": "Sale/LineItems/LineItem[1]/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/Adjustments/Adjustment/Account/AccountID",
      "value": "2673481"
    },
    {
      "field": "Sale/Adjustments/Adjustment/Account/AccountCode",
      "value": "6410"
    },
    {
      "field": "Sale/Adjustments/Adjustment/Account/AccountName",
      "value": "Piešķirtās skonto atlaides"
    },
    {
      "field": "Sale/Adjustments/Adjustment/Amount",
      "value": "0.00"
    },
    {
      "field": "Sale/Adjustments/Adjustment/TypeID",
      "value": "discount"
    },
    {
      "field": "Sale/Adjustments/Adjustment/PctOrAmount",
      "value": "pct"
    },
    {
      "field": "Sale/Adjustments/Adjustment/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/Adjustments/Adjustment/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountID",
      "value": "2683816"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountCode",
      "value": "6111"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountName",
      "value": "Ieņēmumi piegades"
    },
    {
      "field": "Sale/ShippingCharge/Amount",
      "value": "0.00"
    },
    {
      "field": "Sale/ShippingCharge/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/ShippingCharge/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/Taxes/Tax/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/Taxes/Tax/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/Taxes/Tax/TaxName",
      "value": "PVN"
    },
    {
      "field": "Sale/Taxes/Tax/GrossAmount",
      "value": "574.90"
    },
    {
      "field": "Sale/Taxes/Tax/NetAmount",
      "value": "475.12"
    },
    {
      "field": "Sale/Taxes/Tax/TaxAmount",
      "value": "99.78"
    },
    {
      "field": "Sale/Taxes/Tax/Account/AccountID",
      "value": "2673464"
    },
    {
      "field": "Sale/Taxes/Tax/Account/AccountName",
      "value": "5721 - Aprēķinātais PVN"
    },
    {
      "field": "Sale/Totals/GrossAmount",
      "value": "574.90"
    },
    {
      "field": "Sale/Totals/NetAmount",
      "value": "475.12"
    },
    {
      "field": "Sale/Totals/Qty",
      "value": "11.00"
    },
    {
      "field": "Sale/InvoiceReference/DocumentLink/DocumentID",
      "value": "15596832"
    },
    {
      "field": "Sale/InvoiceReference/DocumentLink/DocumentRef",
      "value": "ALE 2600955"
    }
  ],
  "line_items": [
    {
      "_flat": [
        {
          "field": "LineItem/Account/AccountID",
          "value": "2673477"
        },
        {
          "field": "LineItem/Account/AccountCode",
          "value": "6110"
        },
        {
          "field": "LineItem/Account/AccountName",
          "value": "Ieņēmumi no pamatdarbības internetveikals"
        },
        {
          "field": "LineItem/Item/ItemID",
          "value": "940682"
        },
        {
          "field": "LineItem/Item/ItemCode",
          "value": "FM88811M"
        },
        {
          "field": "LineItem/Item/ItemName",
          "value": "Hygomat Comfort"
        },
        {
          "field": "LineItem/Description",
          "value": "Hygomat Comfort [FM88811M]"
        },
        {
          "field": "LineItem/Qty",
          "value": "1.00"
        },
        {
          "field": "LineItem/Price",
          "value": "415.00"
        },
        {
          "field": "LineItem/LineDiscount",
          "value": "0.00"
        },
        {
          "field": "LineItem/LineTotal",
          "value": "415.00"
        },
        {
          "field": "LineItem/Unit/UnitID",
          "value": "67684"
        },
        {
          "field": "LineItem/Unit/UnitName",
          "value": "gab."
        },
        {
          "field": "LineItem/TaxKey/TaxKeyID",
          "value": "262041"
        },
        {
          "field": "LineItem/TaxKey/TaxKeyName",
          "value": "PVN 21%"
        }
      ],
      "item_code": "FM88811M",
      "item_name": "Hygomat Comfort",
      "qty": "1.00",
      "price": "415.00",
      "line_total": "415.00",
      "tax": "PVN 21%"
    },
    {
      "_flat": [
        {
          "field": "LineItem/Account/AccountID",
          "value": "2673477"
        },
        {
          "field": "LineItem/Account/AccountCode",
          "value": "6110"
        },
        {
          "field": "LineItem/Account/AccountName",
          "value": "Ieņēmumi no pamatdarbības internetveikals"
        },
        {
          "field": "LineItem/Item/ItemID",
          "value": "940690"
        },
        {
          "field": "LineItem/Item/ItemCode",
          "value": "28509H"
        },
        {
          "field": "LineItem/Item/ItemName",
          "value": "Bahilas Overshoes for Hygomat | PE, 110 gb."
        },
        {
          "field": "LineItem/Description",
          "value": "Bahilas Overshoes for Hygomat | PE, 110 gb. [28509H ]"
        },
        {
          "field": "LineItem/Qty",
          "value": "10.00"
        },
        {
          "field": "LineItem/Price",
          "value": "15.99"
        },
        {
          "field": "LineItem/LineDiscount",
          "value": "0.00"
        },
        {
          "field": "LineItem/LineTotal",
          "value": "159.90"
        },
        {
          "field": "LineItem/Unit/UnitID",
          "value": "67684"
        },
        {
          "field": "LineItem/Unit/UnitName",
          "value": "gab."
        },
        {
          "field": "LineItem/TaxKey/TaxKeyID",
          "value": "262041"
        },
        {
          "field": "LineItem/TaxKey/TaxKeyName",
          "value": "PVN 21%"
        }
      ],
      "item_code": "28509H",
      "item_name": "Bahilas Overshoes for Hygomat | PE, 110 gb.",
      "qty": "10.00",
      "price": "15.99",
      "line_total": "159.90",
      "tax": "PVN 21%"
    }
  ],
  "client_bundle": {
    "client_id": "1191307",
    "client_endpoint": "/api/client/1191307",
    "client_status_code": 200,
    "client_auth_used": "query_normal",
    "client_fields": [
      {
        "field": "client/ClientID",
        "value": "1191307"
      },
      {
        "field": "client/Name",
        "value": "Saldus novada pašvaldība"
      },
      {
        "field": "client/Email",
        "value": "dzintars.siksna@saldus.lv"
      },
      {
        "field": "client/Type",
        "value": "2"
      },
      {
        "field": "client/Status",
        "value": "2"
      },
      {
        "field": "client/RegNumber",
        "value": "90009114646"
      },
      {
        "field": "client/VatNumber",
        "value": "LV90009114646"
      },
      {
        "field": "client/LegalAddress/Address",
        "value": "Striķu iela 3, Saldus, Saldus nov."
      },
      {
        "field": "client/LegalAddress/Zip",
        "value": "3801"
      },
      {
        "field": "client/LegalAddress/Country",
        "value": "LV"
      },
      {
        "field": "client/Phone",
        "value": "29406223"
      },
      {
        "field": "client/Project/ProjectName",
        "value": "RAIVIS"
      },
      {
        "field": "client/FinancialData/CreditLimit",
        "value": "0"
      },
      {
        "field": "client/FinancialData/Deposit",
        "value": "100.00"
      },
      {
        "field": "client/FinancialData/Discount",
        "value": "0.00"
      },
      {
        "field": "client/FinancialData/PayTerm/PayTermType",
        "value": "1"
      },
      {
        "field": "client/FinancialData/PayTerm/PayTermDays",
        "value": "0"
      },
      {
        "field": "client/TimeStamps/Created",
        "value": "2026-02-11T12:08:59Z"
      },
      {
        "field": "client/TimeStamps/Updated",
        "value": "2026-02-11T12:09:51Z"
      }
    ],
    "contacts_endpoint": "/api/client/contacts/1191307",
    "contacts_status_code": 200,
    "contacts_auth_used": "query_normal",
    "contacts_fields": [],
    "shipping_addresses_endpoint": "/api/client/shippingAddresses/1191307",
    "shipping_addresses_status_code": 200,
    "shipping_addresses_auth_used": "query_normal",
    "shipping_addresses_fields": [
      {
        "field": "shipping_addresses/ShippingAddress/AddressID",
        "value": "406318"
      },
      {
        "field": "shipping_addresses/ShippingAddress/ShipTo",
        "value": "Saldus novada sporta skola"
      },
      {
        "field": "shipping_addresses/ShippingAddress/Address",
        "value": "Jelgavas iela 6, Saldus, Saldus novads,"
      },
      {
        "field": "shipping_addresses/ShippingAddress/Zip",
        "value": "3801"
      },
      {
        "field": "shipping_addresses/ShippingAddress/Country",
        "value": "LV"
      },
      {
        "field": "shipping_addresses/ShippingAddress/IsDefault",
        "value": "false"
      }
    ],
    "banks_endpoint": "/api/client/banks/1191307",
    "banks_status_code": 200,
    "banks_auth_used": "query_normal",
    "banks_fields": []
  }
}

state/debug/extract_all_15588545.json (diff)
@@ -20,7 +20,7 @@
     },
     {
       "field": "Sale/Header/Document/DocumentStatus",
-      "value": "in_process"
+      "value": "done"
     },
     {
       "field": "Sale/Header/Document/Client/ClientID",
@@ -413,6 +413,14 @@
     {
       "field": "Sale/Totals/Qty",
       "value": "11.00"
+    },
+    {
+      "field": "Sale/InvoiceReference/DocumentLink/DocumentID",
+      "value": "15596832"
+    },
+    {
+      "field": "Sale/InvoiceReference/DocumentLink/DocumentRef",
+      "value": "ALE 2600955"
     }
   ],
   "line_items": [
