state/debug/extract_all_15585931.json (before)
{
  "document_id": 15585931,
  "client_id": "830737",
  "sale_fields": [
    {
      "field": "Sale/Header/Document/DocumentID",
      "value": "15585931"
    },
    {
      "field": "Sale/Header/Document/DocumentDate",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Header/Document/DocumentRef",
      "value": "M-860325-29977"
    },
    {
      "field": "Sale/Header/Document/DocumentType",
      "value": "sale"
    },
    {
      "field": "Sale/Header/Document/DocumentStatus",
      "value": "in_process"
    },
    {
      "field": "Sale/Header/Document/Client/ClientID",
      "value": "830737"
    },
    {
      "field": "Sale/Header/Document/Client/ClientName",
      "value": "Saila Rasa"
    },
    {
      "field": "Sale/Header/SaleType",
      "value": "sales_order"
    },
    {
      "field": "Sale/Header/Operation",
      "value": "sell_goods"
    },
    {
      "field": "Sale/Header/Total",
      "value": "9.79"
    },
    {
      "field": "Sale/Header/AmountDue",
      "value": "9.79"
    },
    {
      "field": "Sale/Header/DueNoticeEnabled",
      "value": "false"
    },
    {
      "field": "Sale/Header/Currency",
      "value": "EUR"
    },
    {
      "field": "Sale/Header/BalanceCurrency",
      "value": "EUR"
    },
    {
      "field": "Sale/Header/CurrencyRate",
      "value": "1.00"
    },
    {
      "field": "Sale/Header/TaxBasis",
      "value": "1"
    },
    {
      "field": "Sale/Header/IncludeTax",
      "value": "true"
    },
    {
      "field": "Sale/Header/UseOverpayment",
      "value": "false"
    },
    {
      "field": "Sale/Header/DateDue",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Header/DateApproved",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Header/IssuedBy",
      "value": "Ligita Zvejniece"
    },
    {
      "field": "Sale/Header/Discount",
      "value": "0.00"
    },
    {
      "field": "Sale/Header/Deposit",
      "value": "100.00"
    },
    {
      "field": "Sale/Header/Comment",
      "value": "M-860325-29977, Payment Gateway"
    },
    {
      "field": "Sale/Header/Signature",
      "value": "1"
    },
    {
      "field": "Sale/Header/InvoicePeriod/PeriodType",
      "value": "0"
    },
    {
      "field": "Sale/Header/PayTerm/PayTermType",
      "value": "1"
    },
    {
      "field": "Sale/Header/PayTerm/PayTermDays",
      "value": "0"
    },
    {
      "field": "Sale/Header/PaymentMethod",
      "value": "1"
    },
    {
      "field": "Sale/Header/AccountID",
      "value": "2673407"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingType",
      "value": "1"
    },
    {
      "field": "Sale/Header/ShippingData/Warehouse/WarehouseID",
      "value": "4751"
    },
    {
      "field": "Sale/Header/ShippingData/Warehouse/WarehouseName",
      "value": "Alenda SIA noliktava"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaID",
      "value": "2655"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaName",
      "value": "Alenda SIA  noliktava"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Address",
      "value": "Bauskas iela 22, Rīga"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Zip",
      "value": "LV1004"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Country",
      "value": "LV"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/AddressID",
      "value": "373826"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/ShipTo",
      "value": "Saila Rasa, 26003667"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Address",
      "value": "Rīga, A.Saharova iela 20a (Rīgas DROGAS A. Saharova iela Venipak Pickup punkts)"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Zip",
      "value": "1021"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Country",
      "value": "LV"
    },
    {
      "field": "Sale/Header/TimeStamps/Created",
      "value": "2026-02-11T09:27:08Z"
    },
    {
      "field": "Sale/Header/TimeStamps/Updated",
      "value": "2026-02-11T09:27:08Z"
    },
    {
      "field": "Sale/LineItems/LineItem/Account/AccountID",
      "value": "2673477"
    },
    {
      "field": "Sale/LineItems/LineItem/Account/AccountCode",
      "value": "6110"
    },
    {
      "field": "Sale/LineItems/LineItem/Account/AccountName",
      "value": "Ieņēmumi no pamatdarbības internetveikals"
    },
    {
      "field": "Sale/LineItems/LineItem/Item/ItemID",
      "value": "1003426"
    },
    {
      "field": "Sale/LineItems/LineItem/Item/ItemCode",
      "value": "hyffp2b"
    },
    {
      "field": "Sale/LineItems/LineItem/Item/ItemName",
      "value": "Respirators FFP2 melns , bez vārsta"
    },
    {
      "field": "Sale/LineItems/LineItem/Description",
      "value": "Respirators FFP2 melns , bez vārsta [hyffp2b]"
    },
    {
      "field": "Sale/LineItems/LineItem/Qty",
      "value": "3.00"
    },
    {
      "field": "Sale/LineItems/LineItem/Price",
      "value": "2.30"
    },
    {
      "field": "Sale/LineItems/LineItem/LineDiscount",
      "value": "0.00"
    },
    {
      "field": "Sale/LineItems/LineItem/LineTotal",
      "value": "6.90"
    },
    {
      "field": "Sale/LineItems/LineItem/Unit/UnitID",
      "value": "67684"
    },
    {
      "field": "Sale/LineItems/LineItem/Unit/UnitName",
      "value": "gab."
    },
    {
      "field": "Sale/LineItems/LineItem/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/LineItems/LineItem/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountID",
      "value": "2683816"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountCode",
      "value": "6111"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountName",
      "value": "Ieņēmumi piegades"
    },
    {
      "field": "Sale/ShippingCharge/Amount",
      "value": "2.89"
    },
    {
      "field": "Sale/ShippingCharge/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/ShippingCharge/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/Taxes/Tax/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/Taxes/Tax/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/Taxes/Tax/TaxName",
      "value": "PVN"
    },
    {
      "field": "Sale/Taxes/Tax/GrossAmount",
      "value": "9.79"
    },
    {
      "field": "Sale/Taxes/Tax/NetAmount",
      "value": "8.09"
    },
    {
      "field": "Sale/Taxes/Tax/TaxAmount",
      "value": "1.70"
    },
    {
      "field": "Sale/Taxes/Tax/Account/AccountID",
      "value": "2673464"
    },
    {
      "field": "Sale/Taxes/Tax/Account/AccountName",
      "value": "5721 - Aprēķinātais PVN"
    },
    {
      "field": "Sale/Totals/GrossAmount",
      "value": "9.79"
    },
    {
      "field": "Sale/Totals/NetAmount",
      "value": "8.09"
    },
    {
      "field": "Sale/Totals/Qty",
      "value": "3.00"
    }
  ],
  "line_items": [
    {
      "_flat": [
        {
          "field": "LineItem/Account/AccountID",
          "value": "2673477"
        },
        {
          "field": "LineItem/Account/AccountCode",
          "value": "6110"
        },
        {
          "field": "LineItem/Account/AccountName",
          "value": "Ieņēmumi no pamatdarbības internetveikals"
        },
        {
          "field": "LineItem/Item/ItemID",
          "value": "1003426"
        },
        {
          "field": "LineItem/Item/ItemCode",
          "value": "hyffp2b"
        },
        {
          "field": "LineItem/Item/ItemName",
          "value": "Respirators FFP2 melns , bez vārsta"
        },
        {
          "field": "LineItem/Description",
          "value": "Respirators FFP2 melns , bez vārsta [hyffp2b]"
        },
        {
          "field": "LineItem/Qty",
          "value": "3.00"
        },
        {
          "field": "LineItem/Price",
          "value": "2.30"
        },
        {
          "field": "LineItem/LineDiscount",
          "value": "0.00"
        },
        {
          "field": "LineItem/LineTotal",
          "value": "6.90"
        },
        {
          "field": "LineItem/Unit/UnitID",
          "value": "67684"
        },
        {
          "field": "LineItem/Unit/UnitName",
          "value": "gab."
        },
        {
          "field": "LineItem/TaxKey/TaxKeyID",
          "value": "262041"
        },
        {
          "field": "LineItem/TaxKey/TaxKeyName",
          "value": "PVN 21%"
        }
      ],
      "item_code": "hyffp2b",
      "item_name": "Respirators FFP2 melns , bez vārsta",
      "qty": "3.00",
      "price": "2.30",
      "line_total": "6.90",
      "tax": "PVN 21%"
    }
  ],
  "client_bundle": {
    "client_id": "830737",
    "client_endpoint": "/api/client/830737",
    "client_status_code": 200,
    "client_auth_used": "query_normal",
    "client_fields": [
      {
        "field": "client/ClientID",
        "value": "830737"
      },
      {
        "field": "client/Name",
        "value": "Saila Rasa"
      },
      {
        "field": "client/Email",
        "value": "sailarasa@inbox.lv"
      },
      {
        "field": "client/Type",
        "value": "1"
      },
      {
        "field": "client/Status",
        "value": "2"
      },
      {
        "field": "client/LegalAddress/Address",
        "value": "Lubānas iela, 129/3 - 56B (6.St), Rīga, Rīga"
      },
      {
        "field": "client/LegalAddress/Zip",
        "value": "1021"
      },
      {
        "field": "client/LegalAddress/Country",
        "value": "LV"
      },
      {
        "field": "client/Phone",
        "value": "26003667"
      },
      {
        "field": "client/FinancialData/CreditLimit",
        "value": "0"
      },
      {
        "field": "client/FinancialData/Deposit",
        "value": "100.00"
      },
      {
        "field": "client/FinancialData/Discount",
        "value": "0.00"
      },
      {
        "field": "client/FinancialData/PayTerm/PayTermType",
        "value": "1"
      },
      {
        "field": "client/FinancialData/PayTerm/PayTermDays",
        "value": "0"
      },
      {
        "field": "client/TimeStamps/Created",
        "value": "2024-02-19T15:14:07Z"
      },
      {
        "field": "client/TimeStamps/Updated",
        "value": "2024-02-19T15:14:07Z"
      }
    ],
    "contacts_endpoint": "/api/client/contacts/830737",
    "contacts_status_code": 200,
    "contacts_auth_used": "query_normal",
    "contacts_fields": [],
    "shipping_addresses_endpoint": "/api/client/shippingAddresses/830737",
    "shipping_addresses_status_code": 200,
    "shipping_addresses_auth_used": "query_normal",
    "shipping_addresses_fields": [
      {
        "field": "shipping_addresses/ShippingAddress[0]/AddressID",
        "value": "338016"
      },
      {
        "field": "shipping_addresses/ShippingAddress[0]/ShipTo",
        "value": "Saila Rasa, 26003667"
      },
      {
        "field": "shipping_addresses/ShippingAddress[0]/Address",
        "value": "Rīga - Andreja Saharova iela 2, Rīga, LV-1021"
      },
      {
        "field": "shipping_addresses/ShippingAddress[0]/Zip",
        "value": "1021"
      },
      {
        "field": "shipping_addresses/ShippingAddress[0]/Country",
        "value": "LV"
      },
      {
        "field": "shipping_addresses/ShippingAddress[0]/IsDefault",
        "value": "false"
      },
      {
        "field": "shipping_addresses/ShippingAddress[1]/AddressID",
        "value": "335029"
      },
      {
        "field": "shipping_addresses/ShippingAddress[1]/ShipTo",
        "value": "Saila Rasa, 26003667"
      },
      {
        "field": "shipping_addresses/ShippingAddress[1]/Address",
        "value": "Rīga, A. Saharova iela 2 (Smartpost terminālis Mego Saharova 2)"
      },
      {
        "field": "shipping_addresses/ShippingAddress[1]/Zip",
        "value": "1021"
      },
      {
        "field": "shipping_addresses/ShippingAddress[1]/Country",
        "value": "LV"
      },
      {
        "field": "shipping_addresses/ShippingAddress[1]/IsDefault",
        "value": "false"
      },
      {
        "field": "shipping_addresses/ShippingAddress[2]/AddressID",
        "value": "361103"
      },
      {
        "field": "shipping_addresses/ShippingAddress[2]/ShipTo",
        "value": "Saila Rasa, 26003667"
      },
      {
        "field": "shipping_addresses/ShippingAddress[2]/Address",
        "value": "Rīga, A. Saharova iela 2 (SmartPosti pakomāts Mego Saharova 2)"
      },
      {
        "field": "shipping_addresses/ShippingAddress[2]/Zip",
        "value": "1021"
      },
      {
        "field": "shipping_addresses/ShippingAddress[2]/Country",
        "value": "LV"
      },
      {
        "field": "shipping_addresses/ShippingAddress[2]/IsDefault",
        "value": "false"
      },
      {
        "field": "shipping_addresses/ShippingAddress[3]/AddressID",
        "value": "373826"
      },
      {
        "field": "shipping_addresses/ShippingAddress[3]/ShipTo",
        "value": "Saila Rasa, 26003667"
      },
      {
        "field": "shipping_addresses/ShippingAddress[3]/Address",
        "value": "Rīga, A.Saharova iela 20a (Rīgas DROGAS A. Saharova iela Venipak Pickup punkts)"
      },
      {
        "field": "shipping_addresses/ShippingAddress[3]/Zip",
        "value": "1021"
      },
      {
        "field": "shipping_addresses/ShippingAddress[3]/Country",
        "value": "LV"
      },
      {
        "field": "shipping_addresses/ShippingAddress[3]/IsDefault",
        "value": "false"
      },
      {
        "field": "shipping_addresses/ShippingAddress[4]/AddressID",
        "value": "291642"
      },
      {
        "field": "shipping_addresses/ShippingAddress[4]/ShipTo",
        "value": "Saila Rasa, 26003667"
      },
      {
        "field": "shipping_addresses/ShippingAddress[4]/Address",
        "value": "Rīga, Andreja Saharova iela 2 (Smartpost terminālis Mego Saharova 2)"
      },
      {
        "field": "shipping_addresses/ShippingAddress[4]/Zip",
        "value": "1021"
      },
      {
        "field": "shipping_addresses/ShippingAddress[4]/Country",
        "value": "LV"
      },
      {
        "field": "shipping_addresses/ShippingAddress[4]/IsDefault",
        "value": "false"
      },
      {
        "field": "shipping_addresses/ShippingAddress[5]/AddressID",
        "value": "365462"
      },
      {
        "field": "shipping_addresses/ShippingAddress[5]/ShipTo",
        "value": "Saila Rasa, 26003667"
      },
      {
        "field": "shipping_addresses/ShippingAddress[5]/Address",
        "value": "Rīga, Andreja Saharova iela 20A (Rīgas Andreja Saharova ielas MAXIMA Venipak pakomāts)"
      },
      {
        "field": "shipping_addresses/ShippingAddress[5]/Zip",
        "value": "1021"
      },
      {
        "field": "shipping_addresses/ShippingAddress[5]/Country",
        "value": "LV"
      },
      {
        "field": "shipping_addresses/ShippingAddress[5]/IsDefault",
        "value": "false"
      }
    ],
    "banks_endpoint": "/api/client/banks/830737",
    "banks_status_code": 200,
    "banks_auth_used": "query_normal",
    "banks_fields": []
  }
}

state/debug/extract_all_15585931.json (after)
{
  "document_id": 15585931,
  "client_id": "830737",
  "sale_fields": [
    {
      "field": "Sale/Header/Document/DocumentID",
      "value": "15585931"
    },
    {
      "field": "Sale/Header/Document/DocumentDate",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Header/Document/DocumentRef",
      "value": "M-860325-29977"
    },
    {
      "field": "Sale/Header/Document/DocumentType",
      "value": "sale"
    },
    {
      "field": "Sale/Header/Document/DocumentStatus",
      "value": "done"
    },
    {
      "field": "Sale/Header/Document/Client/ClientID",
      "value": "830737"
    },
    {
      "field": "Sale/Header/Document/Client/ClientName",
      "value": "Saila Rasa"
    },
    {
      "field": "Sale/Header/SaleType",
      "value": "sales_order"
    },
    {
      "field": "Sale/Header/Operation",
      "value": "sell_goods"
    },
    {
      "field": "Sale/Header/Total",
      "value": "9.79"
    },
    {
      "field": "Sale/Header/AmountDue",
      "value": "9.79"
    },
    {
      "field": "Sale/Header/DueNoticeEnabled",
      "value": "false"
    },
    {
      "field": "Sale/Header/Currency",
      "value": "EUR"
    },
    {
      "field": "Sale/Header/BalanceCurrency",
      "value": "EUR"
    },
    {
      "field": "Sale/Header/CurrencyRate",
      "value": "1.00"
    },
    {
      "field": "Sale/Header/TaxBasis",
      "value": "1"
    },
    {
      "field": "Sale/Header/IncludeTax",
      "value": "true"
    },
    {
      "field": "Sale/Header/UseOverpayment",
      "value": "false"
    },
    {
      "field": "Sale/Header/DateDue",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Header/DateApproved",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Header/IssuedBy",
      "value": "Ligita Zvejniece"
    },
    {
      "field": "Sale/Header/Discount",
      "value": "0.00"
    },
    {
      "field": "Sale/Header/Deposit",
      "value": "100.00"
    },
    {
      "field": "Sale/Header/Comment",
      "value": "M-860325-29977, Payment Gateway"
    },
    {
      "field": "Sale/Header/Signature",
      "value": "1"
    },
    {
      "field": "Sale/Header/InvoicePeriod/PeriodType",
      "value": "0"
    },
    {
      "field": "Sale/Header/PayTerm/PayTermType",
      "value": "1"
    },
    {
      "field": "Sale/Header/PayTerm/PayTermDays",
      "value": "0"
    },
    {
      "field": "Sale/Header/PaymentMethod",
      "value": "1"
    },
    {
      "field": "Sale/Header/AccountID",
      "value": "2673407"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingType",
      "value": "1"
    },
    {
      "field": "Sale/Header/ShippingData/Warehouse/WarehouseID",
      "value": "4751"
    },
    {
      "field": "Sale/Header/ShippingData/Warehouse/WarehouseName",
      "value": "Alenda SIA noliktava"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaID",
      "value": "2655"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaName",
      "value": "Alenda SIA  noliktava"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Address",
      "value": "Bauskas iela 22, Rīga"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Zip",
      "value": "LV1004"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Country",
      "value": "LV"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/AddressID",
      "value": "373826"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/ShipTo",
      "value": "Saila Rasa, 26003667"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Address",
      "value": "Rīga, A.Saharova iela 20a (Rīgas DROGAS A. Saharova iela Venipak Pickup punkts)"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Zip",
      "value": "1021"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Country",
      "value": "LV"
    },
    {
      "field": "Sale/Header/TimeStamps/Created",
      "value": "2026-02-11T09:27:08Z"
    },
    {
      "field": "Sale/Header/TimeStamps/Updated",
      "value": "2026-02-11T09:27:08Z"
    },
    {
      "field": "Sale/LineItems/LineItem/Account/AccountID",
      "value": "2673477"
    },
    {
      "field": "Sale/LineItems/LineItem/Account/AccountCode",
      "value": "6110"
    },
    {
      "field": "Sale/LineItems/LineItem/Account/AccountName",
      "value": "Ieņēmumi no pamatdarbības internetveikals"
    },
    {
      "field": "Sale/LineItems/LineItem/Item/ItemID",
      "value": "1003426"
    },
    {
      "field": "Sale/LineItems/LineItem/Item/ItemCode",
      "value": "hyffp2b"
    },
    {
      "field": "Sale/LineItems/LineItem/Item/ItemName",
      "value": "Respirators FFP2 melns , bez vārsta"
    },
    {
      "field": "Sale/LineItems/LineItem/Description",
      "value": "Respirators FFP2 melns , bez vārsta [hyffp2b]"
    },
    {
      "field": "Sale/LineItems/LineItem/Qty",
      "value": "3.00"
    },
    {
      "field": "Sale/LineItems/LineItem/Price",
      "value": "2.30"
    },
    {
      "field": "Sale/LineItems/LineItem/LineDiscount",
      "value": "0.00"
    },
    {
      "field": "Sale/LineItems/LineItem/LineTotal",
      "value": "6.90"
    },
    {
      "field": "Sale/LineItems/LineItem/Unit/UnitID",
      "value": "67684"
    },
    {
      "field": "Sale/LineItems/LineItem/Unit/UnitName",
      "value": "gab."
    },
    {
      "field": "Sale/LineItems/LineItem/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/LineItems/LineItem/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountID",
      "value": "2683816"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountCode",
      "value": "6111"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountName",
      "value": "Ieņēmumi piegades"
    },
    {
      "field": "Sale/ShippingCharge/Amount",
      "value": "2.89"
    },
    {
      "field": "Sale/ShippingCharge/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/ShippingCharge/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/Taxes/Tax/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/Taxes/Tax/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/Taxes/Tax/TaxName",
      "value": "PVN"
    },
    {
      "field": "Sale/Taxes/Tax/GrossAmount",
      "value": "9.79"
    },
    {
      "field": "Sale/Taxes/Tax/NetAmount",
      "value": "8.09"
    },
    {
      "field": "Sale/Taxes/Tax/TaxAmount",
      "value": "1.70"
    },
    {
      "field": "Sale/Taxes/Tax/Account/AccountID",
      "value": "2673464"
    },
    {
      "field": "Sale/Taxes/Tax/Account/AccountName",
      "value": "5721 - Aprēķinātais PVN"
    },
    {
      "field": "Sale/Totals/GrossAmount",
      "value": "9.79"
    },
    {
      "field": "Sale/Totals/NetAmount",
      "value": "8.09"
    },
    {
      "field": "Sale/Totals/Qty",
      "value": "3.00"
    },
    {
      "field": "Sale/InvoiceReference/DocumentLink/DocumentID",
      "value": "15586374"
    },
    {
      "field": "Sale/InvoiceReference/DocumentLink/DocumentRef",
      "value": "ALE 2600923"
    }
  ],
  "line_items": [
    {
      "_flat": [
        {
          "field": "LineItem/Account/AccountID",
          "value": "2673477"
        },
        {
          "field": "LineItem/Account/AccountCode",
          "value": "6110"
        },
        {
          "field": "LineItem/Account/AccountName",
          "value": "Ieņēmumi no pamatdarbības internetveikals"
        },
        {
          "field": "LineItem/Item/ItemID",
          "value": "1003426"
        },
        {
          "field": "LineItem/Item/ItemCode",
          "value": "hyffp2b"
        },
        {
          "field": "LineItem/Item/ItemName",
          "value": "Respirators FFP2 melns , bez vārsta"
        },
        {
          "field": "LineItem/Description",
          "value": "Respirators FFP2 melns , bez vārsta [hyffp2b]"
        },
        {
          "field": "LineItem/Qty",
          "value": "3.00"
        },
        {
          "field": "LineItem/Price",
          "value": "2.30"
        },
        {
          "field": "LineItem/LineDiscount",
          "value": "0.00"
        },
        {
          "field": "LineItem/LineTotal",
          "value": "6.90"
        },
        {
          "field": "LineItem/Unit/UnitID",
          "value": "67684"
        },
        {
          "field": "LineItem/Unit/UnitName",
          "value": "gab."
        },
        {
          "field": "LineItem/TaxKey/TaxKeyID",
          "value": "262041"
        },
        {
          "field": "LineItem/TaxKey/TaxKeyName",
          "value": "PVN 21%"
        }
      ],
      "item_code": "hyffp2b",
      "item_name": "Respirators FFP2 melns , bez vārsta",
      "qty": "3.00",
      "price": "2.30",
      "line_total": "6.90",
      "tax": "PVN 21%"
    }
  ],
  "client_bundle": {
    "client_id": "830737",
    "client_endpoint": "/api/client/830737",
    "client_status_code": 200,
    "client_auth_used": "query_normal",
    "client_fields": [
      {
        "field": "client/ClientID",
        "value": "830737"
      },
      {
        "field": "client/Name",
        "value": "Saila Rasa"
      },
      {
        "field": "client/Email",
        "value": "sailarasa@inbox.lv"
      },
      {
        "field": "client/Type",
        "value": "1"
      },
      {
        "field": "client/Status",
        "value": "2"
      },
      {
        "field": "client/LegalAddress/Address",
        "value": "Lubānas iela, 129/3 - 56B (6.St), Rīga, Rīga"
      },
      {
        "field": "client/LegalAddress/Zip",
        "value": "1021"
      },
      {
        "field": "client/LegalAddress/Country",
        "value": "LV"
      },
      {
        "field": "client/Phone",
        "value": "26003667"
      },
      {
        "field": "client/FinancialData/CreditLimit",
        "value": "0"
      },
      {
        "field": "client/FinancialData/Deposit",
        "value": "100.00"
      },
      {
        "field": "client/FinancialData/Discount",
        "value": "0.00"
      },
      {
        "field": "client/FinancialData/PayTerm/PayTermType",
        "value": "1"
      },
      {
        "field": "client/FinancialData/PayTerm/PayTermDays",
        "value": "0"
      },
      {
        "field": "client/TimeStamps/Created",
        "value": "2024-02-19T15:14:07Z"
      },
      {
        "field": "client/TimeStamps/Updated",
        "value": "2024-02-19T15:14:07Z"
      }
    ],
    "contacts_endpoint": "/api/client/contacts/830737",
    "contacts_status_code": 200,
    "contacts_auth_used": "query_normal",
    "contacts_fields": [],
    "shipping_addresses_endpoint": "/api/client/shippingAddresses/830737",
    "shipping_addresses_status_code": 200,
    "shipping_addresses_auth_used": "query_normal",
    "shipping_addresses_fields": [
      {
        "field": "shipping_addresses/ShippingAddress[0]/AddressID",
        "value": "338016"
      },
      {
        "field": "shipping_addresses/ShippingAddress[0]/ShipTo",
        "value": "Saila Rasa, 26003667"
      },
      {
        "field": "shipping_addresses/ShippingAddress[0]/Address",
        "value": "Rīga - Andreja Saharova iela 2, Rīga, LV-1021"
      },
      {
        "field": "shipping_addresses/ShippingAddress[0]/Zip",
        "value": "1021"
      },
      {
        "field": "shipping_addresses/ShippingAddress[0]/Country",
        "value": "LV"
      },
      {
        "field": "shipping_addresses/ShippingAddress[0]/IsDefault",
        "value": "false"
      },
      {
        "field": "shipping_addresses/ShippingAddress[1]/AddressID",
        "value": "335029"
      },
      {
        "field": "shipping_addresses/ShippingAddress[1]/ShipTo",
        "value": "Saila Rasa, 26003667"
      },
      {
        "field": "shipping_addresses/ShippingAddress[1]/Address",
        "value": "Rīga, A. Saharova iela 2 (Smartpost terminālis Mego Saharova 2)"
      },
      {
        "field": "shipping_addresses/ShippingAddress[1]/Zip",
        "value": "1021"
      },
      {
        "field": "shipping_addresses/ShippingAddress[1]/Country",
        "value": "LV"
      },
      {
        "field": "shipping_addresses/ShippingAddress[1]/IsDefault",
        "value": "false"
      },
      {
        "field": "shipping_addresses/ShippingAddress[2]/AddressID",
        "value": "361103"
      },
      {
        "field": "shipping_addresses/ShippingAddress[2]/ShipTo",
        "value": "Saila Rasa, 26003667"
      },
      {
        "field": "shipping_addresses/ShippingAddress[2]/Address",
        "value": "Rīga, A. Saharova iela 2 (SmartPosti pakomāts Mego Saharova 2)"
      },
      {
        "field": "shipping_addresses/ShippingAddress[2]/Zip",
        "value": "1021"
      },
      {
        "field": "shipping_addresses/ShippingAddress[2]/Country",
        "value": "LV"
      },
      {
        "field": "shipping_addresses/ShippingAddress[2]/IsDefault",
        "value": "false"
      },
      {
        "field": "shipping_addresses/ShippingAddress[3]/AddressID",
        "value": "373826"
      },
      {
        "field": "shipping_addresses/ShippingAddress[3]/ShipTo",
        "value": "Saila Rasa, 26003667"
      },
      {
        "field": "shipping_addresses/ShippingAddress[3]/Address",
        "value": "Rīga, A.Saharova iela 20a (Rīgas DROGAS A. Saharova iela Venipak Pickup punkts)"
      },
      {
        "field": "shipping_addresses/ShippingAddress[3]/Zip",
        "value": "1021"
      },
      {
        "field": "shipping_addresses/ShippingAddress[3]/Country",
        "value": "LV"
      },
      {
        "field": "shipping_addresses/ShippingAddress[3]/IsDefault",
        "value": "false"
      },
      {
        "field": "shipping_addresses/ShippingAddress[4]/AddressID",
        "value": "291642"
      },
      {
        "field": "shipping_addresses/ShippingAddress[4]/ShipTo",
        "value": "Saila Rasa, 26003667"
      },
      {
        "field": "shipping_addresses/ShippingAddress[4]/Address",
        "value": "Rīga, Andreja Saharova iela 2 (Smartpost terminālis Mego Saharova 2)"
      },
      {
        "field": "shipping_addresses/ShippingAddress[4]/Zip",
        "value": "1021"
      },
      {
        "field": "shipping_addresses/ShippingAddress[4]/Country",
        "value": "LV"
      },
      {
        "field": "shipping_addresses/ShippingAddress[4]/IsDefault",
        "value": "false"
      },
      {
        "field": "shipping_addresses/ShippingAddress[5]/AddressID",
        "value": "365462"
      },
      {
        "field": "shipping_addresses/ShippingAddress[5]/ShipTo",
        "value": "Saila Rasa, 26003667"
      },
      {
        "field": "shipping_addresses/ShippingAddress[5]/Address",
        "value": "Rīga, Andreja Saharova iela 20A (Rīgas Andreja Saharova ielas MAXIMA Venipak pakomāts)"
      },
      {
        "field": "shipping_addresses/ShippingAddress[5]/Zip",
        "value": "1021"
      },
      {
        "field": "shipping_addresses/ShippingAddress[5]/Country",
        "value": "LV"
      },
      {
        "field": "shipping_addresses/ShippingAddress[5]/IsDefault",
        "value": "false"
      }
    ],
    "banks_endpoint": "/api/client/banks/830737",
    "banks_status_code": 200,
    "banks_auth_used": "query_normal",
    "banks_fields": []
  }
}

state/debug/extract_all_15585931.json (diff)
@@ -20,7 +20,7 @@
     },
     {
       "field": "Sale/Header/Document/DocumentStatus",
-      "value": "in_process"
+      "value": "done"
     },
     {
       "field": "Sale/Header/Document/Client/ClientID",
@@ -309,6 +309,14 @@
     {
       "field": "Sale/Totals/Qty",
       "value": "3.00"
+    },
+    {
+      "field": "Sale/InvoiceReference/DocumentLink/DocumentID",
+      "value": "15586374"
+    },
+    {
+      "field": "Sale/InvoiceReference/DocumentLink/DocumentRef",
+      "value": "ALE 2600923"
     }
   ],
   "line_items": [
