state/debug/extract_all_15587755.json (before)
{
  "document_id": 15587755,
  "client_id": "1187217",
  "sale_fields": [
    {
      "field": "Sale/Header/Document/DocumentID",
      "value": "15587755"
    },
    {
      "field": "Sale/Header/Document/DocumentDate",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Header/Document/DocumentRef",
      "value": "M-860325-29979"
    },
    {
      "field": "Sale/Header/Document/DocumentType",
      "value": "sale"
    },
    {
      "field": "Sale/Header/Document/DocumentStatus",
      "value": "in_process"
    },
    {
      "field": "Sale/Header/Document/Client/ClientID",
      "value": "1187217"
    },
    {
      "field": "Sale/Header/Document/Client/ClientName",
      "value": "Aleksandrs Borisenoks"
    },
    {
      "field": "Sale/Header/SaleType",
      "value": "sales_order"
    },
    {
      "field": "Sale/Header/Operation",
      "value": "sell_goods"
    },
    {
      "field": "Sale/Header/Total",
      "value": "11.39"
    },
    {
      "field": "Sale/Header/AmountDue",
      "value": "11.39"
    },
    {
      "field": "Sale/Header/DueNoticeEnabled",
      "value": "false"
    },
    {
      "field": "Sale/Header/Currency",
      "value": "EUR"
    },
    {
      "field": "Sale/Header/BalanceCurrency",
      "value": "EUR"
    },
    {
      "field": "Sale/Header/CurrencyRate",
      "value": "1.00"
    },
    {
      "field": "Sale/Header/TaxBasis",
      "value": "1"
    },
    {
      "field": "Sale/Header/IncludeTax",
      "value": "true"
    },
    {
      "field": "Sale/Header/UseOverpayment",
      "value": "false"
    },
    {
      "field": "Sale/Header/DateDue",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Header/DateApproved",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Header/IssuedBy",
      "value": "Ligita Zvejniece"
    },
    {
      "field": "Sale/Header/Discount",
      "value": "0.00"
    },
    {
      "field": "Sale/Header/Deposit",
      "value": "100.00"
    },
    {
      "field": "Sale/Header/Comment",
      "value": "M-860325-29979, Payment Gateway"
    },
    {
      "field": "Sale/Header/Signature",
      "value": "1"
    },
    {
      "field": "Sale/Header/InvoicePeriod/PeriodType",
      "value": "0"
    },
    {
      "field": "Sale/Header/PayTerm/PayTermType",
      "value": "1"
    },
    {
      "field": "Sale/Header/PayTerm/PayTermDays",
      "value": "0"
    },
    {
      "field": "Sale/Header/PaymentMethod",
      "value": "1"
    },
    {
      "field": "Sale/Header/AccountID",
      "value": "2673407"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingType",
      "value": "1"
    },
    {
      "field": "Sale/Header/ShippingData/Warehouse/WarehouseID",
      "value": "4751"
    },
    {
      "field": "Sale/Header/ShippingData/Warehouse/WarehouseName",
      "value": "Alenda SIA noliktava"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaID",
      "value": "2655"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaName",
      "value": "Alenda SIA  noliktava"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Address",
      "value": "Bauskas iela 22, Rīga"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Zip",
      "value": "LV1004"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Country",
      "value": "LV"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/AddressID",
      "value": "405109"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/ShipTo",
      "value": "Aleksandrs Borisenoks, 26535399"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Address",
      "value": "Rēzekne, Galdnieku iela 8 (Rēzeknes Galdnieku ielas RIMI Venipak pakomāts)"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Zip",
      "value": "4601"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Country",
      "value": "LV"
    },
    {
      "field": "Sale/Header/TimeStamps/Created",
      "value": "2026-02-11T11:15:08Z"
    },
    {
      "field": "Sale/Header/TimeStamps/Updated",
      "value": "2026-02-11T11:15:08Z"
    },
    {
      "field": "Sale/LineItems/LineItem/Account/AccountID",
      "value": "2673477"
    },
    {
      "field": "Sale/LineItems/LineItem/Account/AccountCode",
      "value": "6110"
    },
    {
      "field": "Sale/LineItems/LineItem/Account/AccountName",
      "value": "Ieņēmumi no pamatdarbības internetveikals"
    },
    {
      "field": "Sale/LineItems/LineItem/Item/ItemID",
      "value": "1147684"
    },
    {
      "field": "Sale/LineItems/LineItem/Item/ItemCode",
      "value": "singclean082026"
    },
    {
      "field": "Sale/LineItems/LineItem/Item/ItemName",
      "value": "Singclean deguna (nasal) Antigēna COVID-19 Ātrais pašpārbaudes tests N1"
    },
    {
      "field": "Sale/LineItems/LineItem/Description",
      "value": "Singclean deguna (nasal) Antigēna COVID-19 Ātrais pašpārbaudes tests N1 [singclean082026]"
    },
    {
      "field": "Sale/LineItems/LineItem/Qty",
      "value": "10.00"
    },
    {
      "field": "Sale/LineItems/LineItem/Price",
      "value": "0.85"
    },
    {
      "field": "Sale/LineItems/LineItem/LineDiscount",
      "value": "0.00"
    },
    {
      "field": "Sale/LineItems/LineItem/LineTotal",
      "value": "8.50"
    },
    {
      "field": "Sale/LineItems/LineItem/Unit/UnitID",
      "value": "67684"
    },
    {
      "field": "Sale/LineItems/LineItem/Unit/UnitName",
      "value": "gab."
    },
    {
      "field": "Sale/LineItems/LineItem/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/LineItems/LineItem/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountID",
      "value": "2683816"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountCode",
      "value": "6111"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountName",
      "value": "Ieņēmumi piegades"
    },
    {
      "field": "Sale/ShippingCharge/Amount",
      "value": "2.89"
    },
    {
      "field": "Sale/ShippingCharge/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/ShippingCharge/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/Taxes/Tax/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/Taxes/Tax/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/Taxes/Tax/TaxName",
      "value": "PVN"
    },
    {
      "field": "Sale/Taxes/Tax/GrossAmount",
      "value": "11.39"
    },
    {
      "field": "Sale/Taxes/Tax/NetAmount",
      "value": "9.41"
    },
    {
      "field": "Sale/Taxes/Tax/TaxAmount",
      "value": "1.98"
    },
    {
      "field": "Sale/Taxes/Tax/Account/AccountID",
      "value": "2673464"
    },
    {
      "field": "Sale/Taxes/Tax/Account/AccountName",
      "value": "5721 - Aprēķinātais PVN"
    },
    {
      "field": "Sale/Totals/GrossAmount",
      "value": "11.39"
    },
    {
      "field": "Sale/Totals/NetAmount",
      "value": "9.41"
    },
    {
      "field": "Sale/Totals/Qty",
      "value": "10.00"
    }
  ],
  "line_items": [
    {
      "_flat": [
        {
          "field": "LineItem/Account/AccountID",
          "value": "2673477"
        },
        {
          "field": "LineItem/Account/AccountCode",
          "value": "6110"
        },
        {
          "field": "LineItem/Account/AccountName",
          "value": "Ieņēmumi no pamatdarbības internetveikals"
        },
        {
          "field": "LineItem/Item/ItemID",
          "value": "1147684"
        },
        {
          "field": "LineItem/Item/ItemCode",
          "value": "singclean082026"
        },
        {
          "field": "LineItem/Item/ItemName",
          "value": "Singclean deguna (nasal) Antigēna COVID-19 Ātrais pašpārbaudes tests N1"
        },
        {
          "field": "LineItem/Description",
          "value": "Singclean deguna (nasal) Antigēna COVID-19 Ātrais pašpārbaudes tests N1 [singclean082026]"
        },
        {
          "field": "LineItem/Qty",
          "value": "10.00"
        },
        {
          "field": "LineItem/Price",
          "value": "0.85"
        },
        {
          "field": "LineItem/LineDiscount",
          "value": "0.00"
        },
        {
          "field": "LineItem/LineTotal",
          "value": "8.50"
        },
        {
          "field": "LineItem/Unit/UnitID",
          "value": "67684"
        },
        {
          "field": "LineItem/Unit/UnitName",
          "value": "gab."
        },
        {
          "field": "LineItem/TaxKey/TaxKeyID",
          "value": "262041"
        },
        {
          "field": "LineItem/TaxKey/TaxKeyName",
          "value": "PVN 21%"
        }
      ],
      "item_code": "singclean082026",
      "item_name": "Singclean deguna (nasal) Antigēna COVID-19 Ātrais pašpārbaudes tests N1",
      "qty": "10.00",
      "price": "0.85",
      "line_total": "8.50",
      "tax": "PVN 21%"
    }
  ],
  "client_bundle": {
    "client_id": "1187217",
    "client_endpoint": "/api/client/1187217",
    "client_status_code": 200,
    "client_auth_used": "query_normal",
    "client_fields": [
      {
        "field": "client/ClientID",
        "value": "1187217"
      },
      {
        "field": "client/Name",
        "value": "Aleksandrs Borisenoks"
      },
      {
        "field": "client/Email",
        "value": "borsa52@inbox.lv"
      },
      {
        "field": "client/Type",
        "value": "1"
      },
      {
        "field": "client/Status",
        "value": "2"
      },
      {
        "field": "client/LegalAddress/Address",
        "value": "Aleksandri, Jaunie Čači,Griškānu pag.,Rēzeknes novads., Rēzeknes novads"
      },
      {
        "field": "client/LegalAddress/Zip",
        "value": "4601"
      },
      {
        "field": "client/LegalAddress/Country",
        "value": "LV"
      },
      {
        "field": "client/Phone",
        "value": "26535399"
      },
      {
        "field": "client/FinancialData/CreditLimit",
        "value": "0"
      },
      {
        "field": "client/FinancialData/Deposit",
        "value": "100.00"
      },
      {
        "field": "client/FinancialData/Discount",
        "value": "0.00"
      },
      {
        "field": "client/FinancialData/PayTerm/PayTermType",
        "value": "1"
      },
      {
        "field": "client/FinancialData/PayTerm/PayTermDays",
        "value": "0"
      },
      {
        "field": "client/TimeStamps/Created",
        "value": "2026-02-04T13:18:07Z"
      },
      {
        "field": "client/TimeStamps/Updated",
        "value": "2026-02-04T13:18:07Z"
      }
    ],
    "contacts_endpoint": "/api/client/contacts/1187217",
    "contacts_status_code": 200,
    "contacts_auth_used": "query_normal",
    "contacts_fields": [],
    "shipping_addresses_endpoint": "/api/client/shippingAddresses/1187217",
    "shipping_addresses_status_code": 200,
    "shipping_addresses_auth_used": "query_normal",
    "shipping_addresses_fields": [
      {
        "field": "shipping_addresses/ShippingAddress/AddressID",
        "value": "405109"
      },
      {
        "field": "shipping_addresses/ShippingAddress/ShipTo",
        "value": "Aleksandrs Borisenoks, 26535399"
      },
      {
        "field": "shipping_addresses/ShippingAddress/Address",
        "value": "Rēzekne, Galdnieku iela 8 (Rēzeknes Galdnieku ielas RIMI Venipak pakomāts)"
      },
      {
        "field": "shipping_addresses/ShippingAddress/Zip",
        "value": "4601"
      },
      {
        "field": "shipping_addresses/ShippingAddress/Country",
        "value": "LV"
      },
      {
        "field": "shipping_addresses/ShippingAddress/IsDefault",
        "value": "false"
      }
    ],
    "banks_endpoint": "/api/client/banks/1187217",
    "banks_status_code": 200,
    "banks_auth_used": "query_normal",
    "banks_fields": []
  }
}

state/debug/extract_all_15587755.json (after)
{
  "document_id": 15587755,
  "client_id": "1187217",
  "sale_fields": [
    {
      "field": "Sale/Header/Document/DocumentID",
      "value": "15587755"
    },
    {
      "field": "Sale/Header/Document/DocumentDate",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Header/Document/DocumentRef",
      "value": "M-860325-29979"
    },
    {
      "field": "Sale/Header/Document/DocumentType",
      "value": "sale"
    },
    {
      "field": "Sale/Header/Document/DocumentStatus",
      "value": "done"
    },
    {
      "field": "Sale/Header/Document/Client/ClientID",
      "value": "1187217"
    },
    {
      "field": "Sale/Header/Document/Client/ClientName",
      "value": "Aleksandrs Borisenoks"
    },
    {
      "field": "Sale/Header/SaleType",
      "value": "sales_order"
    },
    {
      "field": "Sale/Header/Operation",
      "value": "sell_goods"
    },
    {
      "field": "Sale/Header/Total",
      "value": "11.39"
    },
    {
      "field": "Sale/Header/AmountDue",
      "value": "11.39"
    },
    {
      "field": "Sale/Header/DueNoticeEnabled",
      "value": "false"
    },
    {
      "field": "Sale/Header/Currency",
      "value": "EUR"
    },
    {
      "field": "Sale/Header/BalanceCurrency",
      "value": "EUR"
    },
    {
      "field": "Sale/Header/CurrencyRate",
      "value": "1.00"
    },
    {
      "field": "Sale/Header/TaxBasis",
      "value": "1"
    },
    {
      "field": "Sale/Header/IncludeTax",
      "value": "true"
    },
    {
      "field": "Sale/Header/UseOverpayment",
      "value": "false"
    },
    {
      "field": "Sale/Header/DateDue",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Header/DateApproved",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Header/IssuedBy",
      "value": "Ligita Zvejniece"
    },
    {
      "field": "Sale/Header/Discount",
      "value": "0.00"
    },
    {
      "field": "Sale/Header/Deposit",
      "value": "100.00"
    },
    {
      "field": "Sale/Header/Comment",
      "value": "M-860325-29979, Payment Gateway"
    },
    {
      "field": "Sale/Header/Signature",
      "value": "1"
    },
    {
      "field": "Sale/Header/InvoicePeriod/PeriodType",
      "value": "0"
    },
    {
      "field": "Sale/Header/PayTerm/PayTermType",
      "value": "1"
    },
    {
      "field": "Sale/Header/PayTerm/PayTermDays",
      "value": "0"
    },
    {
      "field": "Sale/Header/PaymentMethod",
      "value": "1"
    },
    {
      "field": "Sale/Header/AccountID",
      "value": "2673407"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingType",
      "value": "1"
    },
    {
      "field": "Sale/Header/ShippingData/Warehouse/WarehouseID",
      "value": "4751"
    },
    {
      "field": "Sale/Header/ShippingData/Warehouse/WarehouseName",
      "value": "Alenda SIA noliktava"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaID",
      "value": "2655"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaName",
      "value": "Alenda SIA  noliktava"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Address",
      "value": "Bauskas iela 22, Rīga"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Zip",
      "value": "LV1004"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Country",
      "value": "LV"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/AddressID",
      "value": "405109"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/ShipTo",
      "value": "Aleksandrs Borisenoks, 26535399"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Address",
      "value": "Rēzekne, Galdnieku iela 8 (Rēzeknes Galdnieku ielas RIMI Venipak pakomāts)"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Zip",
      "value": "4601"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Country",
      "value": "LV"
    },
    {
      "field": "Sale/Header/TimeStamps/Created",
      "value": "2026-02-11T11:15:08Z"
    },
    {
      "field": "Sale/Header/TimeStamps/Updated",
      "value": "2026-02-11T11:15:08Z"
    },
    {
      "field": "Sale/LineItems/LineItem/Account/AccountID",
      "value": "2673477"
    },
    {
      "field": "Sale/LineItems/LineItem/Account/AccountCode",
      "value": "6110"
    },
    {
      "field": "Sale/LineItems/LineItem/Account/AccountName",
      "value": "Ieņēmumi no pamatdarbības internetveikals"
    },
    {
      "field": "Sale/LineItems/LineItem/Item/ItemID",
      "value": "1147684"
    },
    {
      "field": "Sale/LineItems/LineItem/Item/ItemCode",
      "value": "singclean082026"
    },
    {
      "field": "Sale/LineItems/LineItem/Item/ItemName",
      "value": "Singclean deguna (nasal) Antigēna COVID-19 Ātrais pašpārbaudes tests N1"
    },
    {
      "field": "Sale/LineItems/LineItem/Description",
      "value": "Singclean deguna (nasal) Antigēna COVID-19 Ātrais pašpārbaudes tests N1 [singclean082026]"
    },
    {
      "field": "Sale/LineItems/LineItem/Qty",
      "value": "10.00"
    },
    {
      "field": "Sale/LineItems/LineItem/Price",
      "value": "0.85"
    },
    {
      "field": "Sale/LineItems/LineItem/LineDiscount",
      "value": "0.00"
    },
    {
      "field": "Sale/LineItems/LineItem/LineTotal",
      "value": "8.50"
    },
    {
      "field": "Sale/LineItems/LineItem/Unit/UnitID",
      "value": "67684"
    },
    {
      "field": "Sale/LineItems/LineItem/Unit/UnitName",
      "value": "gab."
    },
    {
      "field": "Sale/LineItems/LineItem/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/LineItems/LineItem/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountID",
      "value": "2683816"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountCode",
      "value": "6111"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountName",
      "value": "Ieņēmumi piegades"
    },
    {
      "field": "Sale/ShippingCharge/Amount",
      "value": "2.89"
    },
    {
      "field": "Sale/ShippingCharge/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/ShippingCharge/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/Taxes/Tax/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/Taxes/Tax/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/Taxes/Tax/TaxName",
      "value": "PVN"
    },
    {
      "field": "Sale/Taxes/Tax/GrossAmount",
      "value": "11.39"
    },
    {
      "field": "Sale/Taxes/Tax/NetAmount",
      "value": "9.41"
    },
    {
      "field": "Sale/Taxes/Tax/TaxAmount",
      "value": "1.98"
    },
    {
      "field": "Sale/Taxes/Tax/Account/AccountID",
      "value": "2673464"
    },
    {
      "field": "Sale/Taxes/Tax/Account/AccountName",
      "value": "5721 - Aprēķinātais PVN"
    },
    {
      "field": "Sale/Totals/GrossAmount",
      "value": "11.39"
    },
    {
      "field": "Sale/Totals/NetAmount",
      "value": "9.41"
    },
    {
      "field": "Sale/Totals/Qty",
      "value": "10.00"
    },
    {
      "field": "Sale/InvoiceReference/DocumentLink/DocumentID",
      "value": "15588708"
    },
    {
      "field": "Sale/InvoiceReference/DocumentLink/DocumentRef",
      "value": "ALE 2600927"
    }
  ],
  "line_items": [
    {
      "_flat": [
        {
          "field": "LineItem/Account/AccountID",
          "value": "2673477"
        },
        {
          "field": "LineItem/Account/AccountCode",
          "value": "6110"
        },
        {
          "field": "LineItem/Account/AccountName",
          "value": "Ieņēmumi no pamatdarbības internetveikals"
        },
        {
          "field": "LineItem/Item/ItemID",
          "value": "1147684"
        },
        {
          "field": "LineItem/Item/ItemCode",
          "value": "singclean082026"
        },
        {
          "field": "LineItem/Item/ItemName",
          "value": "Singclean deguna (nasal) Antigēna COVID-19 Ātrais pašpārbaudes tests N1"
        },
        {
          "field": "LineItem/Description",
          "value": "Singclean deguna (nasal) Antigēna COVID-19 Ātrais pašpārbaudes tests N1 [singclean082026]"
        },
        {
          "field": "LineItem/Qty",
          "value": "10.00"
        },
        {
          "field": "LineItem/Price",
          "value": "0.85"
        },
        {
          "field": "LineItem/LineDiscount",
          "value": "0.00"
        },
        {
          "field": "LineItem/LineTotal",
          "value": "8.50"
        },
        {
          "field": "LineItem/Unit/UnitID",
          "value": "67684"
        },
        {
          "field": "LineItem/Unit/UnitName",
          "value": "gab."
        },
        {
          "field": "LineItem/TaxKey/TaxKeyID",
          "value": "262041"
        },
        {
          "field": "LineItem/TaxKey/TaxKeyName",
          "value": "PVN 21%"
        }
      ],
      "item_code": "singclean082026",
      "item_name": "Singclean deguna (nasal) Antigēna COVID-19 Ātrais pašpārbaudes tests N1",
      "qty": "10.00",
      "price": "0.85",
      "line_total": "8.50",
      "tax": "PVN 21%"
    }
  ],
  "client_bundle": {
    "client_id": "1187217",
    "client_endpoint": "/api/client/1187217",
    "client_status_code": 200,
    "client_auth_used": "query_normal",
    "client_fields": [
      {
        "field": "client/ClientID",
        "value": "1187217"
      },
      {
        "field": "client/Name",
        "value": "Aleksandrs Borisenoks"
      },
      {
        "field": "client/Email",
        "value": "borsa52@inbox.lv"
      },
      {
        "field": "client/Type",
        "value": "1"
      },
      {
        "field": "client/Status",
        "value": "2"
      },
      {
        "field": "client/LegalAddress/Address",
        "value": "Aleksandri, Jaunie Čači,Griškānu pag.,Rēzeknes novads., Rēzeknes novads"
      },
      {
        "field": "client/LegalAddress/Zip",
        "value": "4601"
      },
      {
        "field": "client/LegalAddress/Country",
        "value": "LV"
      },
      {
        "field": "client/Phone",
        "value": "26535399"
      },
      {
        "field": "client/FinancialData/CreditLimit",
        "value": "0"
      },
      {
        "field": "client/FinancialData/Deposit",
        "value": "100.00"
      },
      {
        "field": "client/FinancialData/Discount",
        "value": "0.00"
      },
      {
        "field": "client/FinancialData/PayTerm/PayTermType",
        "value": "1"
      },
      {
        "field": "client/FinancialData/PayTerm/PayTermDays",
        "value": "0"
      },
      {
        "field": "client/TimeStamps/Created",
        "value": "2026-02-04T13:18:07Z"
      },
      {
        "field": "client/TimeStamps/Updated",
        "value": "2026-02-04T13:18:07Z"
      }
    ],
    "contacts_endpoint": "/api/client/contacts/1187217",
    "contacts_status_code": 200,
    "contacts_auth_used": "query_normal",
    "contacts_fields": [],
    "shipping_addresses_endpoint": "/api/client/shippingAddresses/1187217",
    "shipping_addresses_status_code": 200,
    "shipping_addresses_auth_used": "query_normal",
    "shipping_addresses_fields": [
      {
        "field": "shipping_addresses/ShippingAddress/AddressID",
        "value": "405109"
      },
      {
        "field": "shipping_addresses/ShippingAddress/ShipTo",
        "value": "Aleksandrs Borisenoks, 26535399"
      },
      {
        "field": "shipping_addresses/ShippingAddress/Address",
        "value": "Rēzekne, Galdnieku iela 8 (Rēzeknes Galdnieku ielas RIMI Venipak pakomāts)"
      },
      {
        "field": "shipping_addresses/ShippingAddress/Zip",
        "value": "4601"
      },
      {
        "field": "shipping_addresses/ShippingAddress/Country",
        "value": "LV"
      },
      {
        "field": "shipping_addresses/ShippingAddress/IsDefault",
        "value": "false"
      }
    ],
    "banks_endpoint": "/api/client/banks/1187217",
    "banks_status_code": 200,
    "banks_auth_used": "query_normal",
    "banks_fields": []
  }
}

state/debug/extract_all_15587755.json (diff)
@@ -20,7 +20,7 @@
     },
     {
       "field": "Sale/Header/Document/DocumentStatus",
-      "value": "in_process"
+      "value": "done"
     },
     {
       "field": "Sale/Header/Document/Client/ClientID",
@@ -309,6 +309,14 @@
     {
       "field": "Sale/Totals/Qty",
       "value": "10.00"
+    },
+    {
+      "field": "Sale/InvoiceReference/DocumentLink/DocumentID",
+      "value": "15588708"
+    },
+    {
+      "field": "Sale/InvoiceReference/DocumentLink/DocumentRef",
+      "value": "ALE 2600927"
     }
   ],
   "line_items": [
