state/debug/extract_all_15581630.json (before)
{
  "document_id": 15581630,
  "client_id": "1190216",
  "sale_fields": [
    {
      "field": "Sale/Header/Document/DocumentID",
      "value": "15581630"
    },
    {
      "field": "Sale/Header/Document/DocumentDate",
      "value": "2026-02-10"
    },
    {
      "field": "Sale/Header/Document/DocumentRef",
      "value": "M-860325-29953"
    },
    {
      "field": "Sale/Header/Document/DocumentType",
      "value": "sale"
    },
    {
      "field": "Sale/Header/Document/DocumentStatus",
      "value": "in_process"
    },
    {
      "field": "Sale/Header/Document/Client/ClientID",
      "value": "1190216"
    },
    {
      "field": "Sale/Header/Document/Client/ClientName",
      "value": "IK,, Marija Sudare,,"
    },
    {
      "field": "Sale/Header/SaleType",
      "value": "sales_order"
    },
    {
      "field": "Sale/Header/Operation",
      "value": "sell_goods"
    },
    {
      "field": "Sale/Header/Total",
      "value": "25.81"
    },
    {
      "field": "Sale/Header/AmountDue",
      "value": "25.81"
    },
    {
      "field": "Sale/Header/DueNoticeEnabled",
      "value": "false"
    },
    {
      "field": "Sale/Header/Currency",
      "value": "EUR"
    },
    {
      "field": "Sale/Header/BalanceCurrency",
      "value": "EUR"
    },
    {
      "field": "Sale/Header/CurrencyRate",
      "value": "1.00"
    },
    {
      "field": "Sale/Header/TaxBasis",
      "value": "1"
    },
    {
      "field": "Sale/Header/IncludeTax",
      "value": "true"
    },
    {
      "field": "Sale/Header/UseOverpayment",
      "value": "false"
    },
    {
      "field": "Sale/Header/DateDue",
      "value": "2026-02-10"
    },
    {
      "field": "Sale/Header/DateApproved",
      "value": "2026-02-10"
    },
    {
      "field": "Sale/Header/IssuedBy",
      "value": "Ligita Zvejniece"
    },
    {
      "field": "Sale/Header/Discount",
      "value": "0.00"
    },
    {
      "field": "Sale/Header/Deposit",
      "value": "100.00"
    },
    {
      "field": "Sale/Header/Comment",
      "value": "M-860325-29953, Payment Gateway"
    },
    {
      "field": "Sale/Header/Signature",
      "value": "1"
    },
    {
      "field": "Sale/Header/InvoicePeriod/PeriodType",
      "value": "0"
    },
    {
      "field": "Sale/Header/PayTerm/PayTermType",
      "value": "1"
    },
    {
      "field": "Sale/Header/PayTerm/PayTermDays",
      "value": "0"
    },
    {
      "field": "Sale/Header/PaymentMethod",
      "value": "1"
    },
    {
      "field": "Sale/Header/AccountID",
      "value": "2673407"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingType",
      "value": "1"
    },
    {
      "field": "Sale/Header/ShippingData/Warehouse/WarehouseID",
      "value": "4751"
    },
    {
      "field": "Sale/Header/ShippingData/Warehouse/WarehouseName",
      "value": "Alenda SIA noliktava"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaID",
      "value": "2655"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaName",
      "value": "Alenda SIA  noliktava"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Address",
      "value": "Bauskas iela 22, Rīga"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Zip",
      "value": "LV1004"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Country",
      "value": "LV"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/AddressID",
      "value": "406175"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/ShipTo",
      "value": "IK,, Marija Sudare,,, 29419774"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Address",
      "value": "Alūksne, Pils iela 38A (Alūksnes TOP Venipak pakomāts)"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Zip",
      "value": "4301"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Country",
      "value": "LV"
    },
    {
      "field": "Sale/Header/TimeStamps/Created",
      "value": "2026-02-10T16:03:07Z"
    },
    {
      "field": "Sale/Header/TimeStamps/Updated",
      "value": "2026-02-10T16:03:07Z"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Account/AccountID",
      "value": "2673477"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Account/AccountCode",
      "value": "6110"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Account/AccountName",
      "value": "Ieņēmumi no pamatdarbības internetveikals"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Item/ItemID",
      "value": "831013"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Item/ItemCode",
      "value": "ZARYS-YT-55-P"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Item/ItemName",
      "value": "Kinezioloģiskais teips -yellowTAPE - kinesiotape, rozā, 5 cm X 5 metri, ZARYS-YT-55-P"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/ItemLot/LotID",
      "value": "52486"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/ItemLot/LotNumber",
      "value": "012507154N"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Description",
      "value": "Kinezioloģiskais teips -yellowTAPE - kinesiotape, rozā, 5 cm X 5 metri, ZARYS-YT-55-P [ZARYS-YT-55-P]"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Qty",
      "value": "1.00"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Price",
      "value": "4.99"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/LineDiscount",
      "value": "0.00"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/LineTotal",
      "value": "4.99"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Unit/UnitID",
      "value": "67684"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Unit/UnitName",
      "value": "gab."
    },
    {
      "field": "Sale/LineItems/LineItem[0]/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Account/AccountID",
      "value": "2673477"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Account/AccountCode",
      "value": "6110"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Account/AccountName",
      "value": "Ieņēmumi no pamatdarbības internetveikals"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Item/ItemID",
      "value": "1065206"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Item/ItemCode",
      "value": "FM270173M"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Item/ItemName",
      "value": "Nitrila cimdi, nepūderēti «Safe light», spilgti zaļā krāsā, 100 gb, L, 100 gb, FM270173M"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/ItemLot/LotID",
      "value": "34788"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/ItemLot/LotNumber",
      "value": "4015120000"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Description",
      "value": "Nitrila cimdi, nepūderēti «Safe light», spilgti zaļā krāsā, 100 gb, L, 100 gb, FM270173M  [FM270173M]"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Qty",
      "value": "1.00"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Price",
      "value": "6.95"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/LineDiscount",
      "value": "0.00"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/LineTotal",
      "value": "6.95"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Unit/UnitID",
      "value": "67684"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Unit/UnitName",
      "value": "gab."
    },
    {
      "field": "Sale/LineItems/LineItem[1]/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Account/AccountID",
      "value": "2673477"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Account/AccountCode",
      "value": "6110"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Account/AccountName",
      "value": "Ieņēmumi no pamatdarbības internetveikals"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Item/ItemID",
      "value": "1077176"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Item/ItemCode",
      "value": "YT-55-RZ"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Item/ItemName",
      "value": "Kinezioloģiskais teips -yellowTAPE - kinesiotape, varavīksnes  zigzag, 5cm X 5 metri"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/ItemLot/LotID",
      "value": "47533"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/ItemLot/LotNumber",
      "value": "012409156N"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Description",
      "value": "Kinezioloģiskais teips -yellowTAPE - kinesiotape, varavīksnes  zigzag, 5cm X 5 metri [YT-55-RZ]"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Qty",
      "value": "1.00"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Price",
      "value": "5.99"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/LineDiscount",
      "value": "0.00"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/LineTotal",
      "value": "5.99"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Unit/UnitID",
      "value": "67684"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Unit/UnitName",
      "value": "gab."
    },
    {
      "field": "Sale/LineItems/LineItem[2]/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Account/AccountID",
      "value": "2673477"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Account/AccountCode",
      "value": "6110"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Account/AccountName",
      "value": "Ieņēmumi no pamatdarbības internetveikals"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Item/ItemID",
      "value": "831010"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Item/ItemCode",
      "value": "ZARYS-YT-55-S"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Item/ItemName",
      "value": "Kinezioloģiskais teips -yellowTAPE - kinesiotape, ādas krāsa, 5cm X 5 metri, ZARYS-YT-55-S"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/ItemLot/LotID",
      "value": "52483"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/ItemLot/LotNumber",
      "value": "012504157N"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Description",
      "value": "Kinezioloģiskais teips -yellowTAPE - kinesiotape, ādas krāsa, 5cm X 5 metri, ZARYS-YT-55-S [ZARYS-YT-55-S]"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Qty",
      "value": "1.00"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Price",
      "value": "4.99"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/LineDiscount",
      "value": "0.00"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/LineTotal",
      "value": "4.99"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Unit/UnitID",
      "value": "67684"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Unit/UnitName",
      "value": "gab."
    },
    {
      "field": "Sale/LineItems/LineItem[3]/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountID",
      "value": "2683816"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountCode",
      "value": "6111"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountName",
      "value": "Ieņēmumi piegades"
    },
    {
      "field": "Sale/ShippingCharge/Amount",
      "value": "2.89"
    },
    {
      "field": "Sale/ShippingCharge/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/ShippingCharge/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/Taxes/Tax/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/Taxes/Tax/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/Taxes/Tax/TaxName",
      "value": "PVN"
    },
    {
      "field": "Sale/Taxes/Tax/GrossAmount",
      "value": "25.81"
    },
    {
      "field": "Sale/Taxes/Tax/NetAmount",
      "value": "21.33"
    },
    {
      "field": "Sale/Taxes/Tax/TaxAmount",
      "value": "4.48"
    },
    {
      "field": "Sale/Taxes/Tax/Account/AccountID",
      "value": "2673464"
    },
    {
      "field": "Sale/Taxes/Tax/Account/AccountName",
      "value": "5721 - Aprēķinātais PVN"
    },
    {
      "field": "Sale/Totals/GrossAmount",
      "value": "25.81"
    },
    {
      "field": "Sale/Totals/NetAmount",
      "value": "21.33"
    },
    {
      "field": "Sale/Totals/Qty",
      "value": "4.00"
    }
  ],
  "line_items": [
    {
      "_flat": [
        {
          "field": "LineItem/Account/AccountID",
          "value": "2673477"
        },
        {
          "field": "LineItem/Account/AccountCode",
          "value": "6110"
        },
        {
          "field": "LineItem/Account/AccountName",
          "value": "Ieņēmumi no pamatdarbības internetveikals"
        },
        {
          "field": "LineItem/Item/ItemID",
          "value": "831013"
        },
        {
          "field": "LineItem/Item/ItemCode",
          "value": "ZARYS-YT-55-P"
        },
        {
          "field": "LineItem/Item/ItemName",
          "value": "Kinezioloģiskais teips -yellowTAPE - kinesiotape, rozā, 5 cm X 5 metri, ZARYS-YT-55-P"
        },
        {
          "field": "LineItem/ItemLot/LotID",
          "value": "52486"
        },
        {
          "field": "LineItem/ItemLot/LotNumber",
          "value": "012507154N"
        },
        {
          "field": "LineItem/Description",
          "value": "Kinezioloģiskais teips -yellowTAPE - kinesiotape, rozā, 5 cm X 5 metri, ZARYS-YT-55-P [ZARYS-YT-55-P]"
        },
        {
          "field": "LineItem/Qty",
          "value": "1.00"
        },
        {
          "field": "LineItem/Price",
          "value": "4.99"
        },
        {
          "field": "LineItem/LineDiscount",
          "value": "0.00"
        },
        {
          "field": "LineItem/LineTotal",
          "value": "4.99"
        },
        {
          "field": "LineItem/Unit/UnitID",
          "value": "67684"
        },
        {
          "field": "LineItem/Unit/UnitName",
          "value": "gab."
        },
        {
          "field": "LineItem/TaxKey/TaxKeyID",
          "value": "262041"
        },
        {
          "field": "LineItem/TaxKey/TaxKeyName",
          "value": "PVN 21%"
        }
      ],
      "item_code": "ZARYS-YT-55-P",
      "item_name": "Kinezioloģiskais teips -yellowTAPE - kinesiotape, rozā, 5 cm X 5 metri, ZARYS-YT-55-P",
      "qty": "1.00",
      "price": "4.99",
      "line_total": "4.99",
      "tax": "PVN 21%"
    },
    {
      "_flat": [
        {
          "field": "LineItem/Account/AccountID",
          "value": "2673477"
        },
        {
          "field": "LineItem/Account/AccountCode",
          "value": "6110"
        },
        {
          "field": "LineItem/Account/AccountName",
          "value": "Ieņēmumi no pamatdarbības internetveikals"
        },
        {
          "field": "LineItem/Item/ItemID",
          "value": "1065206"
        },
        {
          "field": "LineItem/Item/ItemCode",
          "value": "FM270173M"
        },
        {
          "field": "LineItem/Item/ItemName",
          "value": "Nitrila cimdi, nepūderēti «Safe light», spilgti zaļā krāsā, 100 gb, L, 100 gb, FM270173M"
        },
        {
          "field": "LineItem/ItemLot/LotID",
          "value": "34788"
        },
        {
          "field": "LineItem/ItemLot/LotNumber",
          "value": "4015120000"
        },
        {
          "field": "LineItem/Description",
          "value": "Nitrila cimdi, nepūderēti «Safe light», spilgti zaļā krāsā, 100 gb, L, 100 gb, FM270173M  [FM270173M]"
        },
        {
          "field": "LineItem/Qty",
          "value": "1.00"
        },
        {
          "field": "LineItem/Price",
          "value": "6.95"
        },
        {
          "field": "LineItem/LineDiscount",
          "value": "0.00"
        },
        {
          "field": "LineItem/LineTotal",
          "value": "6.95"
        },
        {
          "field": "LineItem/Unit/UnitID",
          "value": "67684"
        },
        {
          "field": "LineItem/Unit/UnitName",
          "value": "gab."
        },
        {
          "field": "LineItem/TaxKey/TaxKeyID",
          "value": "262041"
        },
        {
          "field": "LineItem/TaxKey/TaxKeyName",
          "value": "PVN 21%"
        }
      ],
      "item_code": "FM270173M",
      "item_name": "Nitrila cimdi, nepūderēti «Safe light», spilgti zaļā krāsā, 100 gb, L, 100 gb, FM270173M",
      "qty": "1.00",
      "price": "6.95",
      "line_total": "6.95",
      "tax": "PVN 21%"
    },
    {
      "_flat": [
        {
          "field": "LineItem/Account/AccountID",
          "value": "2673477"
        },
        {
          "field": "LineItem/Account/AccountCode",
          "value": "6110"
        },
        {
          "field": "LineItem/Account/AccountName",
          "value": "Ieņēmumi no pamatdarbības internetveikals"
        },
        {
          "field": "LineItem/Item/ItemID",
          "value": "1077176"
        },
        {
          "field": "LineItem/Item/ItemCode",
          "value": "YT-55-RZ"
        },
        {
          "field": "LineItem/Item/ItemName",
          "value": "Kinezioloģiskais teips -yellowTAPE - kinesiotape, varavīksnes  zigzag, 5cm X 5 metri"
        },
        {
          "field": "LineItem/ItemLot/LotID",
          "value": "47533"
        },
        {
          "field": "LineItem/ItemLot/LotNumber",
          "value": "012409156N"
        },
        {
          "field": "LineItem/Description",
          "value": "Kinezioloģiskais teips -yellowTAPE - kinesiotape, varavīksnes  zigzag, 5cm X 5 metri [YT-55-RZ]"
        },
        {
          "field": "LineItem/Qty",
          "value": "1.00"
        },
        {
          "field": "LineItem/Price",
          "value": "5.99"
        },
        {
          "field": "LineItem/LineDiscount",
          "value": "0.00"
        },
        {
          "field": "LineItem/LineTotal",
          "value": "5.99"
        },
        {
          "field": "LineItem/Unit/UnitID",
          "value": "67684"
        },
        {
          "field": "LineItem/Unit/UnitName",
          "value": "gab."
        },
        {
          "field": "LineItem/TaxKey/TaxKeyID",
          "value": "262041"
        },
        {
          "field": "LineItem/TaxKey/TaxKeyName",
          "value": "PVN 21%"
        }
      ],
      "item_code": "YT-55-RZ",
      "item_name": "Kinezioloģiskais teips -yellowTAPE - kinesiotape, varavīksnes  zigzag, 5cm X 5 metri",
      "qty": "1.00",
      "price": "5.99",
      "line_total": "5.99",
      "tax": "PVN 21%"
    },
    {
      "_flat": [
        {
          "field": "LineItem/Account/AccountID",
          "value": "2673477"
        },
        {
          "field": "LineItem/Account/AccountCode",
          "value": "6110"
        },
        {
          "field": "LineItem/Account/AccountName",
          "value": "Ieņēmumi no pamatdarbības internetveikals"
        },
        {
          "field": "LineItem/Item/ItemID",
          "value": "831010"
        },
        {
          "field": "LineItem/Item/ItemCode",
          "value": "ZARYS-YT-55-S"
        },
        {
          "field": "LineItem/Item/ItemName",
          "value": "Kinezioloģiskais teips -yellowTAPE - kinesiotape, ādas krāsa, 5cm X 5 metri, ZARYS-YT-55-S"
        },
        {
          "field": "LineItem/ItemLot/LotID",
          "value": "52483"
        },
        {
          "field": "LineItem/ItemLot/LotNumber",
          "value": "012504157N"
        },
        {
          "field": "LineItem/Description",
          "value": "Kinezioloģiskais teips -yellowTAPE - kinesiotape, ādas krāsa, 5cm X 5 metri, ZARYS-YT-55-S [ZARYS-YT-55-S]"
        },
        {
          "field": "LineItem/Qty",
          "value": "1.00"
        },
        {
          "field": "LineItem/Price",
          "value": "4.99"
        },
        {
          "field": "LineItem/LineDiscount",
          "value": "0.00"
        },
        {
          "field": "LineItem/LineTotal",
          "value": "4.99"
        },
        {
          "field": "LineItem/Unit/UnitID",
          "value": "67684"
        },
        {
          "field": "LineItem/Unit/UnitName",
          "value": "gab."
        },
        {
          "field": "LineItem/TaxKey/TaxKeyID",
          "value": "262041"
        },
        {
          "field": "LineItem/TaxKey/TaxKeyName",
          "value": "PVN 21%"
        }
      ],
      "item_code": "ZARYS-YT-55-S",
      "item_name": "Kinezioloģiskais teips -yellowTAPE - kinesiotape, ādas krāsa, 5cm X 5 metri, ZARYS-YT-55-S",
      "qty": "1.00",
      "price": "4.99",
      "line_total": "4.99",
      "tax": "PVN 21%"
    }
  ],
  "client_bundle": {
    "client_id": "1190216",
    "client_endpoint": "/api/client/1190216",
    "client_status_code": 200,
    "client_auth_used": "query_normal",
    "client_fields": [
      {
        "field": "client/ClientID",
        "value": "1190216"
      },
      {
        "field": "client/Name",
        "value": "IK,, Marija Sudare,,"
      },
      {
        "field": "client/Email",
        "value": "marija.sudare@gmail.com"
      },
      {
        "field": "client/Type",
        "value": "2"
      },
      {
        "field": "client/Status",
        "value": "2"
      },
      {
        "field": "client/RegNumber",
        "value": "4410202242556"
      },
      {
        "field": "client/LegalAddress/Address",
        "value": "Darzā iela 5, Alūksne, Alūksnes"
      },
      {
        "field": "client/LegalAddress/Zip",
        "value": "Lv 4301"
      },
      {
        "field": "client/LegalAddress/Country",
        "value": "LV"
      },
      {
        "field": "client/Phone",
        "value": "29419774"
      },
      {
        "field": "client/FinancialData/CreditLimit",
        "value": "0"
      },
      {
        "field": "client/FinancialData/Deposit",
        "value": "100.00"
      },
      {
        "field": "client/FinancialData/Discount",
        "value": "0.00"
      },
      {
        "field": "client/FinancialData/PayTerm/PayTermType",
        "value": "1"
      },
      {
        "field": "client/FinancialData/PayTerm/PayTermDays",
        "value": "0"
      },
      {
        "field": "client/TimeStamps/Created",
        "value": "2026-02-10T16:03:07Z"
      },
      {
        "field": "client/TimeStamps/Updated",
        "value": "2026-02-10T16:03:07Z"
      }
    ],
    "contacts_endpoint": "/api/client/contacts/1190216",
    "contacts_status_code": 200,
    "contacts_auth_used": "query_normal",
    "contacts_fields": [],
    "shipping_addresses_endpoint": "/api/client/shippingAddresses/1190216",
    "shipping_addresses_status_code": 200,
    "shipping_addresses_auth_used": "query_normal",
    "shipping_addresses_fields": [
      {
        "field": "shipping_addresses/ShippingAddress/AddressID",
        "value": "406175"
      },
      {
        "field": "shipping_addresses/ShippingAddress/ShipTo",
        "value": "IK,, Marija Sudare,,, 29419774"
      },
      {
        "field": "shipping_addresses/ShippingAddress/Address",
        "value": "Alūksne, Pils iela 38A (Alūksnes TOP Venipak pakomāts)"
      },
      {
        "field": "shipping_addresses/ShippingAddress/Zip",
        "value": "4301"
      },
      {
        "field": "shipping_addresses/ShippingAddress/Country",
        "value": "LV"
      },
      {
        "field": "shipping_addresses/ShippingAddress/IsDefault",
        "value": "false"
      }
    ],
    "banks_endpoint": "/api/client/banks/1190216",
    "banks_status_code": 200,
    "banks_auth_used": "query_normal",
    "banks_fields": []
  }
}

state/debug/extract_all_15581630.json (after)
{
  "document_id": 15581630,
  "client_id": "1190216",
  "sale_fields": [
    {
      "field": "Sale/Header/Document/DocumentID",
      "value": "15581630"
    },
    {
      "field": "Sale/Header/Document/DocumentDate",
      "value": "2026-02-10"
    },
    {
      "field": "Sale/Header/Document/DocumentRef",
      "value": "M-860325-29953"
    },
    {
      "field": "Sale/Header/Document/DocumentType",
      "value": "sale"
    },
    {
      "field": "Sale/Header/Document/DocumentStatus",
      "value": "done"
    },
    {
      "field": "Sale/Header/Document/Client/ClientID",
      "value": "1190216"
    },
    {
      "field": "Sale/Header/Document/Client/ClientName",
      "value": "IK,, Marija Sudare,,"
    },
    {
      "field": "Sale/Header/SaleType",
      "value": "sales_order"
    },
    {
      "field": "Sale/Header/Operation",
      "value": "sell_goods"
    },
    {
      "field": "Sale/Header/Total",
      "value": "25.81"
    },
    {
      "field": "Sale/Header/AmountDue",
      "value": "25.81"
    },
    {
      "field": "Sale/Header/DueNoticeEnabled",
      "value": "false"
    },
    {
      "field": "Sale/Header/Currency",
      "value": "EUR"
    },
    {
      "field": "Sale/Header/BalanceCurrency",
      "value": "EUR"
    },
    {
      "field": "Sale/Header/CurrencyRate",
      "value": "1.00"
    },
    {
      "field": "Sale/Header/TaxBasis",
      "value": "1"
    },
    {
      "field": "Sale/Header/IncludeTax",
      "value": "true"
    },
    {
      "field": "Sale/Header/UseOverpayment",
      "value": "false"
    },
    {
      "field": "Sale/Header/DateDue",
      "value": "2026-02-10"
    },
    {
      "field": "Sale/Header/DateApproved",
      "value": "2026-02-10"
    },
    {
      "field": "Sale/Header/IssuedBy",
      "value": "Ligita Zvejniece"
    },
    {
      "field": "Sale/Header/Discount",
      "value": "0.00"
    },
    {
      "field": "Sale/Header/Deposit",
      "value": "100.00"
    },
    {
      "field": "Sale/Header/Comment",
      "value": "M-860325-29953, Payment Gateway"
    },
    {
      "field": "Sale/Header/Signature",
      "value": "1"
    },
    {
      "field": "Sale/Header/InvoicePeriod/PeriodType",
      "value": "0"
    },
    {
      "field": "Sale/Header/PayTerm/PayTermType",
      "value": "1"
    },
    {
      "field": "Sale/Header/PayTerm/PayTermDays",
      "value": "0"
    },
    {
      "field": "Sale/Header/PaymentMethod",
      "value": "1"
    },
    {
      "field": "Sale/Header/AccountID",
      "value": "2673407"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingType",
      "value": "1"
    },
    {
      "field": "Sale/Header/ShippingData/Warehouse/WarehouseID",
      "value": "4751"
    },
    {
      "field": "Sale/Header/ShippingData/Warehouse/WarehouseName",
      "value": "Alenda SIA noliktava"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaID",
      "value": "2655"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaName",
      "value": "Alenda SIA  noliktava"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Address",
      "value": "Bauskas iela 22, Rīga"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Zip",
      "value": "LV1004"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Country",
      "value": "LV"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/AddressID",
      "value": "406175"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/ShipTo",
      "value": "IK,, Marija Sudare,,, 29419774"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Address",
      "value": "Alūksne, Pils iela 38A (Alūksnes TOP Venipak pakomāts)"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Zip",
      "value": "4301"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Country",
      "value": "LV"
    },
    {
      "field": "Sale/Header/TimeStamps/Created",
      "value": "2026-02-10T16:03:07Z"
    },
    {
      "field": "Sale/Header/TimeStamps/Updated",
      "value": "2026-02-10T16:03:07Z"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Account/AccountID",
      "value": "2673477"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Account/AccountCode",
      "value": "6110"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Account/AccountName",
      "value": "Ieņēmumi no pamatdarbības internetveikals"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Item/ItemID",
      "value": "831013"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Item/ItemCode",
      "value": "ZARYS-YT-55-P"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Item/ItemName",
      "value": "Kinezioloģiskais teips -yellowTAPE - kinesiotape, rozā, 5 cm X 5 metri, ZARYS-YT-55-P"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/ItemLot/LotID",
      "value": "52486"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/ItemLot/LotNumber",
      "value": "012507154N"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Description",
      "value": "Kinezioloģiskais teips -yellowTAPE - kinesiotape, rozā, 5 cm X 5 metri, ZARYS-YT-55-P [ZARYS-YT-55-P]"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Qty",
      "value": "1.00"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Price",
      "value": "4.99"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/LineDiscount",
      "value": "0.00"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/LineTotal",
      "value": "4.99"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Unit/UnitID",
      "value": "67684"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Unit/UnitName",
      "value": "gab."
    },
    {
      "field": "Sale/LineItems/LineItem[0]/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Account/AccountID",
      "value": "2673477"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Account/AccountCode",
      "value": "6110"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Account/AccountName",
      "value": "Ieņēmumi no pamatdarbības internetveikals"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Item/ItemID",
      "value": "1065206"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Item/ItemCode",
      "value": "FM270173M"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Item/ItemName",
      "value": "Nitrila cimdi, nepūderēti «Safe light», spilgti zaļā krāsā, 100 gb, L, 100 gb, FM270173M"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/ItemLot/LotID",
      "value": "34788"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/ItemLot/LotNumber",
      "value": "4015120000"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Description",
      "value": "Nitrila cimdi, nepūderēti «Safe light», spilgti zaļā krāsā, 100 gb, L, 100 gb, FM270173M  [FM270173M]"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Qty",
      "value": "1.00"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Price",
      "value": "6.95"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/LineDiscount",
      "value": "0.00"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/LineTotal",
      "value": "6.95"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Unit/UnitID",
      "value": "67684"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Unit/UnitName",
      "value": "gab."
    },
    {
      "field": "Sale/LineItems/LineItem[1]/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Account/AccountID",
      "value": "2673477"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Account/AccountCode",
      "value": "6110"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Account/AccountName",
      "value": "Ieņēmumi no pamatdarbības internetveikals"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Item/ItemID",
      "value": "1077176"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Item/ItemCode",
      "value": "YT-55-RZ"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Item/ItemName",
      "value": "Kinezioloģiskais teips -yellowTAPE - kinesiotape, varavīksnes  zigzag, 5cm X 5 metri"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/ItemLot/LotID",
      "value": "47533"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/ItemLot/LotNumber",
      "value": "012409156N"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Description",
      "value": "Kinezioloģiskais teips -yellowTAPE - kinesiotape, varavīksnes  zigzag, 5cm X 5 metri [YT-55-RZ]"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Qty",
      "value": "1.00"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Price",
      "value": "5.99"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/LineDiscount",
      "value": "0.00"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/LineTotal",
      "value": "5.99"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Unit/UnitID",
      "value": "67684"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Unit/UnitName",
      "value": "gab."
    },
    {
      "field": "Sale/LineItems/LineItem[2]/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Account/AccountID",
      "value": "2673477"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Account/AccountCode",
      "value": "6110"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Account/AccountName",
      "value": "Ieņēmumi no pamatdarbības internetveikals"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Item/ItemID",
      "value": "831010"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Item/ItemCode",
      "value": "ZARYS-YT-55-S"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Item/ItemName",
      "value": "Kinezioloģiskais teips -yellowTAPE - kinesiotape, ādas krāsa, 5cm X 5 metri, ZARYS-YT-55-S"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/ItemLot/LotID",
      "value": "52483"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/ItemLot/LotNumber",
      "value": "012504157N"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Description",
      "value": "Kinezioloģiskais teips -yellowTAPE - kinesiotape, ādas krāsa, 5cm X 5 metri, ZARYS-YT-55-S [ZARYS-YT-55-S]"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Qty",
      "value": "1.00"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Price",
      "value": "4.99"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/LineDiscount",
      "value": "0.00"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/LineTotal",
      "value": "4.99"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Unit/UnitID",
      "value": "67684"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Unit/UnitName",
      "value": "gab."
    },
    {
      "field": "Sale/LineItems/LineItem[3]/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountID",
      "value": "2683816"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountCode",
      "value": "6111"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountName",
      "value": "Ieņēmumi piegades"
    },
    {
      "field": "Sale/ShippingCharge/Amount",
      "value": "2.89"
    },
    {
      "field": "Sale/ShippingCharge/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/ShippingCharge/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/Taxes/Tax/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/Taxes/Tax/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/Taxes/Tax/TaxName",
      "value": "PVN"
    },
    {
      "field": "Sale/Taxes/Tax/GrossAmount",
      "value": "25.81"
    },
    {
      "field": "Sale/Taxes/Tax/NetAmount",
      "value": "21.33"
    },
    {
      "field": "Sale/Taxes/Tax/TaxAmount",
      "value": "4.48"
    },
    {
      "field": "Sale/Taxes/Tax/Account/AccountID",
      "value": "2673464"
    },
    {
      "field": "Sale/Taxes/Tax/Account/AccountName",
      "value": "5721 - Aprēķinātais PVN"
    },
    {
      "field": "Sale/Totals/GrossAmount",
      "value": "25.81"
    },
    {
      "field": "Sale/Totals/NetAmount",
      "value": "21.33"
    },
    {
      "field": "Sale/Totals/Qty",
      "value": "4.00"
    },
    {
      "field": "Sale/InvoiceReference/DocumentLink/DocumentID",
      "value": "15583339"
    },
    {
      "field": "Sale/InvoiceReference/DocumentLink/DocumentRef",
      "value": "ALE 2600909"
    }
  ],
  "line_items": [
    {
      "_flat": [
        {
          "field": "LineItem/Account/AccountID",
          "value": "2673477"
        },
        {
          "field": "LineItem/Account/AccountCode",
          "value": "6110"
        },
        {
          "field": "LineItem/Account/AccountName",
          "value": "Ieņēmumi no pamatdarbības internetveikals"
        },
        {
          "field": "LineItem/Item/ItemID",
          "value": "831013"
        },
        {
          "field": "LineItem/Item/ItemCode",
          "value": "ZARYS-YT-55-P"
        },
        {
          "field": "LineItem/Item/ItemName",
          "value": "Kinezioloģiskais teips -yellowTAPE - kinesiotape, rozā, 5 cm X 5 metri, ZARYS-YT-55-P"
        },
        {
          "field": "LineItem/ItemLot/LotID",
          "value": "52486"
        },
        {
          "field": "LineItem/ItemLot/LotNumber",
          "value": "012507154N"
        },
        {
          "field": "LineItem/Description",
          "value": "Kinezioloģiskais teips -yellowTAPE - kinesiotape, rozā, 5 cm X 5 metri, ZARYS-YT-55-P [ZARYS-YT-55-P]"
        },
        {
          "field": "LineItem/Qty",
          "value": "1.00"
        },
        {
          "field": "LineItem/Price",
          "value": "4.99"
        },
        {
          "field": "LineItem/LineDiscount",
          "value": "0.00"
        },
        {
          "field": "LineItem/LineTotal",
          "value": "4.99"
        },
        {
          "field": "LineItem/Unit/UnitID",
          "value": "67684"
        },
        {
          "field": "LineItem/Unit/UnitName",
          "value": "gab."
        },
        {
          "field": "LineItem/TaxKey/TaxKeyID",
          "value": "262041"
        },
        {
          "field": "LineItem/TaxKey/TaxKeyName",
          "value": "PVN 21%"
        }
      ],
      "item_code": "ZARYS-YT-55-P",
      "item_name": "Kinezioloģiskais teips -yellowTAPE - kinesiotape, rozā, 5 cm X 5 metri, ZARYS-YT-55-P",
      "qty": "1.00",
      "price": "4.99",
      "line_total": "4.99",
      "tax": "PVN 21%"
    },
    {
      "_flat": [
        {
          "field": "LineItem/Account/AccountID",
          "value": "2673477"
        },
        {
          "field": "LineItem/Account/AccountCode",
          "value": "6110"
        },
        {
          "field": "LineItem/Account/AccountName",
          "value": "Ieņēmumi no pamatdarbības internetveikals"
        },
        {
          "field": "LineItem/Item/ItemID",
          "value": "1065206"
        },
        {
          "field": "LineItem/Item/ItemCode",
          "value": "FM270173M"
        },
        {
          "field": "LineItem/Item/ItemName",
          "value": "Nitrila cimdi, nepūderēti «Safe light», spilgti zaļā krāsā, 100 gb, L, 100 gb, FM270173M"
        },
        {
          "field": "LineItem/ItemLot/LotID",
          "value": "34788"
        },
        {
          "field": "LineItem/ItemLot/LotNumber",
          "value": "4015120000"
        },
        {
          "field": "LineItem/Description",
          "value": "Nitrila cimdi, nepūderēti «Safe light», spilgti zaļā krāsā, 100 gb, L, 100 gb, FM270173M  [FM270173M]"
        },
        {
          "field": "LineItem/Qty",
          "value": "1.00"
        },
        {
          "field": "LineItem/Price",
          "value": "6.95"
        },
        {
          "field": "LineItem/LineDiscount",
          "value": "0.00"
        },
        {
          "field": "LineItem/LineTotal",
          "value": "6.95"
        },
        {
          "field": "LineItem/Unit/UnitID",
          "value": "67684"
        },
        {
          "field": "LineItem/Unit/UnitName",
          "value": "gab."
        },
        {
          "field": "LineItem/TaxKey/TaxKeyID",
          "value": "262041"
        },
        {
          "field": "LineItem/TaxKey/TaxKeyName",
          "value": "PVN 21%"
        }
      ],
      "item_code": "FM270173M",
      "item_name": "Nitrila cimdi, nepūderēti «Safe light», spilgti zaļā krāsā, 100 gb, L, 100 gb, FM270173M",
      "qty": "1.00",
      "price": "6.95",
      "line_total": "6.95",
      "tax": "PVN 21%"
    },
    {
      "_flat": [
        {
          "field": "LineItem/Account/AccountID",
          "value": "2673477"
        },
        {
          "field": "LineItem/Account/AccountCode",
          "value": "6110"
        },
        {
          "field": "LineItem/Account/AccountName",
          "value": "Ieņēmumi no pamatdarbības internetveikals"
        },
        {
          "field": "LineItem/Item/ItemID",
          "value": "1077176"
        },
        {
          "field": "LineItem/Item/ItemCode",
          "value": "YT-55-RZ"
        },
        {
          "field": "LineItem/Item/ItemName",
          "value": "Kinezioloģiskais teips -yellowTAPE - kinesiotape, varavīksnes  zigzag, 5cm X 5 metri"
        },
        {
          "field": "LineItem/ItemLot/LotID",
          "value": "47533"
        },
        {
          "field": "LineItem/ItemLot/LotNumber",
          "value": "012409156N"
        },
        {
          "field": "LineItem/Description",
          "value": "Kinezioloģiskais teips -yellowTAPE - kinesiotape, varavīksnes  zigzag, 5cm X 5 metri [YT-55-RZ]"
        },
        {
          "field": "LineItem/Qty",
          "value": "1.00"
        },
        {
          "field": "LineItem/Price",
          "value": "5.99"
        },
        {
          "field": "LineItem/LineDiscount",
          "value": "0.00"
        },
        {
          "field": "LineItem/LineTotal",
          "value": "5.99"
        },
        {
          "field": "LineItem/Unit/UnitID",
          "value": "67684"
        },
        {
          "field": "LineItem/Unit/UnitName",
          "value": "gab."
        },
        {
          "field": "LineItem/TaxKey/TaxKeyID",
          "value": "262041"
        },
        {
          "field": "LineItem/TaxKey/TaxKeyName",
          "value": "PVN 21%"
        }
      ],
      "item_code": "YT-55-RZ",
      "item_name": "Kinezioloģiskais teips -yellowTAPE - kinesiotape, varavīksnes  zigzag, 5cm X 5 metri",
      "qty": "1.00",
      "price": "5.99",
      "line_total": "5.99",
      "tax": "PVN 21%"
    },
    {
      "_flat": [
        {
          "field": "LineItem/Account/AccountID",
          "value": "2673477"
        },
        {
          "field": "LineItem/Account/AccountCode",
          "value": "6110"
        },
        {
          "field": "LineItem/Account/AccountName",
          "value": "Ieņēmumi no pamatdarbības internetveikals"
        },
        {
          "field": "LineItem/Item/ItemID",
          "value": "831010"
        },
        {
          "field": "LineItem/Item/ItemCode",
          "value": "ZARYS-YT-55-S"
        },
        {
          "field": "LineItem/Item/ItemName",
          "value": "Kinezioloģiskais teips -yellowTAPE - kinesiotape, ādas krāsa, 5cm X 5 metri, ZARYS-YT-55-S"
        },
        {
          "field": "LineItem/ItemLot/LotID",
          "value": "52483"
        },
        {
          "field": "LineItem/ItemLot/LotNumber",
          "value": "012504157N"
        },
        {
          "field": "LineItem/Description",
          "value": "Kinezioloģiskais teips -yellowTAPE - kinesiotape, ādas krāsa, 5cm X 5 metri, ZARYS-YT-55-S [ZARYS-YT-55-S]"
        },
        {
          "field": "LineItem/Qty",
          "value": "1.00"
        },
        {
          "field": "LineItem/Price",
          "value": "4.99"
        },
        {
          "field": "LineItem/LineDiscount",
          "value": "0.00"
        },
        {
          "field": "LineItem/LineTotal",
          "value": "4.99"
        },
        {
          "field": "LineItem/Unit/UnitID",
          "value": "67684"
        },
        {
          "field": "LineItem/Unit/UnitName",
          "value": "gab."
        },
        {
          "field": "LineItem/TaxKey/TaxKeyID",
          "value": "262041"
        },
        {
          "field": "LineItem/TaxKey/TaxKeyName",
          "value": "PVN 21%"
        }
      ],
      "item_code": "ZARYS-YT-55-S",
      "item_name": "Kinezioloģiskais teips -yellowTAPE - kinesiotape, ādas krāsa, 5cm X 5 metri, ZARYS-YT-55-S",
      "qty": "1.00",
      "price": "4.99",
      "line_total": "4.99",
      "tax": "PVN 21%"
    }
  ],
  "client_bundle": {
    "client_id": "1190216",
    "client_endpoint": "/api/client/1190216",
    "client_status_code": 200,
    "client_auth_used": "query_normal",
    "client_fields": [
      {
        "field": "client/ClientID",
        "value": "1190216"
      },
      {
        "field": "client/Name",
        "value": "IK,, Marija Sudare,,"
      },
      {
        "field": "client/Email",
        "value": "marija.sudare@gmail.com"
      },
      {
        "field": "client/Type",
        "value": "2"
      },
      {
        "field": "client/Status",
        "value": "2"
      },
      {
        "field": "client/RegNumber",
        "value": "4410202242556"
      },
      {
        "field": "client/LegalAddress/Address",
        "value": "Darzā iela 5, Alūksne, Alūksnes"
      },
      {
        "field": "client/LegalAddress/Zip",
        "value": "Lv 4301"
      },
      {
        "field": "client/LegalAddress/Country",
        "value": "LV"
      },
      {
        "field": "client/Phone",
        "value": "29419774"
      },
      {
        "field": "client/FinancialData/CreditLimit",
        "value": "0"
      },
      {
        "field": "client/FinancialData/Deposit",
        "value": "100.00"
      },
      {
        "field": "client/FinancialData/Discount",
        "value": "0.00"
      },
      {
        "field": "client/FinancialData/PayTerm/PayTermType",
        "value": "1"
      },
      {
        "field": "client/FinancialData/PayTerm/PayTermDays",
        "value": "0"
      },
      {
        "field": "client/TimeStamps/Created",
        "value": "2026-02-10T16:03:07Z"
      },
      {
        "field": "client/TimeStamps/Updated",
        "value": "2026-02-10T16:03:07Z"
      }
    ],
    "contacts_endpoint": "/api/client/contacts/1190216",
    "contacts_status_code": 200,
    "contacts_auth_used": "query_normal",
    "contacts_fields": [],
    "shipping_addresses_endpoint": "/api/client/shippingAddresses/1190216",
    "shipping_addresses_status_code": 200,
    "shipping_addresses_auth_used": "query_normal",
    "shipping_addresses_fields": [
      {
        "field": "shipping_addresses/ShippingAddress/AddressID",
        "value": "406175"
      },
      {
        "field": "shipping_addresses/ShippingAddress/ShipTo",
        "value": "IK,, Marija Sudare,,, 29419774"
      },
      {
        "field": "shipping_addresses/ShippingAddress/Address",
        "value": "Alūksne, Pils iela 38A (Alūksnes TOP Venipak pakomāts)"
      },
      {
        "field": "shipping_addresses/ShippingAddress/Zip",
        "value": "4301"
      },
      {
        "field": "shipping_addresses/ShippingAddress/Country",
        "value": "LV"
      },
      {
        "field": "shipping_addresses/ShippingAddress/IsDefault",
        "value": "false"
      }
    ],
    "banks_endpoint": "/api/client/banks/1190216",
    "banks_status_code": 200,
    "banks_auth_used": "query_normal",
    "banks_fields": []
  }
}

state/debug/extract_all_15581630.json (diff)
@@ -20,7 +20,7 @@
     },
     {
       "field": "Sale/Header/Document/DocumentStatus",
-      "value": "in_process"
+      "value": "done"
     },
     {
       "field": "Sale/Header/Document/Client/ClientID",
@@ -521,6 +521,14 @@
     {
       "field": "Sale/Totals/Qty",
       "value": "4.00"
+    },
+    {
+      "field": "Sale/InvoiceReference/DocumentLink/DocumentID",
+      "value": "15583339"
+    },
+    {
+      "field": "Sale/InvoiceReference/DocumentLink/DocumentRef",
+      "value": "ALE 2600909"
     }
   ],
   "line_items": [
