state/debug/extract_all_15586071.json (before)
{
  "document_id": 15586071,
  "client_id": "625246",
  "sale_fields": [
    {
      "field": "Sale/Header/Document/DocumentID",
      "value": "15586071"
    },
    {
      "field": "Sale/Header/Document/DocumentDate",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Header/Document/DocumentRef",
      "value": "ALE 2600922"
    },
    {
      "field": "Sale/Header/Document/DocumentType",
      "value": "sale"
    },
    {
      "field": "Sale/Header/Document/DocumentStatus",
      "value": "wait_payment"
    },
    {
      "field": "Sale/Header/Document/Client/ClientID",
      "value": "625246"
    },
    {
      "field": "Sale/Header/Document/Client/ClientName",
      "value": "Julija Korolova-Jekabsone"
    },
    {
      "field": "Sale/Header/SaleType",
      "value": "sales_invoice"
    },
    {
      "field": "Sale/Header/Operation",
      "value": "sell_goods"
    },
    {
      "field": "Sale/Header/Total",
      "value": "25.84"
    },
    {
      "field": "Sale/Header/AmountDue",
      "value": "25.84"
    },
    {
      "field": "Sale/Header/DueNoticeEnabled",
      "value": "false"
    },
    {
      "field": "Sale/Header/Currency",
      "value": "EUR"
    },
    {
      "field": "Sale/Header/BalanceCurrency",
      "value": "EUR"
    },
    {
      "field": "Sale/Header/CurrencyRate",
      "value": "1.00"
    },
    {
      "field": "Sale/Header/TaxBasis",
      "value": "1"
    },
    {
      "field": "Sale/Header/IncludeTax",
      "value": "true"
    },
    {
      "field": "Sale/Header/UseOverpayment",
      "value": "false"
    },
    {
      "field": "Sale/Header/DateDue",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Header/DateApproved",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Header/IssuedBy",
      "value": "Ligita Zvejniece"
    },
    {
      "field": "Sale/Header/Discount",
      "value": "0.00"
    },
    {
      "field": "Sale/Header/Comment",
      "value": "M-860325-29974, Payment Gateway"
    },
    {
      "field": "Sale/Header/Signature",
      "value": "1"
    },
    {
      "field": "Sale/Header/InvoicePeriod/PeriodType",
      "value": "0"
    },
    {
      "field": "Sale/Header/PayTerm/PayTermType",
      "value": "1"
    },
    {
      "field": "Sale/Header/PayTerm/PayTermDays",
      "value": "0"
    },
    {
      "field": "Sale/Header/PaymentMethod",
      "value": "1"
    },
    {
      "field": "Sale/Header/AccountID",
      "value": "2673407"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingType",
      "value": "1"
    },
    {
      "field": "Sale/Header/ShippingData/Warehouse/WarehouseID",
      "value": "4751"
    },
    {
      "field": "Sale/Header/ShippingData/Warehouse/WarehouseName",
      "value": "Alenda SIA noliktava"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaID",
      "value": "2655"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaName",
      "value": "Alenda SIA  noliktava"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Address",
      "value": "Bauskas iela 22, Rīga"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Zip",
      "value": "LV1004"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Country",
      "value": "LV"
    },
    {
      "field": "Sale/Header/ShippingData/Shipper/ShipperID",
      "value": "5968"
    },
    {
      "field": "Sale/Header/ShippingData/Shipper/ShipperName",
      "value": "Venipak"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/AddressID",
      "value": "255605"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/ShipTo",
      "value": "Julija Korolova-Jekabsone, 26748148"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Address",
      "value": "Rīga, Biķernieku iela 16A (Rīgas Biķernieku ielas MEGO Venipak pakomāts)"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Zip",
      "value": "1039"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Country",
      "value": "LV"
    },
    {
      "field": "Sale/Header/TimeStamps/Created",
      "value": "2026-02-11T09:36:31Z"
    },
    {
      "field": "Sale/Header/TimeStamps/Updated",
      "value": "2026-02-11T09:36:43Z"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Account/AccountID",
      "value": "2673477"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Account/AccountCode",
      "value": "6110"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Account/AccountName",
      "value": "Ieņēmumi no pamatdarbības internetveikals"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Item/ItemID",
      "value": "1319975"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Item/ItemCode",
      "value": "RNBWS10003"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Item/ItemName",
      "value": "Balti easyCARE nitrile flex Nitrila cimdi, N100, S izmērs"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/ItemLot/LotID",
      "value": "52473"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/ItemLot/LotNumber",
      "value": "582505051N"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Description",
      "value": "Balti easyCARE nitrile flex Nitrila cimdi, N100, S izmērs   [RNBWS10003]"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Qty",
      "value": "2.00"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Price",
      "value": "3.99"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/LineDiscount",
      "value": "0.00"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/LineTotal",
      "value": "7.98"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Unit/UnitID",
      "value": "67684"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Unit/UnitName",
      "value": "gab."
    },
    {
      "field": "Sale/LineItems/LineItem[0]/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Account/AccountID",
      "value": "2673477"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Account/AccountCode",
      "value": "6110"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Account/AccountName",
      "value": "Ieņēmumi no pamatdarbības internetveikals"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Item/ItemID",
      "value": "1319987"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Item/ItemCode",
      "value": "RNBCS10003"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Item/ItemName",
      "value": "Melni easyCARE nitrile flex Nitrila cimdi, N100, S izmērs"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/ItemLot/LotID",
      "value": "52478"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/ItemLot/LotNumber",
      "value": "582505041N"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Description",
      "value": "Melni easyCARE nitrile flex Nitrila cimdi, N100, S izmērs  [RNBCS10003]"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Qty",
      "value": "1.00"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Price",
      "value": "3.99"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/LineDiscount",
      "value": "0.00"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/LineTotal",
      "value": "3.99"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Unit/UnitID",
      "value": "67684"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Unit/UnitName",
      "value": "gab."
    },
    {
      "field": "Sale/LineItems/LineItem[1]/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Account/AccountID",
      "value": "2673477"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Account/AccountCode",
      "value": "6110"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Account/AccountName",
      "value": "Ieņēmumi no pamatdarbības internetveikals"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Item/ItemID",
      "value": "830811"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Item/ItemCode",
      "value": "RNBHS10003"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Item/ItemName",
      "value": "HYDRA+ Medicare nitrila cimdi, S, 100 gb, ZARYS-RNBH03S"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/ItemLot/LotID",
      "value": "46567"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/ItemLot/LotNumber",
      "value": "492409029N"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Description",
      "value": "HYDRA+ Medicare nitrila cimdi, S, 100 gb, ZARYS-RNBH03S [RNBHS10003]"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Qty",
      "value": "1.00"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Price",
      "value": "5.49"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/LineDiscount",
      "value": "0.00"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/LineTotal",
      "value": "5.49"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Unit/UnitID",
      "value": "88904"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Unit/UnitName",
      "value": "Iep."
    },
    {
      "field": "Sale/LineItems/LineItem[2]/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Account/AccountID",
      "value": "2673477"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Account/AccountCode",
      "value": "6110"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Account/AccountName",
      "value": "Ieņēmumi no pamatdarbības internetveikals"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Item/ItemID",
      "value": "1275895"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Item/ItemCode",
      "value": "RNBMS10003"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Item/ItemName",
      "value": "Spilgti  Rozā nitrila cimdi EasyCare 100 gab. kastīte, S, 100 gb,"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/ItemLot/LotID",
      "value": "48079"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/ItemLot/LotNumber",
      "value": "492408001N"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Description",
      "value": "Spilgti  Rozā nitrila cimdi EasyCare 100 gab. kastīte, S, 100 gb, [RNBMS10003]"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Qty",
      "value": "1.00"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Price",
      "value": "5.49"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/LineDiscount",
      "value": "0.00"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/LineTotal",
      "value": "5.49"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Unit/UnitID",
      "value": "67684"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Unit/UnitName",
      "value": "gab."
    },
    {
      "field": "Sale/LineItems/LineItem[3]/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/Adjustments/Adjustment/Account/AccountID",
      "value": "2673481"
    },
    {
      "field": "Sale/Adjustments/Adjustment/Account/AccountCode",
      "value": "6410"
    },
    {
      "field": "Sale/Adjustments/Adjustment/Account/AccountName",
      "value": "Piešķirtās skonto atlaides"
    },
    {
      "field": "Sale/Adjustments/Adjustment/Amount",
      "value": "0.00"
    },
    {
      "field": "Sale/Adjustments/Adjustment/TypeID",
      "value": "discount"
    },
    {
      "field": "Sale/Adjustments/Adjustment/PctOrAmount",
      "value": "pct"
    },
    {
      "field": "Sale/Adjustments/Adjustment/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/Adjustments/Adjustment/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountID",
      "value": "2683816"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountCode",
      "value": "6111"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountName",
      "value": "Ieņēmumi piegades"
    },
    {
      "field": "Sale/ShippingCharge/Amount",
      "value": "2.89"
    },
    {
      "field": "Sale/ShippingCharge/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/ShippingCharge/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/Taxes/Tax/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/Taxes/Tax/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/Taxes/Tax/TaxName",
      "value": "PVN"
    },
    {
      "field": "Sale/Taxes/Tax/GrossAmount",
      "value": "25.84"
    },
    {
      "field": "Sale/Taxes/Tax/NetAmount",
      "value": "21.36"
    },
    {
      "field": "Sale/Taxes/Tax/TaxAmount",
      "value": "4.48"
    },
    {
      "field": "Sale/Taxes/Tax/Account/AccountID",
      "value": "2673464"
    },
    {
      "field": "Sale/Taxes/Tax/Account/AccountName",
      "value": "5721 - Aprēķinātais PVN"
    },
    {
      "field": "Sale/Totals/GrossAmount",
      "value": "25.84"
    },
    {
      "field": "Sale/Totals/NetAmount",
      "value": "21.36"
    },
    {
      "field": "Sale/Totals/Qty",
      "value": "5.00"
    },
    {
      "field": "Sale/OrderReference/DocumentLink/DocumentID",
      "value": "15584546"
    },
    {
      "field": "Sale/OrderReference/DocumentLink/DocumentRef",
      "value": "M-860325-29974"
    },
    {
      "field": "Sale/MovementReference/DocumentLink/DocumentID",
      "value": "15586077"
    },
    {
      "field": "Sale/MovementReference/DocumentLink/DocumentRef",
      "value": "PIEG/0226/00249"
    },
    {
      "field": "Sale/Journals/Journal[0]/JournalID",
      "value": "18317586"
    },
    {
      "field": "Sale/Journals/Journal[0]/JournalRef",
      "value": "20260211/30"
    },
    {
      "field": "Sale/Journals/Journal[0]/JournalDate",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Journals/Journal[0]/JournalStatus",
      "value": "P"
    },
    {
      "field": "Sale/Journals/Journal[0]/JournalType/JournalTypeID",
      "value": "141182"
    },
    {
      "field": "Sale/Journals/Journal[0]/JournalType/JournalTypeName",
      "value": "Pārdošanas nodokļa rēķins"
    },
    {
      "field": "Sale/Journals/Journal[1]/JournalID",
      "value": "18317587"
    },
    {
      "field": "Sale/Journals/Journal[1]/JournalRef",
      "value": "20260211/31"
    },
    {
      "field": "Sale/Journals/Journal[1]/JournalDate",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Journals/Journal[1]/JournalStatus",
      "value": "P"
    },
    {
      "field": "Sale/Journals/Journal[1]/JournalType/JournalTypeID",
      "value": "141193"
    },
    {
      "field": "Sale/Journals/Journal[1]/JournalType/JournalTypeName",
      "value": "Cits"
    }
  ],
  "line_items": [
    {
      "_flat": [
        {
          "field": "LineItem/Account/AccountID",
          "value": "2673477"
        },
        {
          "field": "LineItem/Account/AccountCode",
          "value": "6110"
        },
        {
          "field": "LineItem/Account/AccountName",
          "value": "Ieņēmumi no pamatdarbības internetveikals"
        },
        {
          "field": "LineItem/Item/ItemID",
          "value": "1319975"
        },
        {
          "field": "LineItem/Item/ItemCode",
          "value": "RNBWS10003"
        },
        {
          "field": "LineItem/Item/ItemName",
          "value": "Balti easyCARE nitrile flex Nitrila cimdi, N100, S izmērs"
        },
        {
          "field": "LineItem/ItemLot/LotID",
          "value": "52473"
        },
        {
          "field": "LineItem/ItemLot/LotNumber",
          "value": "582505051N"
        },
        {
          "field": "LineItem/Description",
          "value": "Balti easyCARE nitrile flex Nitrila cimdi, N100, S izmērs   [RNBWS10003]"
        },
        {
          "field": "LineItem/Qty",
          "value": "2.00"
        },
        {
          "field": "LineItem/Price",
          "value": "3.99"
        },
        {
          "field": "LineItem/LineDiscount",
          "value": "0.00"
        },
        {
          "field": "LineItem/LineTotal",
          "value": "7.98"
        },
        {
          "field": "LineItem/Unit/UnitID",
          "value": "67684"
        },
        {
          "field": "LineItem/Unit/UnitName",
          "value": "gab."
        },
        {
          "field": "LineItem/TaxKey/TaxKeyID",
          "value": "262041"
        },
        {
          "field": "LineItem/TaxKey/TaxKeyName",
          "value": "PVN 21%"
        }
      ],
      "item_code": "RNBWS10003",
      "item_name": "Balti easyCARE nitrile flex Nitrila cimdi, N100, S izmērs",
      "qty": "2.00",
      "price": "3.99",
      "line_total": "7.98",
      "tax": "PVN 21%"
    },
    {
      "_flat": [
        {
          "field": "LineItem/Account/AccountID",
          "value": "2673477"
        },
        {
          "field": "LineItem/Account/AccountCode",
          "value": "6110"
        },
        {
          "field": "LineItem/Account/AccountName",
          "value": "Ieņēmumi no pamatdarbības internetveikals"
        },
        {
          "field": "LineItem/Item/ItemID",
          "value": "1319987"
        },
        {
          "field": "LineItem/Item/ItemCode",
          "value": "RNBCS10003"
        },
        {
          "field": "LineItem/Item/ItemName",
          "value": "Melni easyCARE nitrile flex Nitrila cimdi, N100, S izmērs"
        },
        {
          "field": "LineItem/ItemLot/LotID",
          "value": "52478"
        },
        {
          "field": "LineItem/ItemLot/LotNumber",
          "value": "582505041N"
        },
        {
          "field": "LineItem/Description",
          "value": "Melni easyCARE nitrile flex Nitrila cimdi, N100, S izmērs  [RNBCS10003]"
        },
        {
          "field": "LineItem/Qty",
          "value": "1.00"
        },
        {
          "field": "LineItem/Price",
          "value": "3.99"
        },
        {
          "field": "LineItem/LineDiscount",
          "value": "0.00"
        },
        {
          "field": "LineItem/LineTotal",
          "value": "3.99"
        },
        {
          "field": "LineItem/Unit/UnitID",
          "value": "67684"
        },
        {
          "field": "LineItem/Unit/UnitName",
          "value": "gab."
        },
        {
          "field": "LineItem/TaxKey/TaxKeyID",
          "value": "262041"
        },
        {
          "field": "LineItem/TaxKey/TaxKeyName",
          "value": "PVN 21%"
        }
      ],
      "item_code": "RNBCS10003",
      "item_name": "Melni easyCARE nitrile flex Nitrila cimdi, N100, S izmērs",
      "qty": "1.00",
      "price": "3.99",
      "line_total": "3.99",
      "tax": "PVN 21%"
    },
    {
      "_flat": [
        {
          "field": "LineItem/Account/AccountID",
          "value": "2673477"
        },
        {
          "field": "LineItem/Account/AccountCode",
          "value": "6110"
        },
        {
          "field": "LineItem/Account/AccountName",
          "value": "Ieņēmumi no pamatdarbības internetveikals"
        },
        {
          "field": "LineItem/Item/ItemID",
          "value": "830811"
        },
        {
          "field": "LineItem/Item/ItemCode",
          "value": "RNBHS10003"
        },
        {
          "field": "LineItem/Item/ItemName",
          "value": "HYDRA+ Medicare nitrila cimdi, S, 100 gb, ZARYS-RNBH03S"
        },
        {
          "field": "LineItem/ItemLot/LotID",
          "value": "46567"
        },
        {
          "field": "LineItem/ItemLot/LotNumber",
          "value": "492409029N"
        },
        {
          "field": "LineItem/Description",
          "value": "HYDRA+ Medicare nitrila cimdi, S, 100 gb, ZARYS-RNBH03S [RNBHS10003]"
        },
        {
          "field": "LineItem/Qty",
          "value": "1.00"
        },
        {
          "field": "LineItem/Price",
          "value": "5.49"
        },
        {
          "field": "LineItem/LineDiscount",
          "value": "0.00"
        },
        {
          "field": "LineItem/LineTotal",
          "value": "5.49"
        },
        {
          "field": "LineItem/Unit/UnitID",
          "value": "88904"
        },
        {
          "field": "LineItem/Unit/UnitName",
          "value": "Iep."
        },
        {
          "field": "LineItem/TaxKey/TaxKeyID",
          "value": "262041"
        },
        {
          "field": "LineItem/TaxKey/TaxKeyName",
          "value": "PVN 21%"
        }
      ],
      "item_code": "RNBHS10003",
      "item_name": "HYDRA+ Medicare nitrila cimdi, S, 100 gb, ZARYS-RNBH03S",
      "qty": "1.00",
      "price": "5.49",
      "line_total": "5.49",
      "tax": "PVN 21%"
    },
    {
      "_flat": [
        {
          "field": "LineItem/Account/AccountID",
          "value": "2673477"
        },
        {
          "field": "LineItem/Account/AccountCode",
          "value": "6110"
        },
        {
          "field": "LineItem/Account/AccountName",
          "value": "Ieņēmumi no pamatdarbības internetveikals"
        },
        {
          "field": "LineItem/Item/ItemID",
          "value": "1275895"
        },
        {
          "field": "LineItem/Item/ItemCode",
          "value": "RNBMS10003"
        },
        {
          "field": "LineItem/Item/ItemName",
          "value": "Spilgti  Rozā nitrila cimdi EasyCare 100 gab. kastīte, S, 100 gb,"
        },
        {
          "field": "LineItem/ItemLot/LotID",
          "value": "48079"
        },
        {
          "field": "LineItem/ItemLot/LotNumber",
          "value": "492408001N"
        },
        {
          "field": "LineItem/Description",
          "value": "Spilgti  Rozā nitrila cimdi EasyCare 100 gab. kastīte, S, 100 gb, [RNBMS10003]"
        },
        {
          "field": "LineItem/Qty",
          "value": "1.00"
        },
        {
          "field": "LineItem/Price",
          "value": "5.49"
        },
        {
          "field": "LineItem/LineDiscount",
          "value": "0.00"
        },
        {
          "field": "LineItem/LineTotal",
          "value": "5.49"
        },
        {
          "field": "LineItem/Unit/UnitID",
          "value": "67684"
        },
        {
          "field": "LineItem/Unit/UnitName",
          "value": "gab."
        },
        {
          "field": "LineItem/TaxKey/TaxKeyID",
          "value": "262041"
        },
        {
          "field": "LineItem/TaxKey/TaxKeyName",
          "value": "PVN 21%"
        }
      ],
      "item_code": "RNBMS10003",
      "item_name": "Spilgti  Rozā nitrila cimdi EasyCare 100 gab. kastīte, S, 100 gb,",
      "qty": "1.00",
      "price": "5.49",
      "line_total": "5.49",
      "tax": "PVN 21%"
    }
  ],
  "client_bundle": {
    "client_id": "625246",
    "client_endpoint": "/api/client/625246",
    "client_status_code": 200,
    "client_auth_used": "query_normal",
    "client_fields": [
      {
        "field": "client/ClientID",
        "value": "625246"
      },
      {
        "field": "client/Name",
        "value": "Julija Korolova-Jekabsone"
      },
      {
        "field": "client/Email",
        "value": "julijakorolova@inbox.lv"
      },
      {
        "field": "client/Type",
        "value": "1"
      },
      {
        "field": "client/Status",
        "value": "2"
      },
      {
        "field": "client/LegalAddress/Address",
        "value": "Bikernieku iela 63-44, Riga"
      },
      {
        "field": "client/LegalAddress/Zip",
        "value": "1039"
      },
      {
        "field": "client/LegalAddress/Country",
        "value": "LV"
      },
      {
        "field": "client/Phone",
        "value": "26748148"
      },
      {
        "field": "client/FinancialData/CreditLimit",
        "value": "0"
      },
      {
        "field": "client/FinancialData/Deposit",
        "value": "100.00"
      },
      {
        "field": "client/FinancialData/Discount",
        "value": "0.00"
      },
      {
        "field": "client/FinancialData/PayTerm/PayTermType",
        "value": "1"
      },
      {
        "field": "client/FinancialData/PayTerm/PayTermDays",
        "value": "0"
      },
      {
        "field": "client/TimeStamps/Created",
        "value": "2023-03-24T18:27:06Z"
      },
      {
        "field": "client/TimeStamps/Updated",
        "value": "2023-03-24T18:27:06Z"
      }
    ],
    "contacts_endpoint": "/api/client/contacts/625246",
    "contacts_status_code": 200,
    "contacts_auth_used": "query_normal",
    "contacts_fields": [],
    "shipping_addresses_endpoint": "/api/client/shippingAddresses/625246",
    "shipping_addresses_status_code": 200,
    "shipping_addresses_auth_used": "query_normal",
    "shipping_addresses_fields": [
      {
        "field": "shipping_addresses/ShippingAddress[0]/AddressID",
        "value": "401430"
      },
      {
        "field": "shipping_addresses/ShippingAddress[0]/ShipTo",
        "value": "Julija Korolova-Jekabsone, 26748148"
      },
      {
        "field": "shipping_addresses/ShippingAddress[0]/Address",
        "value": "Bikernieku iela 63-44, Riga"
      },
      {
        "field": "shipping_addresses/ShippingAddress[0]/Zip",
        "value": "1039"
      },
      {
        "field": "shipping_addresses/ShippingAddress[0]/Country",
        "value": "LV"
      },
      {
        "field": "shipping_addresses/ShippingAddress[0]/IsDefault",
        "value": "false"
      },
      {
        "field": "shipping_addresses/ShippingAddress[1]/AddressID",
        "value": "255605"
      },
      {
        "field": "shipping_addresses/ShippingAddress[1]/ShipTo",
        "value": "Julija Korolova-Jekabsone, 26748148"
      },
      {
        "field": "shipping_addresses/ShippingAddress[1]/Address",
        "value": "Rīga, Biķernieku iela 16A (Rīgas Biķernieku ielas MEGO Venipak pakomāts)"
      },
      {
        "field": "shipping_addresses/ShippingAddress[1]/Zip",
        "value": "1039"
      },
      {
        "field": "shipping_addresses/ShippingAddress[1]/Country",
        "value": "LV"
      },
      {
        "field": "shipping_addresses/ShippingAddress[1]/IsDefault",
        "value": "false"
      },
      {
        "field": "shipping_addresses/ShippingAddress[2]/AddressID",
        "value": "193562"
      },
      {
        "field": "shipping_addresses/ShippingAddress[2]/ShipTo",
        "value": "Julija Korolova-Jekabsone, 26748148"
      },
      {
        "field": "shipping_addresses/ShippingAddress[2]/Address",
        "value": "Rīgas Biķernieku ielas 16a MEGO pakomāts (Rīga, Biķernieku iela 16A)"
      },
      {
        "field": "shipping_addresses/ShippingAddress[2]/Country",
        "value": "LV"
      },
      {
        "field": "shipping_addresses/ShippingAddress[2]/IsDefault",
        "value": "false"
      }
    ],
    "banks_endpoint": "/api/client/banks/625246",
    "banks_status_code": 200,
    "banks_auth_used": "query_normal",
    "banks_fields": []
  }
}

state/debug/extract_all_15586071.json (after)
{
  "document_id": 15586071,
  "client_id": "625246",
  "sale_fields": [
    {
      "field": "Sale/Header/Document/DocumentID",
      "value": "15586071"
    },
    {
      "field": "Sale/Header/Document/DocumentDate",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Header/Document/DocumentRef",
      "value": "ALE 2600922"
    },
    {
      "field": "Sale/Header/Document/DocumentType",
      "value": "sale"
    },
    {
      "field": "Sale/Header/Document/DocumentStatus",
      "value": "paid"
    },
    {
      "field": "Sale/Header/Document/Client/ClientID",
      "value": "625246"
    },
    {
      "field": "Sale/Header/Document/Client/ClientName",
      "value": "Julija Korolova-Jekabsone"
    },
    {
      "field": "Sale/Header/SaleType",
      "value": "sales_invoice"
    },
    {
      "field": "Sale/Header/Operation",
      "value": "sell_goods"
    },
    {
      "field": "Sale/Header/Total",
      "value": "25.84"
    },
    {
      "field": "Sale/Header/AmountDue",
      "value": "0.00"
    },
    {
      "field": "Sale/Header/DueNoticeEnabled",
      "value": "false"
    },
    {
      "field": "Sale/Header/Currency",
      "value": "EUR"
    },
    {
      "field": "Sale/Header/BalanceCurrency",
      "value": "EUR"
    },
    {
      "field": "Sale/Header/CurrencyRate",
      "value": "1.00"
    },
    {
      "field": "Sale/Header/TaxBasis",
      "value": "1"
    },
    {
      "field": "Sale/Header/IncludeTax",
      "value": "true"
    },
    {
      "field": "Sale/Header/UseOverpayment",
      "value": "false"
    },
    {
      "field": "Sale/Header/DateDue",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Header/DateApproved",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Header/IssuedBy",
      "value": "Ligita Zvejniece"
    },
    {
      "field": "Sale/Header/Discount",
      "value": "0.00"
    },
    {
      "field": "Sale/Header/Comment",
      "value": "M-860325-29974, Payment Gateway"
    },
    {
      "field": "Sale/Header/Signature",
      "value": "1"
    },
    {
      "field": "Sale/Header/InvoicePeriod/PeriodType",
      "value": "0"
    },
    {
      "field": "Sale/Header/PayTerm/PayTermType",
      "value": "1"
    },
    {
      "field": "Sale/Header/PayTerm/PayTermDays",
      "value": "0"
    },
    {
      "field": "Sale/Header/PaymentMethod",
      "value": "1"
    },
    {
      "field": "Sale/Header/AccountID",
      "value": "2673407"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingType",
      "value": "1"
    },
    {
      "field": "Sale/Header/ShippingData/Warehouse/WarehouseID",
      "value": "4751"
    },
    {
      "field": "Sale/Header/ShippingData/Warehouse/WarehouseName",
      "value": "Alenda SIA noliktava"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaID",
      "value": "2655"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaName",
      "value": "Alenda SIA  noliktava"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Address",
      "value": "Bauskas iela 22, Rīga"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Zip",
      "value": "LV1004"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Country",
      "value": "LV"
    },
    {
      "field": "Sale/Header/ShippingData/Shipper/ShipperID",
      "value": "5968"
    },
    {
      "field": "Sale/Header/ShippingData/Shipper/ShipperName",
      "value": "Venipak"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/AddressID",
      "value": "255605"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/ShipTo",
      "value": "Julija Korolova-Jekabsone, 26748148"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Address",
      "value": "Rīga, Biķernieku iela 16A (Rīgas Biķernieku ielas MEGO Venipak pakomāts)"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Zip",
      "value": "1039"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Country",
      "value": "LV"
    },
    {
      "field": "Sale/Header/TimeStamps/Created",
      "value": "2026-02-11T09:36:31Z"
    },
    {
      "field": "Sale/Header/TimeStamps/Updated",
      "value": "2026-02-11T09:36:43Z"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Account/AccountID",
      "value": "2673477"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Account/AccountCode",
      "value": "6110"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Account/AccountName",
      "value": "Ieņēmumi no pamatdarbības internetveikals"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Item/ItemID",
      "value": "1319975"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Item/ItemCode",
      "value": "RNBWS10003"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Item/ItemName",
      "value": "Balti easyCARE nitrile flex Nitrila cimdi, N100, S izmērs"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/ItemLot/LotID",
      "value": "52473"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/ItemLot/LotNumber",
      "value": "582505051N"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Description",
      "value": "Balti easyCARE nitrile flex Nitrila cimdi, N100, S izmērs   [RNBWS10003]"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Qty",
      "value": "2.00"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Price",
      "value": "3.99"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/LineDiscount",
      "value": "0.00"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/LineTotal",
      "value": "7.98"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Unit/UnitID",
      "value": "67684"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Unit/UnitName",
      "value": "gab."
    },
    {
      "field": "Sale/LineItems/LineItem[0]/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Account/AccountID",
      "value": "2673477"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Account/AccountCode",
      "value": "6110"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Account/AccountName",
      "value": "Ieņēmumi no pamatdarbības internetveikals"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Item/ItemID",
      "value": "1319987"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Item/ItemCode",
      "value": "RNBCS10003"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Item/ItemName",
      "value": "Melni easyCARE nitrile flex Nitrila cimdi, N100, S izmērs"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/ItemLot/LotID",
      "value": "52478"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/ItemLot/LotNumber",
      "value": "582505041N"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Description",
      "value": "Melni easyCARE nitrile flex Nitrila cimdi, N100, S izmērs  [RNBCS10003]"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Qty",
      "value": "1.00"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Price",
      "value": "3.99"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/LineDiscount",
      "value": "0.00"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/LineTotal",
      "value": "3.99"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Unit/UnitID",
      "value": "67684"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Unit/UnitName",
      "value": "gab."
    },
    {
      "field": "Sale/LineItems/LineItem[1]/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Account/AccountID",
      "value": "2673477"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Account/AccountCode",
      "value": "6110"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Account/AccountName",
      "value": "Ieņēmumi no pamatdarbības internetveikals"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Item/ItemID",
      "value": "830811"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Item/ItemCode",
      "value": "RNBHS10003"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Item/ItemName",
      "value": "HYDRA+ Medicare nitrila cimdi, S, 100 gb, ZARYS-RNBH03S"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/ItemLot/LotID",
      "value": "46567"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/ItemLot/LotNumber",
      "value": "492409029N"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Description",
      "value": "HYDRA+ Medicare nitrila cimdi, S, 100 gb, ZARYS-RNBH03S [RNBHS10003]"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Qty",
      "value": "1.00"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Price",
      "value": "5.49"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/LineDiscount",
      "value": "0.00"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/LineTotal",
      "value": "5.49"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Unit/UnitID",
      "value": "88904"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Unit/UnitName",
      "value": "Iep."
    },
    {
      "field": "Sale/LineItems/LineItem[2]/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Account/AccountID",
      "value": "2673477"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Account/AccountCode",
      "value": "6110"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Account/AccountName",
      "value": "Ieņēmumi no pamatdarbības internetveikals"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Item/ItemID",
      "value": "1275895"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Item/ItemCode",
      "value": "RNBMS10003"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Item/ItemName",
      "value": "Spilgti  Rozā nitrila cimdi EasyCare 100 gab. kastīte, S, 100 gb,"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/ItemLot/LotID",
      "value": "48079"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/ItemLot/LotNumber",
      "value": "492408001N"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Description",
      "value": "Spilgti  Rozā nitrila cimdi EasyCare 100 gab. kastīte, S, 100 gb, [RNBMS10003]"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Qty",
      "value": "1.00"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Price",
      "value": "5.49"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/LineDiscount",
      "value": "0.00"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/LineTotal",
      "value": "5.49"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Unit/UnitID",
      "value": "67684"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/Unit/UnitName",
      "value": "gab."
    },
    {
      "field": "Sale/LineItems/LineItem[3]/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/LineItems/LineItem[3]/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/Adjustments/Adjustment/Account/AccountID",
      "value": "2673481"
    },
    {
      "field": "Sale/Adjustments/Adjustment/Account/AccountCode",
      "value": "6410"
    },
    {
      "field": "Sale/Adjustments/Adjustment/Account/AccountName",
      "value": "Piešķirtās skonto atlaides"
    },
    {
      "field": "Sale/Adjustments/Adjustment/Amount",
      "value": "0.00"
    },
    {
      "field": "Sale/Adjustments/Adjustment/TypeID",
      "value": "discount"
    },
    {
      "field": "Sale/Adjustments/Adjustment/PctOrAmount",
      "value": "pct"
    },
    {
      "field": "Sale/Adjustments/Adjustment/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/Adjustments/Adjustment/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountID",
      "value": "2683816"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountCode",
      "value": "6111"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountName",
      "value": "Ieņēmumi piegades"
    },
    {
      "field": "Sale/ShippingCharge/Amount",
      "value": "2.89"
    },
    {
      "field": "Sale/ShippingCharge/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/ShippingCharge/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/Taxes/Tax/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/Taxes/Tax/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/Taxes/Tax/TaxName",
      "value": "PVN"
    },
    {
      "field": "Sale/Taxes/Tax/GrossAmount",
      "value": "25.84"
    },
    {
      "field": "Sale/Taxes/Tax/NetAmount",
      "value": "21.36"
    },
    {
      "field": "Sale/Taxes/Tax/TaxAmount",
      "value": "4.48"
    },
    {
      "field": "Sale/Taxes/Tax/Account/AccountID",
      "value": "2673464"
    },
    {
      "field": "Sale/Taxes/Tax/Account/AccountName",
      "value": "5721 - Aprēķinātais PVN"
    },
    {
      "field": "Sale/Totals/GrossAmount",
      "value": "25.84"
    },
    {
      "field": "Sale/Totals/NetAmount",
      "value": "21.36"
    },
    {
      "field": "Sale/Totals/Qty",
      "value": "5.00"
    },
    {
      "field": "Sale/OrderReference/DocumentLink/DocumentID",
      "value": "15584546"
    },
    {
      "field": "Sale/OrderReference/DocumentLink/DocumentRef",
      "value": "M-860325-29974"
    },
    {
      "field": "Sale/MovementReference/DocumentLink/DocumentID",
      "value": "15586077"
    },
    {
      "field": "Sale/MovementReference/DocumentLink/DocumentRef",
      "value": "PIEG/0226/00249"
    },
    {
      "field": "Sale/Payments/Payment/PaymentDate",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Payments/Payment/PaymentType",
      "value": "bank"
    },
    {
      "field": "Sale/Payments/Payment/PaymentAmount",
      "value": "25.84"
    },
    {
      "field": "Sale/Payments/Payment/JournalID",
      "value": "18325626"
    },
    {
      "field": "Sale/Payments/Payment/JournalRef",
      "value": "20260211/77"
    },
    {
      "field": "Sale/Payments/Payment/DocumentLink/DocumentID",
      "value": "15593046"
    },
    {
      "field": "Sale/Payments/Payment/DocumentLink/DocumentRef",
      "value": "0226/00262"
    },
    {
      "field": "Sale/Payments/Payment/DocumentLink/DocumentType",
      "value": "payment"
    },
    {
      "field": "Sale/Journals/Journal[0]/JournalID",
      "value": "18317586"
    },
    {
      "field": "Sale/Journals/Journal[0]/JournalRef",
      "value": "20260211/30"
    },
    {
      "field": "Sale/Journals/Journal[0]/JournalDate",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Journals/Journal[0]/JournalStatus",
      "value": "P"
    },
    {
      "field": "Sale/Journals/Journal[0]/JournalType/JournalTypeID",
      "value": "141182"
    },
    {
      "field": "Sale/Journals/Journal[0]/JournalType/JournalTypeName",
      "value": "Pārdošanas nodokļa rēķins"
    },
    {
      "field": "Sale/Journals/Journal[1]/JournalID",
      "value": "18317587"
    },
    {
      "field": "Sale/Journals/Journal[1]/JournalRef",
      "value": "20260211/31"
    },
    {
      "field": "Sale/Journals/Journal[1]/JournalDate",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Journals/Journal[1]/JournalStatus",
      "value": "P"
    },
    {
      "field": "Sale/Journals/Journal[1]/JournalType/JournalTypeID",
      "value": "141193"
    },
    {
      "field": "Sale/Journals/Journal[1]/JournalType/JournalTypeName",
      "value": "Cits"
    }
  ],
  "line_items": [
    {
      "_flat": [
        {
          "field": "LineItem/Account/AccountID",
          "value": "2673477"
        },
        {
          "field": "LineItem/Account/AccountCode",
          "value": "6110"
        },
        {
          "field": "LineItem/Account/AccountName",
          "value": "Ieņēmumi no pamatdarbības internetveikals"
        },
        {
          "field": "LineItem/Item/ItemID",
          "value": "1319975"
        },
        {
          "field": "LineItem/Item/ItemCode",
          "value": "RNBWS10003"
        },
        {
          "field": "LineItem/Item/ItemName",
          "value": "Balti easyCARE nitrile flex Nitrila cimdi, N100, S izmērs"
        },
        {
          "field": "LineItem/ItemLot/LotID",
          "value": "52473"
        },
        {
          "field": "LineItem/ItemLot/LotNumber",
          "value": "582505051N"
        },
        {
          "field": "LineItem/Description",
          "value": "Balti easyCARE nitrile flex Nitrila cimdi, N100, S izmērs   [RNBWS10003]"
        },
        {
          "field": "LineItem/Qty",
          "value": "2.00"
        },
        {
          "field": "LineItem/Price",
          "value": "3.99"
        },
        {
          "field": "LineItem/LineDiscount",
          "value": "0.00"
        },
        {
          "field": "LineItem/LineTotal",
          "value": "7.98"
        },
        {
          "field": "LineItem/Unit/UnitID",
          "value": "67684"
        },
        {
          "field": "LineItem/Unit/UnitName",
          "value": "gab."
        },
        {
          "field": "LineItem/TaxKey/TaxKeyID",
          "value": "262041"
        },
        {
          "field": "LineItem/TaxKey/TaxKeyName",
          "value": "PVN 21%"
        }
      ],
      "item_code": "RNBWS10003",
      "item_name": "Balti easyCARE nitrile flex Nitrila cimdi, N100, S izmērs",
      "qty": "2.00",
      "price": "3.99",
      "line_total": "7.98",
      "tax": "PVN 21%"
    },
    {
      "_flat": [
        {
          "field": "LineItem/Account/AccountID",
          "value": "2673477"
        },
        {
          "field": "LineItem/Account/AccountCode",
          "value": "6110"
        },
        {
          "field": "LineItem/Account/AccountName",
          "value": "Ieņēmumi no pamatdarbības internetveikals"
        },
        {
          "field": "LineItem/Item/ItemID",
          "value": "1319987"
        },
        {
          "field": "LineItem/Item/ItemCode",
          "value": "RNBCS10003"
        },
        {
          "field": "LineItem/Item/ItemName",
          "value": "Melni easyCARE nitrile flex Nitrila cimdi, N100, S izmērs"
        },
        {
          "field": "LineItem/ItemLot/LotID",
          "value": "52478"
        },
        {
          "field": "LineItem/ItemLot/LotNumber",
          "value": "582505041N"
        },
        {
          "field": "LineItem/Description",
          "value": "Melni easyCARE nitrile flex Nitrila cimdi, N100, S izmērs  [RNBCS10003]"
        },
        {
          "field": "LineItem/Qty",
          "value": "1.00"
        },
        {
          "field": "LineItem/Price",
          "value": "3.99"
        },
        {
          "field": "LineItem/LineDiscount",
          "value": "0.00"
        },
        {
          "field": "LineItem/LineTotal",
          "value": "3.99"
        },
        {
          "field": "LineItem/Unit/UnitID",
          "value": "67684"
        },
        {
          "field": "LineItem/Unit/UnitName",
          "value": "gab."
        },
        {
          "field": "LineItem/TaxKey/TaxKeyID",
          "value": "262041"
        },
        {
          "field": "LineItem/TaxKey/TaxKeyName",
          "value": "PVN 21%"
        }
      ],
      "item_code": "RNBCS10003",
      "item_name": "Melni easyCARE nitrile flex Nitrila cimdi, N100, S izmērs",
      "qty": "1.00",
      "price": "3.99",
      "line_total": "3.99",
      "tax": "PVN 21%"
    },
    {
      "_flat": [
        {
          "field": "LineItem/Account/AccountID",
          "value": "2673477"
        },
        {
          "field": "LineItem/Account/AccountCode",
          "value": "6110"
        },
        {
          "field": "LineItem/Account/AccountName",
          "value": "Ieņēmumi no pamatdarbības internetveikals"
        },
        {
          "field": "LineItem/Item/ItemID",
          "value": "830811"
        },
        {
          "field": "LineItem/Item/ItemCode",
          "value": "RNBHS10003"
        },
        {
          "field": "LineItem/Item/ItemName",
          "value": "HYDRA+ Medicare nitrila cimdi, S, 100 gb, ZARYS-RNBH03S"
        },
        {
          "field": "LineItem/ItemLot/LotID",
          "value": "46567"
        },
        {
          "field": "LineItem/ItemLot/LotNumber",
          "value": "492409029N"
        },
        {
          "field": "LineItem/Description",
          "value": "HYDRA+ Medicare nitrila cimdi, S, 100 gb, ZARYS-RNBH03S [RNBHS10003]"
        },
        {
          "field": "LineItem/Qty",
          "value": "1.00"
        },
        {
          "field": "LineItem/Price",
          "value": "5.49"
        },
        {
          "field": "LineItem/LineDiscount",
          "value": "0.00"
        },
        {
          "field": "LineItem/LineTotal",
          "value": "5.49"
        },
        {
          "field": "LineItem/Unit/UnitID",
          "value": "88904"
        },
        {
          "field": "LineItem/Unit/UnitName",
          "value": "Iep."
        },
        {
          "field": "LineItem/TaxKey/TaxKeyID",
          "value": "262041"
        },
        {
          "field": "LineItem/TaxKey/TaxKeyName",
          "value": "PVN 21%"
        }
      ],
      "item_code": "RNBHS10003",
      "item_name": "HYDRA+ Medicare nitrila cimdi, S, 100 gb, ZARYS-RNBH03S",
      "qty": "1.00",
      "price": "5.49",
      "line_total": "5.49",
      "tax": "PVN 21%"
    },
    {
      "_flat": [
        {
          "field": "LineItem/Account/AccountID",
          "value": "2673477"
        },
        {
          "field": "LineItem/Account/AccountCode",
          "value": "6110"
        },
        {
          "field": "LineItem/Account/AccountName",
          "value": "Ieņēmumi no pamatdarbības internetveikals"
        },
        {
          "field": "LineItem/Item/ItemID",
          "value": "1275895"
        },
        {
          "field": "LineItem/Item/ItemCode",
          "value": "RNBMS10003"
        },
        {
          "field": "LineItem/Item/ItemName",
          "value": "Spilgti  Rozā nitrila cimdi EasyCare 100 gab. kastīte, S, 100 gb,"
        },
        {
          "field": "LineItem/ItemLot/LotID",
          "value": "48079"
        },
        {
          "field": "LineItem/ItemLot/LotNumber",
          "value": "492408001N"
        },
        {
          "field": "LineItem/Description",
          "value": "Spilgti  Rozā nitrila cimdi EasyCare 100 gab. kastīte, S, 100 gb, [RNBMS10003]"
        },
        {
          "field": "LineItem/Qty",
          "value": "1.00"
        },
        {
          "field": "LineItem/Price",
          "value": "5.49"
        },
        {
          "field": "LineItem/LineDiscount",
          "value": "0.00"
        },
        {
          "field": "LineItem/LineTotal",
          "value": "5.49"
        },
        {
          "field": "LineItem/Unit/UnitID",
          "value": "67684"
        },
        {
          "field": "LineItem/Unit/UnitName",
          "value": "gab."
        },
        {
          "field": "LineItem/TaxKey/TaxKeyID",
          "value": "262041"
        },
        {
          "field": "LineItem/TaxKey/TaxKeyName",
          "value": "PVN 21%"
        }
      ],
      "item_code": "RNBMS10003",
      "item_name": "Spilgti  Rozā nitrila cimdi EasyCare 100 gab. kastīte, S, 100 gb,",
      "qty": "1.00",
      "price": "5.49",
      "line_total": "5.49",
      "tax": "PVN 21%"
    }
  ],
  "client_bundle": {
    "client_id": "625246",
    "client_endpoint": "/api/client/625246",
    "client_status_code": 200,
    "client_auth_used": "query_normal",
    "client_fields": [
      {
        "field": "client/ClientID",
        "value": "625246"
      },
      {
        "field": "client/Name",
        "value": "Julija Korolova-Jekabsone"
      },
      {
        "field": "client/Email",
        "value": "julijakorolova@inbox.lv"
      },
      {
        "field": "client/Type",
        "value": "1"
      },
      {
        "field": "client/Status",
        "value": "2"
      },
      {
        "field": "client/LegalAddress/Address",
        "value": "Bikernieku iela 63-44, Riga"
      },
      {
        "field": "client/LegalAddress/Zip",
        "value": "1039"
      },
      {
        "field": "client/LegalAddress/Country",
        "value": "LV"
      },
      {
        "field": "client/Phone",
        "value": "26748148"
      },
      {
        "field": "client/FinancialData/CreditLimit",
        "value": "0"
      },
      {
        "field": "client/FinancialData/Deposit",
        "value": "100.00"
      },
      {
        "field": "client/FinancialData/Discount",
        "value": "0.00"
      },
      {
        "field": "client/FinancialData/PayTerm/PayTermType",
        "value": "1"
      },
      {
        "field": "client/FinancialData/PayTerm/PayTermDays",
        "value": "0"
      },
      {
        "field": "client/TimeStamps/Created",
        "value": "2023-03-24T18:27:06Z"
      },
      {
        "field": "client/TimeStamps/Updated",
        "value": "2023-03-24T18:27:06Z"
      }
    ],
    "contacts_endpoint": "/api/client/contacts/625246",
    "contacts_status_code": 200,
    "contacts_auth_used": "query_normal",
    "contacts_fields": [],
    "shipping_addresses_endpoint": "/api/client/shippingAddresses/625246",
    "shipping_addresses_status_code": 200,
    "shipping_addresses_auth_used": "query_normal",
    "shipping_addresses_fields": [
      {
        "field": "shipping_addresses/ShippingAddress[0]/AddressID",
        "value": "401430"
      },
      {
        "field": "shipping_addresses/ShippingAddress[0]/ShipTo",
        "value": "Julija Korolova-Jekabsone, 26748148"
      },
      {
        "field": "shipping_addresses/ShippingAddress[0]/Address",
        "value": "Bikernieku iela 63-44, Riga"
      },
      {
        "field": "shipping_addresses/ShippingAddress[0]/Zip",
        "value": "1039"
      },
      {
        "field": "shipping_addresses/ShippingAddress[0]/Country",
        "value": "LV"
      },
      {
        "field": "shipping_addresses/ShippingAddress[0]/IsDefault",
        "value": "false"
      },
      {
        "field": "shipping_addresses/ShippingAddress[1]/AddressID",
        "value": "255605"
      },
      {
        "field": "shipping_addresses/ShippingAddress[1]/ShipTo",
        "value": "Julija Korolova-Jekabsone, 26748148"
      },
      {
        "field": "shipping_addresses/ShippingAddress[1]/Address",
        "value": "Rīga, Biķernieku iela 16A (Rīgas Biķernieku ielas MEGO Venipak pakomāts)"
      },
      {
        "field": "shipping_addresses/ShippingAddress[1]/Zip",
        "value": "1039"
      },
      {
        "field": "shipping_addresses/ShippingAddress[1]/Country",
        "value": "LV"
      },
      {
        "field": "shipping_addresses/ShippingAddress[1]/IsDefault",
        "value": "false"
      },
      {
        "field": "shipping_addresses/ShippingAddress[2]/AddressID",
        "value": "193562"
      },
      {
        "field": "shipping_addresses/ShippingAddress[2]/ShipTo",
        "value": "Julija Korolova-Jekabsone, 26748148"
      },
      {
        "field": "shipping_addresses/ShippingAddress[2]/Address",
        "value": "Rīgas Biķernieku ielas 16a MEGO pakomāts (Rīga, Biķernieku iela 16A)"
      },
      {
        "field": "shipping_addresses/ShippingAddress[2]/Country",
        "value": "LV"
      },
      {
        "field": "shipping_addresses/ShippingAddress[2]/IsDefault",
        "value": "false"
      }
    ],
    "banks_endpoint": "/api/client/banks/625246",
    "banks_status_code": 200,
    "banks_auth_used": "query_normal",
    "banks_fields": []
  }
}

state/debug/extract_all_15586071.json (diff)
@@ -20,7 +20,7 @@
     },
     {
       "field": "Sale/Header/Document/DocumentStatus",
-      "value": "wait_payment"
+      "value": "paid"
     },
     {
       "field": "Sale/Header/Document/Client/ClientID",
@@ -44,7 +44,7 @@
     },
     {
       "field": "Sale/Header/AmountDue",
-      "value": "25.84"
+      "value": "0.00"
     },
     {
       "field": "Sale/Header/DueNoticeEnabled",
@@ -573,6 +573,38 @@
     {
       "field": "Sale/MovementReference/DocumentLink/DocumentRef",
       "value": "PIEG/0226/00249"
+    },
+    {
+      "field": "Sale/Payments/Payment/PaymentDate",
+      "value": "2026-02-11"
+    },
+    {
+      "field": "Sale/Payments/Payment/PaymentType",
+      "value": "bank"
+    },
+    {
+      "field": "Sale/Payments/Payment/PaymentAmount",
+      "value": "25.84"
+    },
+    {
+      "field": "Sale/Payments/Payment/JournalID",
+      "value": "18325626"
+    },
+    {
+      "field": "Sale/Payments/Payment/JournalRef",
+      "value": "20260211/77"
+    },
+    {
+      "field": "Sale/Payments/Payment/DocumentLink/DocumentID",
+      "value": "15593046"
+    },
+    {
+      "field": "Sale/Payments/Payment/DocumentLink/DocumentRef",
+      "value": "0226/00262"
+    },
+    {
+      "field": "Sale/Payments/Payment/DocumentLink/DocumentType",
+      "value": "payment"
     },
     {
       "field": "Sale/Journals/Journal[0]/JournalID",
