state/debug/extract_all_15587040.json (before)
{
  "document_id": 15587040,
  "client_id": "934899",
  "sale_fields": [
    {
      "field": "Sale/Header/Document/DocumentID",
      "value": "15587040"
    },
    {
      "field": "Sale/Header/Document/DocumentDate",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Header/Document/DocumentRef",
      "value": "ALE 2600925"
    },
    {
      "field": "Sale/Header/Document/DocumentType",
      "value": "sale"
    },
    {
      "field": "Sale/Header/Document/DocumentStatus",
      "value": "wait_payment"
    },
    {
      "field": "Sale/Header/Document/Client/ClientID",
      "value": "934899"
    },
    {
      "field": "Sale/Header/Document/Client/ClientName",
      "value": "Sia SB ZIEDI"
    },
    {
      "field": "Sale/Header/SaleType",
      "value": "sales_invoice"
    },
    {
      "field": "Sale/Header/Operation",
      "value": "sell_goods"
    },
    {
      "field": "Sale/Header/Total",
      "value": "15.86"
    },
    {
      "field": "Sale/Header/AmountDue",
      "value": "15.86"
    },
    {
      "field": "Sale/Header/DueNoticeEnabled",
      "value": "false"
    },
    {
      "field": "Sale/Header/Currency",
      "value": "EUR"
    },
    {
      "field": "Sale/Header/BalanceCurrency",
      "value": "EUR"
    },
    {
      "field": "Sale/Header/CurrencyRate",
      "value": "1.00"
    },
    {
      "field": "Sale/Header/TaxBasis",
      "value": "1"
    },
    {
      "field": "Sale/Header/IncludeTax",
      "value": "true"
    },
    {
      "field": "Sale/Header/UseOverpayment",
      "value": "false"
    },
    {
      "field": "Sale/Header/DateDue",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Header/DateApproved",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Header/IssuedBy",
      "value": "Ligita Zvejniece"
    },
    {
      "field": "Sale/Header/Discount",
      "value": "0.00"
    },
    {
      "field": "Sale/Header/Comment",
      "value": "M-860325-29976, Bank Transfer"
    },
    {
      "field": "Sale/Header/Signature",
      "value": "1"
    },
    {
      "field": "Sale/Header/InvoicePeriod/PeriodType",
      "value": "0"
    },
    {
      "field": "Sale/Header/PayTerm/PayTermType",
      "value": "1"
    },
    {
      "field": "Sale/Header/PayTerm/PayTermDays",
      "value": "0"
    },
    {
      "field": "Sale/Header/PaymentMethod",
      "value": "1"
    },
    {
      "field": "Sale/Header/AccountID",
      "value": "2673407"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingType",
      "value": "1"
    },
    {
      "field": "Sale/Header/ShippingData/Warehouse/WarehouseID",
      "value": "4751"
    },
    {
      "field": "Sale/Header/ShippingData/Warehouse/WarehouseName",
      "value": "Alenda SIA noliktava"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaID",
      "value": "2655"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaName",
      "value": "Alenda SIA  noliktava"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Address",
      "value": "Bauskas iela 22, Rīga"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Zip",
      "value": "LV1004"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Country",
      "value": "LV"
    },
    {
      "field": "Sale/Header/ShippingData/Shipper/ShipperID",
      "value": "5968"
    },
    {
      "field": "Sale/Header/ShippingData/Shipper/ShipperName",
      "value": "Venipak"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/AddressID",
      "value": "406283"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/ShipTo",
      "value": "Sia SB ZIEDI, 29894777"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Address",
      "value": "Brocēni, Lielcieceres iela 2a (Brocēnu Citro Venipak pakomāts)"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Zip",
      "value": "3851"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Country",
      "value": "LV"
    },
    {
      "field": "Sale/Header/TimeStamps/Created",
      "value": "2026-02-11T10:36:18Z"
    },
    {
      "field": "Sale/Header/TimeStamps/Updated",
      "value": "2026-02-11T10:36:39Z"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Account/AccountID",
      "value": "2673477"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Account/AccountCode",
      "value": "6110"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Account/AccountName",
      "value": "Ieņēmumi no pamatdarbības internetveikals"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Item/ItemID",
      "value": "1285343"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Item/ItemCode",
      "value": "RNBKM10003"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Item/ItemName",
      "value": "easyCARE nitrile flex Nitrila cimdi, N100, M izmērs"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/ItemLot/LotID",
      "value": "52457"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/ItemLot/LotNumber",
      "value": "582509007N"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Description",
      "value": "easyCARE nitrile flex Nitrila cimdi, N100, M izmērs [RNBKM10003]"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Qty",
      "value": "1.00"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Price",
      "value": "3.99"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/LineDiscount",
      "value": "0.00"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/LineTotal",
      "value": "3.99"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Unit/UnitID",
      "value": "67684"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Unit/UnitName",
      "value": "gab."
    },
    {
      "field": "Sale/LineItems/LineItem[0]/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Account/AccountID",
      "value": "2673477"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Account/AccountCode",
      "value": "6110"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Account/AccountName",
      "value": "Ieņēmumi no pamatdarbības internetveikals"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Item/ItemID",
      "value": "1319988"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Item/ItemCode",
      "value": "RNBCM10003"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Item/ItemName",
      "value": "Melni easyCARE nitrile flex Nitrila cimdi, N100, M izmērs"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/ItemLot/LotID",
      "value": "52479"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/ItemLot/LotNumber",
      "value": "582505042N"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Description",
      "value": "Melni easyCARE nitrile flex Nitrila cimdi, N100, M izmērs [RNBCM10003]"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Qty",
      "value": "1.00"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Price",
      "value": "3.99"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/LineDiscount",
      "value": "0.00"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/LineTotal",
      "value": "3.99"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Unit/UnitID",
      "value": "67684"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Unit/UnitName",
      "value": "gab."
    },
    {
      "field": "Sale/LineItems/LineItem[1]/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Account/AccountID",
      "value": "2673477"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Account/AccountCode",
      "value": "6110"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Account/AccountName",
      "value": "Ieņēmumi no pamatdarbības internetveikals"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Item/ItemID",
      "value": "830798"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Item/ItemCode",
      "value": "RNBRM10003"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Item/ItemName",
      "value": "Rozā nitrila cimdi EasyCare 100 gab. kastīte, M, 100 gb, ZARYS-RNBR03M"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/ItemLot/LotID",
      "value": "52817"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/ItemLot/LotNumber",
      "value": "492508046N"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Description",
      "value": "Rozā nitrila cimdi EasyCare 100 gab. kastīte, M, 100 gb, ZARYS-RNBR03M [RNBRM10003]"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Qty",
      "value": "1.00"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Price",
      "value": "4.99"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/LineDiscount",
      "value": "0.00"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/LineTotal",
      "value": "4.99"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Unit/UnitID",
      "value": "67684"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Unit/UnitName",
      "value": "gab."
    },
    {
      "field": "Sale/LineItems/LineItem[2]/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/Adjustments/Adjustment/Account/AccountID",
      "value": "2673481"
    },
    {
      "field": "Sale/Adjustments/Adjustment/Account/AccountCode",
      "value": "6410"
    },
    {
      "field": "Sale/Adjustments/Adjustment/Account/AccountName",
      "value": "Piešķirtās skonto atlaides"
    },
    {
      "field": "Sale/Adjustments/Adjustment/Amount",
      "value": "0.00"
    },
    {
      "field": "Sale/Adjustments/Adjustment/TypeID",
      "value": "discount"
    },
    {
      "field": "Sale/Adjustments/Adjustment/PctOrAmount",
      "value": "pct"
    },
    {
      "field": "Sale/Adjustments/Adjustment/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/Adjustments/Adjustment/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountID",
      "value": "2683816"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountCode",
      "value": "6111"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountName",
      "value": "Ieņēmumi piegades"
    },
    {
      "field": "Sale/ShippingCharge/Amount",
      "value": "2.89"
    },
    {
      "field": "Sale/ShippingCharge/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/ShippingCharge/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/Taxes/Tax/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/Taxes/Tax/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/Taxes/Tax/TaxName",
      "value": "PVN"
    },
    {
      "field": "Sale/Taxes/Tax/GrossAmount",
      "value": "15.86"
    },
    {
      "field": "Sale/Taxes/Tax/NetAmount",
      "value": "13.11"
    },
    {
      "field": "Sale/Taxes/Tax/TaxAmount",
      "value": "2.75"
    },
    {
      "field": "Sale/Taxes/Tax/Account/AccountID",
      "value": "2673464"
    },
    {
      "field": "Sale/Taxes/Tax/Account/AccountName",
      "value": "5721 - Aprēķinātais PVN"
    },
    {
      "field": "Sale/Totals/GrossAmount",
      "value": "15.86"
    },
    {
      "field": "Sale/Totals/NetAmount",
      "value": "13.11"
    },
    {
      "field": "Sale/Totals/Qty",
      "value": "3.00"
    },
    {
      "field": "Sale/OrderReference/DocumentLink/DocumentID",
      "value": "15585872"
    },
    {
      "field": "Sale/OrderReference/DocumentLink/DocumentRef",
      "value": "M-860325-29976"
    },
    {
      "field": "Sale/MovementReference/DocumentLink/DocumentID",
      "value": "15587045"
    },
    {
      "field": "Sale/MovementReference/DocumentLink/DocumentRef",
      "value": "PIEG/0226/00253"
    },
    {
      "field": "Sale/Journals/Journal[0]/JournalID",
      "value": "18318692"
    },
    {
      "field": "Sale/Journals/Journal[0]/JournalRef",
      "value": "20260211/38"
    },
    {
      "field": "Sale/Journals/Journal[0]/JournalDate",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Journals/Journal[0]/JournalStatus",
      "value": "P"
    },
    {
      "field": "Sale/Journals/Journal[0]/JournalType/JournalTypeID",
      "value": "141182"
    },
    {
      "field": "Sale/Journals/Journal[0]/JournalType/JournalTypeName",
      "value": "Pārdošanas nodokļa rēķins"
    },
    {
      "field": "Sale/Journals/Journal[1]/JournalID",
      "value": "18318693"
    },
    {
      "field": "Sale/Journals/Journal[1]/JournalRef",
      "value": "20260211/39"
    },
    {
      "field": "Sale/Journals/Journal[1]/JournalDate",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Journals/Journal[1]/JournalStatus",
      "value": "P"
    },
    {
      "field": "Sale/Journals/Journal[1]/JournalType/JournalTypeID",
      "value": "141193"
    },
    {
      "field": "Sale/Journals/Journal[1]/JournalType/JournalTypeName",
      "value": "Cits"
    }
  ],
  "line_items": [
    {
      "_flat": [
        {
          "field": "LineItem/Account/AccountID",
          "value": "2673477"
        },
        {
          "field": "LineItem/Account/AccountCode",
          "value": "6110"
        },
        {
          "field": "LineItem/Account/AccountName",
          "value": "Ieņēmumi no pamatdarbības internetveikals"
        },
        {
          "field": "LineItem/Item/ItemID",
          "value": "1285343"
        },
        {
          "field": "LineItem/Item/ItemCode",
          "value": "RNBKM10003"
        },
        {
          "field": "LineItem/Item/ItemName",
          "value": "easyCARE nitrile flex Nitrila cimdi, N100, M izmērs"
        },
        {
          "field": "LineItem/ItemLot/LotID",
          "value": "52457"
        },
        {
          "field": "LineItem/ItemLot/LotNumber",
          "value": "582509007N"
        },
        {
          "field": "LineItem/Description",
          "value": "easyCARE nitrile flex Nitrila cimdi, N100, M izmērs [RNBKM10003]"
        },
        {
          "field": "LineItem/Qty",
          "value": "1.00"
        },
        {
          "field": "LineItem/Price",
          "value": "3.99"
        },
        {
          "field": "LineItem/LineDiscount",
          "value": "0.00"
        },
        {
          "field": "LineItem/LineTotal",
          "value": "3.99"
        },
        {
          "field": "LineItem/Unit/UnitID",
          "value": "67684"
        },
        {
          "field": "LineItem/Unit/UnitName",
          "value": "gab."
        },
        {
          "field": "LineItem/TaxKey/TaxKeyID",
          "value": "262041"
        },
        {
          "field": "LineItem/TaxKey/TaxKeyName",
          "value": "PVN 21%"
        }
      ],
      "item_code": "RNBKM10003",
      "item_name": "easyCARE nitrile flex Nitrila cimdi, N100, M izmērs",
      "qty": "1.00",
      "price": "3.99",
      "line_total": "3.99",
      "tax": "PVN 21%"
    },
    {
      "_flat": [
        {
          "field": "LineItem/Account/AccountID",
          "value": "2673477"
        },
        {
          "field": "LineItem/Account/AccountCode",
          "value": "6110"
        },
        {
          "field": "LineItem/Account/AccountName",
          "value": "Ieņēmumi no pamatdarbības internetveikals"
        },
        {
          "field": "LineItem/Item/ItemID",
          "value": "1319988"
        },
        {
          "field": "LineItem/Item/ItemCode",
          "value": "RNBCM10003"
        },
        {
          "field": "LineItem/Item/ItemName",
          "value": "Melni easyCARE nitrile flex Nitrila cimdi, N100, M izmērs"
        },
        {
          "field": "LineItem/ItemLot/LotID",
          "value": "52479"
        },
        {
          "field": "LineItem/ItemLot/LotNumber",
          "value": "582505042N"
        },
        {
          "field": "LineItem/Description",
          "value": "Melni easyCARE nitrile flex Nitrila cimdi, N100, M izmērs [RNBCM10003]"
        },
        {
          "field": "LineItem/Qty",
          "value": "1.00"
        },
        {
          "field": "LineItem/Price",
          "value": "3.99"
        },
        {
          "field": "LineItem/LineDiscount",
          "value": "0.00"
        },
        {
          "field": "LineItem/LineTotal",
          "value": "3.99"
        },
        {
          "field": "LineItem/Unit/UnitID",
          "value": "67684"
        },
        {
          "field": "LineItem/Unit/UnitName",
          "value": "gab."
        },
        {
          "field": "LineItem/TaxKey/TaxKeyID",
          "value": "262041"
        },
        {
          "field": "LineItem/TaxKey/TaxKeyName",
          "value": "PVN 21%"
        }
      ],
      "item_code": "RNBCM10003",
      "item_name": "Melni easyCARE nitrile flex Nitrila cimdi, N100, M izmērs",
      "qty": "1.00",
      "price": "3.99",
      "line_total": "3.99",
      "tax": "PVN 21%"
    },
    {
      "_flat": [
        {
          "field": "LineItem/Account/AccountID",
          "value": "2673477"
        },
        {
          "field": "LineItem/Account/AccountCode",
          "value": "6110"
        },
        {
          "field": "LineItem/Account/AccountName",
          "value": "Ieņēmumi no pamatdarbības internetveikals"
        },
        {
          "field": "LineItem/Item/ItemID",
          "value": "830798"
        },
        {
          "field": "LineItem/Item/ItemCode",
          "value": "RNBRM10003"
        },
        {
          "field": "LineItem/Item/ItemName",
          "value": "Rozā nitrila cimdi EasyCare 100 gab. kastīte, M, 100 gb, ZARYS-RNBR03M"
        },
        {
          "field": "LineItem/ItemLot/LotID",
          "value": "52817"
        },
        {
          "field": "LineItem/ItemLot/LotNumber",
          "value": "492508046N"
        },
        {
          "field": "LineItem/Description",
          "value": "Rozā nitrila cimdi EasyCare 100 gab. kastīte, M, 100 gb, ZARYS-RNBR03M [RNBRM10003]"
        },
        {
          "field": "LineItem/Qty",
          "value": "1.00"
        },
        {
          "field": "LineItem/Price",
          "value": "4.99"
        },
        {
          "field": "LineItem/LineDiscount",
          "value": "0.00"
        },
        {
          "field": "LineItem/LineTotal",
          "value": "4.99"
        },
        {
          "field": "LineItem/Unit/UnitID",
          "value": "67684"
        },
        {
          "field": "LineItem/Unit/UnitName",
          "value": "gab."
        },
        {
          "field": "LineItem/TaxKey/TaxKeyID",
          "value": "262041"
        },
        {
          "field": "LineItem/TaxKey/TaxKeyName",
          "value": "PVN 21%"
        }
      ],
      "item_code": "RNBRM10003",
      "item_name": "Rozā nitrila cimdi EasyCare 100 gab. kastīte, M, 100 gb, ZARYS-RNBR03M",
      "qty": "1.00",
      "price": "4.99",
      "line_total": "4.99",
      "tax": "PVN 21%"
    }
  ],
  "client_bundle": {
    "client_id": "934899",
    "client_endpoint": "/api/client/934899",
    "client_status_code": 200,
    "client_auth_used": "query_normal",
    "client_fields": [
      {
        "field": "client/ClientID",
        "value": "934899"
      },
      {
        "field": "client/Name",
        "value": "Sia SB ZIEDI"
      },
      {
        "field": "client/Email",
        "value": "rezija999@inbox.lv"
      },
      {
        "field": "client/Type",
        "value": "2"
      },
      {
        "field": "client/Status",
        "value": "2"
      },
      {
        "field": "client/RegNumber",
        "value": "40203547142"
      },
      {
        "field": "client/LegalAddress/Address",
        "value": "Skolas iela 18-52, Brocēni"
      },
      {
        "field": "client/LegalAddress/Zip",
        "value": "LV-3851"
      },
      {
        "field": "client/LegalAddress/Country",
        "value": "LV"
      },
      {
        "field": "client/Phone",
        "value": "29894777"
      },
      {
        "field": "client/FinancialData/CreditLimit",
        "value": "0"
      },
      {
        "field": "client/FinancialData/Deposit",
        "value": "100.00"
      },
      {
        "field": "client/FinancialData/Discount",
        "value": "0.00"
      },
      {
        "field": "client/FinancialData/PayTerm/PayTermType",
        "value": "1"
      },
      {
        "field": "client/FinancialData/PayTerm/PayTermDays",
        "value": "0"
      },
      {
        "field": "client/TimeStamps/Created",
        "value": "2024-09-06T13:47:07Z"
      },
      {
        "field": "client/TimeStamps/Updated",
        "value": "2024-09-06T13:47:07Z"
      }
    ],
    "contacts_endpoint": "/api/client/contacts/934899",
    "contacts_status_code": 200,
    "contacts_auth_used": "query_normal",
    "contacts_fields": [],
    "shipping_addresses_endpoint": "/api/client/shippingAddresses/934899",
    "shipping_addresses_status_code": 200,
    "shipping_addresses_auth_used": "query_normal",
    "shipping_addresses_fields": [
      {
        "field": "shipping_addresses/ShippingAddress[0]/AddressID",
        "value": "332055"
      },
      {
        "field": "shipping_addresses/ShippingAddress[0]/ShipTo",
        "value": "Sia SB ZIEDI, 29894777"
      },
      {
        "field": "shipping_addresses/ShippingAddress[0]/Address",
        "value": "Brocēni - Lielcieceres iela 1A, Brocēni, Saldus nov., LV-3851"
      },
      {
        "field": "shipping_addresses/ShippingAddress[0]/Zip",
        "value": "3851"
      },
      {
        "field": "shipping_addresses/ShippingAddress[0]/Country",
        "value": "LV"
      },
      {
        "field": "shipping_addresses/ShippingAddress[0]/IsDefault",
        "value": "false"
      },
      {
        "field": "shipping_addresses/ShippingAddress[1]/AddressID",
        "value": "406283"
      },
      {
        "field": "shipping_addresses/ShippingAddress[1]/ShipTo",
        "value": "Sia SB ZIEDI, 29894777"
      },
      {
        "field": "shipping_addresses/ShippingAddress[1]/Address",
        "value": "Brocēni, Lielcieceres iela 2a (Brocēnu Citro Venipak pakomāts)"
      },
      {
        "field": "shipping_addresses/ShippingAddress[1]/Zip",
        "value": "3851"
      },
      {
        "field": "shipping_addresses/ShippingAddress[1]/Country",
        "value": "LV"
      },
      {
        "field": "shipping_addresses/ShippingAddress[1]/IsDefault",
        "value": "false"
      }
    ],
    "banks_endpoint": "/api/client/banks/934899",
    "banks_status_code": 200,
    "banks_auth_used": "query_normal",
    "banks_fields": []
  }
}

state/debug/extract_all_15587040.json (after)
{
  "document_id": 15587040,
  "client_id": "934899",
  "sale_fields": [
    {
      "field": "Sale/Header/Document/DocumentID",
      "value": "15587040"
    },
    {
      "field": "Sale/Header/Document/DocumentDate",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Header/Document/DocumentRef",
      "value": "ALE 2600925"
    },
    {
      "field": "Sale/Header/Document/DocumentType",
      "value": "sale"
    },
    {
      "field": "Sale/Header/Document/DocumentStatus",
      "value": "paid"
    },
    {
      "field": "Sale/Header/Document/Client/ClientID",
      "value": "934899"
    },
    {
      "field": "Sale/Header/Document/Client/ClientName",
      "value": "Sia SB ZIEDI"
    },
    {
      "field": "Sale/Header/SaleType",
      "value": "sales_invoice"
    },
    {
      "field": "Sale/Header/Operation",
      "value": "sell_goods"
    },
    {
      "field": "Sale/Header/Total",
      "value": "15.86"
    },
    {
      "field": "Sale/Header/AmountDue",
      "value": "0.00"
    },
    {
      "field": "Sale/Header/DueNoticeEnabled",
      "value": "false"
    },
    {
      "field": "Sale/Header/Currency",
      "value": "EUR"
    },
    {
      "field": "Sale/Header/BalanceCurrency",
      "value": "EUR"
    },
    {
      "field": "Sale/Header/CurrencyRate",
      "value": "1.00"
    },
    {
      "field": "Sale/Header/TaxBasis",
      "value": "1"
    },
    {
      "field": "Sale/Header/IncludeTax",
      "value": "true"
    },
    {
      "field": "Sale/Header/UseOverpayment",
      "value": "false"
    },
    {
      "field": "Sale/Header/DateDue",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Header/DateApproved",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Header/IssuedBy",
      "value": "Ligita Zvejniece"
    },
    {
      "field": "Sale/Header/Discount",
      "value": "0.00"
    },
    {
      "field": "Sale/Header/Comment",
      "value": "M-860325-29976, Bank Transfer"
    },
    {
      "field": "Sale/Header/Signature",
      "value": "1"
    },
    {
      "field": "Sale/Header/InvoicePeriod/PeriodType",
      "value": "0"
    },
    {
      "field": "Sale/Header/PayTerm/PayTermType",
      "value": "1"
    },
    {
      "field": "Sale/Header/PayTerm/PayTermDays",
      "value": "0"
    },
    {
      "field": "Sale/Header/PaymentMethod",
      "value": "1"
    },
    {
      "field": "Sale/Header/AccountID",
      "value": "2673407"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingType",
      "value": "1"
    },
    {
      "field": "Sale/Header/ShippingData/Warehouse/WarehouseID",
      "value": "4751"
    },
    {
      "field": "Sale/Header/ShippingData/Warehouse/WarehouseName",
      "value": "Alenda SIA noliktava"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaID",
      "value": "2655"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaName",
      "value": "Alenda SIA  noliktava"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Address",
      "value": "Bauskas iela 22, Rīga"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Zip",
      "value": "LV1004"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Country",
      "value": "LV"
    },
    {
      "field": "Sale/Header/ShippingData/Shipper/ShipperID",
      "value": "5968"
    },
    {
      "field": "Sale/Header/ShippingData/Shipper/ShipperName",
      "value": "Venipak"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/AddressID",
      "value": "406283"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/ShipTo",
      "value": "Sia SB ZIEDI, 29894777"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Address",
      "value": "Brocēni, Lielcieceres iela 2a (Brocēnu Citro Venipak pakomāts)"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Zip",
      "value": "3851"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Country",
      "value": "LV"
    },
    {
      "field": "Sale/Header/TimeStamps/Created",
      "value": "2026-02-11T10:36:18Z"
    },
    {
      "field": "Sale/Header/TimeStamps/Updated",
      "value": "2026-02-11T10:36:39Z"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Account/AccountID",
      "value": "2673477"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Account/AccountCode",
      "value": "6110"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Account/AccountName",
      "value": "Ieņēmumi no pamatdarbības internetveikals"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Item/ItemID",
      "value": "1285343"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Item/ItemCode",
      "value": "RNBKM10003"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Item/ItemName",
      "value": "easyCARE nitrile flex Nitrila cimdi, N100, M izmērs"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/ItemLot/LotID",
      "value": "52457"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/ItemLot/LotNumber",
      "value": "582509007N"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Description",
      "value": "easyCARE nitrile flex Nitrila cimdi, N100, M izmērs [RNBKM10003]"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Qty",
      "value": "1.00"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Price",
      "value": "3.99"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/LineDiscount",
      "value": "0.00"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/LineTotal",
      "value": "3.99"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Unit/UnitID",
      "value": "67684"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Unit/UnitName",
      "value": "gab."
    },
    {
      "field": "Sale/LineItems/LineItem[0]/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Account/AccountID",
      "value": "2673477"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Account/AccountCode",
      "value": "6110"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Account/AccountName",
      "value": "Ieņēmumi no pamatdarbības internetveikals"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Item/ItemID",
      "value": "1319988"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Item/ItemCode",
      "value": "RNBCM10003"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Item/ItemName",
      "value": "Melni easyCARE nitrile flex Nitrila cimdi, N100, M izmērs"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/ItemLot/LotID",
      "value": "52479"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/ItemLot/LotNumber",
      "value": "582505042N"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Description",
      "value": "Melni easyCARE nitrile flex Nitrila cimdi, N100, M izmērs [RNBCM10003]"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Qty",
      "value": "1.00"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Price",
      "value": "3.99"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/LineDiscount",
      "value": "0.00"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/LineTotal",
      "value": "3.99"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Unit/UnitID",
      "value": "67684"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Unit/UnitName",
      "value": "gab."
    },
    {
      "field": "Sale/LineItems/LineItem[1]/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Account/AccountID",
      "value": "2673477"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Account/AccountCode",
      "value": "6110"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Account/AccountName",
      "value": "Ieņēmumi no pamatdarbības internetveikals"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Item/ItemID",
      "value": "830798"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Item/ItemCode",
      "value": "RNBRM10003"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Item/ItemName",
      "value": "Rozā nitrila cimdi EasyCare 100 gab. kastīte, M, 100 gb, ZARYS-RNBR03M"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/ItemLot/LotID",
      "value": "52817"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/ItemLot/LotNumber",
      "value": "492508046N"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Description",
      "value": "Rozā nitrila cimdi EasyCare 100 gab. kastīte, M, 100 gb, ZARYS-RNBR03M [RNBRM10003]"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Qty",
      "value": "1.00"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Price",
      "value": "4.99"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/LineDiscount",
      "value": "0.00"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/LineTotal",
      "value": "4.99"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Unit/UnitID",
      "value": "67684"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Unit/UnitName",
      "value": "gab."
    },
    {
      "field": "Sale/LineItems/LineItem[2]/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/Adjustments/Adjustment/Account/AccountID",
      "value": "2673481"
    },
    {
      "field": "Sale/Adjustments/Adjustment/Account/AccountCode",
      "value": "6410"
    },
    {
      "field": "Sale/Adjustments/Adjustment/Account/AccountName",
      "value": "Piešķirtās skonto atlaides"
    },
    {
      "field": "Sale/Adjustments/Adjustment/Amount",
      "value": "0.00"
    },
    {
      "field": "Sale/Adjustments/Adjustment/TypeID",
      "value": "discount"
    },
    {
      "field": "Sale/Adjustments/Adjustment/PctOrAmount",
      "value": "pct"
    },
    {
      "field": "Sale/Adjustments/Adjustment/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/Adjustments/Adjustment/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountID",
      "value": "2683816"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountCode",
      "value": "6111"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountName",
      "value": "Ieņēmumi piegades"
    },
    {
      "field": "Sale/ShippingCharge/Amount",
      "value": "2.89"
    },
    {
      "field": "Sale/ShippingCharge/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/ShippingCharge/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/Taxes/Tax/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/Taxes/Tax/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/Taxes/Tax/TaxName",
      "value": "PVN"
    },
    {
      "field": "Sale/Taxes/Tax/GrossAmount",
      "value": "15.86"
    },
    {
      "field": "Sale/Taxes/Tax/NetAmount",
      "value": "13.11"
    },
    {
      "field": "Sale/Taxes/Tax/TaxAmount",
      "value": "2.75"
    },
    {
      "field": "Sale/Taxes/Tax/Account/AccountID",
      "value": "2673464"
    },
    {
      "field": "Sale/Taxes/Tax/Account/AccountName",
      "value": "5721 - Aprēķinātais PVN"
    },
    {
      "field": "Sale/Totals/GrossAmount",
      "value": "15.86"
    },
    {
      "field": "Sale/Totals/NetAmount",
      "value": "13.11"
    },
    {
      "field": "Sale/Totals/Qty",
      "value": "3.00"
    },
    {
      "field": "Sale/OrderReference/DocumentLink/DocumentID",
      "value": "15585872"
    },
    {
      "field": "Sale/OrderReference/DocumentLink/DocumentRef",
      "value": "M-860325-29976"
    },
    {
      "field": "Sale/MovementReference/DocumentLink/DocumentID",
      "value": "15587045"
    },
    {
      "field": "Sale/MovementReference/DocumentLink/DocumentRef",
      "value": "PIEG/0226/00253"
    },
    {
      "field": "Sale/Payments/Payment/PaymentDate",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Payments/Payment/PaymentType",
      "value": "bank"
    },
    {
      "field": "Sale/Payments/Payment/PaymentAmount",
      "value": "15.86"
    },
    {
      "field": "Sale/Payments/Payment/JournalID",
      "value": "18322666"
    },
    {
      "field": "Sale/Payments/Payment/JournalRef",
      "value": "20260211/63"
    },
    {
      "field": "Sale/Payments/Payment/DocumentLink/DocumentID",
      "value": "15591177"
    },
    {
      "field": "Sale/Payments/Payment/DocumentLink/DocumentRef",
      "value": "0226/00244"
    },
    {
      "field": "Sale/Payments/Payment/DocumentLink/DocumentType",
      "value": "payment"
    },
    {
      "field": "Sale/Journals/Journal[0]/JournalID",
      "value": "18318692"
    },
    {
      "field": "Sale/Journals/Journal[0]/JournalRef",
      "value": "20260211/38"
    },
    {
      "field": "Sale/Journals/Journal[0]/JournalDate",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Journals/Journal[0]/JournalStatus",
      "value": "P"
    },
    {
      "field": "Sale/Journals/Journal[0]/JournalType/JournalTypeID",
      "value": "141182"
    },
    {
      "field": "Sale/Journals/Journal[0]/JournalType/JournalTypeName",
      "value": "Pārdošanas nodokļa rēķins"
    },
    {
      "field": "Sale/Journals/Journal[1]/JournalID",
      "value": "18318693"
    },
    {
      "field": "Sale/Journals/Journal[1]/JournalRef",
      "value": "20260211/39"
    },
    {
      "field": "Sale/Journals/Journal[1]/JournalDate",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Journals/Journal[1]/JournalStatus",
      "value": "P"
    },
    {
      "field": "Sale/Journals/Journal[1]/JournalType/JournalTypeID",
      "value": "141193"
    },
    {
      "field": "Sale/Journals/Journal[1]/JournalType/JournalTypeName",
      "value": "Cits"
    }
  ],
  "line_items": [
    {
      "_flat": [
        {
          "field": "LineItem/Account/AccountID",
          "value": "2673477"
        },
        {
          "field": "LineItem/Account/AccountCode",
          "value": "6110"
        },
        {
          "field": "LineItem/Account/AccountName",
          "value": "Ieņēmumi no pamatdarbības internetveikals"
        },
        {
          "field": "LineItem/Item/ItemID",
          "value": "1285343"
        },
        {
          "field": "LineItem/Item/ItemCode",
          "value": "RNBKM10003"
        },
        {
          "field": "LineItem/Item/ItemName",
          "value": "easyCARE nitrile flex Nitrila cimdi, N100, M izmērs"
        },
        {
          "field": "LineItem/ItemLot/LotID",
          "value": "52457"
        },
        {
          "field": "LineItem/ItemLot/LotNumber",
          "value": "582509007N"
        },
        {
          "field": "LineItem/Description",
          "value": "easyCARE nitrile flex Nitrila cimdi, N100, M izmērs [RNBKM10003]"
        },
        {
          "field": "LineItem/Qty",
          "value": "1.00"
        },
        {
          "field": "LineItem/Price",
          "value": "3.99"
        },
        {
          "field": "LineItem/LineDiscount",
          "value": "0.00"
        },
        {
          "field": "LineItem/LineTotal",
          "value": "3.99"
        },
        {
          "field": "LineItem/Unit/UnitID",
          "value": "67684"
        },
        {
          "field": "LineItem/Unit/UnitName",
          "value": "gab."
        },
        {
          "field": "LineItem/TaxKey/TaxKeyID",
          "value": "262041"
        },
        {
          "field": "LineItem/TaxKey/TaxKeyName",
          "value": "PVN 21%"
        }
      ],
      "item_code": "RNBKM10003",
      "item_name": "easyCARE nitrile flex Nitrila cimdi, N100, M izmērs",
      "qty": "1.00",
      "price": "3.99",
      "line_total": "3.99",
      "tax": "PVN 21%"
    },
    {
      "_flat": [
        {
          "field": "LineItem/Account/AccountID",
          "value": "2673477"
        },
        {
          "field": "LineItem/Account/AccountCode",
          "value": "6110"
        },
        {
          "field": "LineItem/Account/AccountName",
          "value": "Ieņēmumi no pamatdarbības internetveikals"
        },
        {
          "field": "LineItem/Item/ItemID",
          "value": "1319988"
        },
        {
          "field": "LineItem/Item/ItemCode",
          "value": "RNBCM10003"
        },
        {
          "field": "LineItem/Item/ItemName",
          "value": "Melni easyCARE nitrile flex Nitrila cimdi, N100, M izmērs"
        },
        {
          "field": "LineItem/ItemLot/LotID",
          "value": "52479"
        },
        {
          "field": "LineItem/ItemLot/LotNumber",
          "value": "582505042N"
        },
        {
          "field": "LineItem/Description",
          "value": "Melni easyCARE nitrile flex Nitrila cimdi, N100, M izmērs [RNBCM10003]"
        },
        {
          "field": "LineItem/Qty",
          "value": "1.00"
        },
        {
          "field": "LineItem/Price",
          "value": "3.99"
        },
        {
          "field": "LineItem/LineDiscount",
          "value": "0.00"
        },
        {
          "field": "LineItem/LineTotal",
          "value": "3.99"
        },
        {
          "field": "LineItem/Unit/UnitID",
          "value": "67684"
        },
        {
          "field": "LineItem/Unit/UnitName",
          "value": "gab."
        },
        {
          "field": "LineItem/TaxKey/TaxKeyID",
          "value": "262041"
        },
        {
          "field": "LineItem/TaxKey/TaxKeyName",
          "value": "PVN 21%"
        }
      ],
      "item_code": "RNBCM10003",
      "item_name": "Melni easyCARE nitrile flex Nitrila cimdi, N100, M izmērs",
      "qty": "1.00",
      "price": "3.99",
      "line_total": "3.99",
      "tax": "PVN 21%"
    },
    {
      "_flat": [
        {
          "field": "LineItem/Account/AccountID",
          "value": "2673477"
        },
        {
          "field": "LineItem/Account/AccountCode",
          "value": "6110"
        },
        {
          "field": "LineItem/Account/AccountName",
          "value": "Ieņēmumi no pamatdarbības internetveikals"
        },
        {
          "field": "LineItem/Item/ItemID",
          "value": "830798"
        },
        {
          "field": "LineItem/Item/ItemCode",
          "value": "RNBRM10003"
        },
        {
          "field": "LineItem/Item/ItemName",
          "value": "Rozā nitrila cimdi EasyCare 100 gab. kastīte, M, 100 gb, ZARYS-RNBR03M"
        },
        {
          "field": "LineItem/ItemLot/LotID",
          "value": "52817"
        },
        {
          "field": "LineItem/ItemLot/LotNumber",
          "value": "492508046N"
        },
        {
          "field": "LineItem/Description",
          "value": "Rozā nitrila cimdi EasyCare 100 gab. kastīte, M, 100 gb, ZARYS-RNBR03M [RNBRM10003]"
        },
        {
          "field": "LineItem/Qty",
          "value": "1.00"
        },
        {
          "field": "LineItem/Price",
          "value": "4.99"
        },
        {
          "field": "LineItem/LineDiscount",
          "value": "0.00"
        },
        {
          "field": "LineItem/LineTotal",
          "value": "4.99"
        },
        {
          "field": "LineItem/Unit/UnitID",
          "value": "67684"
        },
        {
          "field": "LineItem/Unit/UnitName",
          "value": "gab."
        },
        {
          "field": "LineItem/TaxKey/TaxKeyID",
          "value": "262041"
        },
        {
          "field": "LineItem/TaxKey/TaxKeyName",
          "value": "PVN 21%"
        }
      ],
      "item_code": "RNBRM10003",
      "item_name": "Rozā nitrila cimdi EasyCare 100 gab. kastīte, M, 100 gb, ZARYS-RNBR03M",
      "qty": "1.00",
      "price": "4.99",
      "line_total": "4.99",
      "tax": "PVN 21%"
    }
  ],
  "client_bundle": {
    "client_id": "934899",
    "client_endpoint": "/api/client/934899",
    "client_status_code": 200,
    "client_auth_used": "query_normal",
    "client_fields": [
      {
        "field": "client/ClientID",
        "value": "934899"
      },
      {
        "field": "client/Name",
        "value": "Sia SB ZIEDI"
      },
      {
        "field": "client/Email",
        "value": "rezija999@inbox.lv"
      },
      {
        "field": "client/Type",
        "value": "2"
      },
      {
        "field": "client/Status",
        "value": "2"
      },
      {
        "field": "client/RegNumber",
        "value": "40203547142"
      },
      {
        "field": "client/LegalAddress/Address",
        "value": "Skolas iela 18-52, Brocēni"
      },
      {
        "field": "client/LegalAddress/Zip",
        "value": "LV-3851"
      },
      {
        "field": "client/LegalAddress/Country",
        "value": "LV"
      },
      {
        "field": "client/Phone",
        "value": "29894777"
      },
      {
        "field": "client/FinancialData/CreditLimit",
        "value": "0"
      },
      {
        "field": "client/FinancialData/Deposit",
        "value": "100.00"
      },
      {
        "field": "client/FinancialData/Discount",
        "value": "0.00"
      },
      {
        "field": "client/FinancialData/PayTerm/PayTermType",
        "value": "1"
      },
      {
        "field": "client/FinancialData/PayTerm/PayTermDays",
        "value": "0"
      },
      {
        "field": "client/TimeStamps/Created",
        "value": "2024-09-06T13:47:07Z"
      },
      {
        "field": "client/TimeStamps/Updated",
        "value": "2024-09-06T13:47:07Z"
      }
    ],
    "contacts_endpoint": "/api/client/contacts/934899",
    "contacts_status_code": 200,
    "contacts_auth_used": "query_normal",
    "contacts_fields": [],
    "shipping_addresses_endpoint": "/api/client/shippingAddresses/934899",
    "shipping_addresses_status_code": 200,
    "shipping_addresses_auth_used": "query_normal",
    "shipping_addresses_fields": [
      {
        "field": "shipping_addresses/ShippingAddress[0]/AddressID",
        "value": "332055"
      },
      {
        "field": "shipping_addresses/ShippingAddress[0]/ShipTo",
        "value": "Sia SB ZIEDI, 29894777"
      },
      {
        "field": "shipping_addresses/ShippingAddress[0]/Address",
        "value": "Brocēni - Lielcieceres iela 1A, Brocēni, Saldus nov., LV-3851"
      },
      {
        "field": "shipping_addresses/ShippingAddress[0]/Zip",
        "value": "3851"
      },
      {
        "field": "shipping_addresses/ShippingAddress[0]/Country",
        "value": "LV"
      },
      {
        "field": "shipping_addresses/ShippingAddress[0]/IsDefault",
        "value": "false"
      },
      {
        "field": "shipping_addresses/ShippingAddress[1]/AddressID",
        "value": "406283"
      },
      {
        "field": "shipping_addresses/ShippingAddress[1]/ShipTo",
        "value": "Sia SB ZIEDI, 29894777"
      },
      {
        "field": "shipping_addresses/ShippingAddress[1]/Address",
        "value": "Brocēni, Lielcieceres iela 2a (Brocēnu Citro Venipak pakomāts)"
      },
      {
        "field": "shipping_addresses/ShippingAddress[1]/Zip",
        "value": "3851"
      },
      {
        "field": "shipping_addresses/ShippingAddress[1]/Country",
        "value": "LV"
      },
      {
        "field": "shipping_addresses/ShippingAddress[1]/IsDefault",
        "value": "false"
      }
    ],
    "banks_endpoint": "/api/client/banks/934899",
    "banks_status_code": 200,
    "banks_auth_used": "query_normal",
    "banks_fields": []
  }
}

state/debug/extract_all_15587040.json (diff)
@@ -20,7 +20,7 @@
     },
     {
       "field": "Sale/Header/Document/DocumentStatus",
-      "value": "wait_payment"
+      "value": "paid"
     },
     {
       "field": "Sale/Header/Document/Client/ClientID",
@@ -44,7 +44,7 @@
     },
     {
       "field": "Sale/Header/AmountDue",
-      "value": "15.86"
+      "value": "0.00"
     },
     {
       "field": "Sale/Header/DueNoticeEnabled",
@@ -505,6 +505,38 @@
     {
       "field": "Sale/MovementReference/DocumentLink/DocumentRef",
       "value": "PIEG/0226/00253"
+    },
+    {
+      "field": "Sale/Payments/Payment/PaymentDate",
+      "value": "2026-02-11"
+    },
+    {
+      "field": "Sale/Payments/Payment/PaymentType",
+      "value": "bank"
+    },
+    {
+      "field": "Sale/Payments/Payment/PaymentAmount",
+      "value": "15.86"
+    },
+    {
+      "field": "Sale/Payments/Payment/JournalID",
+      "value": "18322666"
+    },
+    {
+      "field": "Sale/Payments/Payment/JournalRef",
+      "value": "20260211/63"
+    },
+    {
+      "field": "Sale/Payments/Payment/DocumentLink/DocumentID",
+      "value": "15591177"
+    },
+    {
+      "field": "Sale/Payments/Payment/DocumentLink/DocumentRef",
+      "value": "0226/00244"
+    },
+    {
+      "field": "Sale/Payments/Payment/DocumentLink/DocumentType",
+      "value": "payment"
     },
     {
       "field": "Sale/Journals/Journal[0]/JournalID",
