state/debug/extract_all_15585181.json (before)
{
  "document_id": 15585181,
  "client_id": "1190487",
  "sale_fields": [
    {
      "field": "Sale/Header/Document/DocumentID",
      "value": "15585181"
    },
    {
      "field": "Sale/Header/Document/DocumentDate",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Header/Document/DocumentRef",
      "value": "M-860325-29975"
    },
    {
      "field": "Sale/Header/Document/DocumentType",
      "value": "sale"
    },
    {
      "field": "Sale/Header/Document/DocumentStatus",
      "value": "in_process"
    },
    {
      "field": "Sale/Header/Document/Client/ClientID",
      "value": "1190487"
    },
    {
      "field": "Sale/Header/Document/Client/ClientName",
      "value": "Viktorija Griščenko"
    },
    {
      "field": "Sale/Header/SaleType",
      "value": "sales_order"
    },
    {
      "field": "Sale/Header/Operation",
      "value": "sell_goods"
    },
    {
      "field": "Sale/Header/Total",
      "value": "32.33"
    },
    {
      "field": "Sale/Header/AmountDue",
      "value": "32.33"
    },
    {
      "field": "Sale/Header/DueNoticeEnabled",
      "value": "false"
    },
    {
      "field": "Sale/Header/Currency",
      "value": "EUR"
    },
    {
      "field": "Sale/Header/BalanceCurrency",
      "value": "EUR"
    },
    {
      "field": "Sale/Header/CurrencyRate",
      "value": "1.00"
    },
    {
      "field": "Sale/Header/TaxBasis",
      "value": "1"
    },
    {
      "field": "Sale/Header/IncludeTax",
      "value": "true"
    },
    {
      "field": "Sale/Header/UseOverpayment",
      "value": "false"
    },
    {
      "field": "Sale/Header/DateDue",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Header/DateApproved",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Header/IssuedBy",
      "value": "Ligita Zvejniece"
    },
    {
      "field": "Sale/Header/Discount",
      "value": "0.00"
    },
    {
      "field": "Sale/Header/Deposit",
      "value": "100.00"
    },
    {
      "field": "Sale/Header/Comment",
      "value": "M-860325-29975, Bank Transfer"
    },
    {
      "field": "Sale/Header/Signature",
      "value": "1"
    },
    {
      "field": "Sale/Header/InvoicePeriod/PeriodType",
      "value": "0"
    },
    {
      "field": "Sale/Header/PayTerm/PayTermType",
      "value": "1"
    },
    {
      "field": "Sale/Header/PayTerm/PayTermDays",
      "value": "0"
    },
    {
      "field": "Sale/Header/PaymentMethod",
      "value": "1"
    },
    {
      "field": "Sale/Header/AccountID",
      "value": "2673407"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingType",
      "value": "1"
    },
    {
      "field": "Sale/Header/ShippingData/Warehouse/WarehouseID",
      "value": "4751"
    },
    {
      "field": "Sale/Header/ShippingData/Warehouse/WarehouseName",
      "value": "Alenda SIA noliktava"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaID",
      "value": "2655"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaName",
      "value": "Alenda SIA  noliktava"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Address",
      "value": "Bauskas iela 22, Rīga"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Zip",
      "value": "LV1004"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Country",
      "value": "LV"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/AddressID",
      "value": "406268"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/ShipTo",
      "value": "Viktorija Griščenko, +37125987701"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Address",
      "value": "Ventspils, Aleksandra iela 16 (SmartPosti pakomāts Maxima Aleksandra)"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Zip",
      "value": "3601"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Country",
      "value": "LV"
    },
    {
      "field": "Sale/Header/TimeStamps/Created",
      "value": "2026-02-11T08:41:08Z"
    },
    {
      "field": "Sale/Header/TimeStamps/Updated",
      "value": "2026-02-11T08:41:08Z"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Account/AccountID",
      "value": "2673477"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Account/AccountCode",
      "value": "6110"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Account/AccountName",
      "value": "Ieņēmumi no pamatdarbības internetveikals"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Item/ItemID",
      "value": "1319988"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Item/ItemCode",
      "value": "RNBCM10003"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Item/ItemName",
      "value": "Melni easyCARE nitrile flex Nitrila cimdi, N100, M izmērs"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/ItemLot/LotID",
      "value": "52479"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/ItemLot/LotNumber",
      "value": "582505042N"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Description",
      "value": "Melni easyCARE nitrile flex Nitrila cimdi, N100, M izmērs [RNBCM10003]"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Qty",
      "value": "5.00"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Price",
      "value": "3.99"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/LineDiscount",
      "value": "0.00"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/LineTotal",
      "value": "19.95"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Unit/UnitID",
      "value": "67684"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Unit/UnitName",
      "value": "gab."
    },
    {
      "field": "Sale/LineItems/LineItem[0]/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Account/AccountID",
      "value": "2673477"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Account/AccountCode",
      "value": "6110"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Account/AccountName",
      "value": "Ieņēmumi no pamatdarbības internetveikals"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Item/ItemID",
      "value": "831626"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Item/ItemCode",
      "value": "SLN-001"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Item/ItemName",
      "value": "KOKA ŠPĀTELES 100 GB, 150X17 MM, SLN-001"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/ItemLot/LotID",
      "value": "52825"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/ItemLot/LotNumber",
      "value": "162412001N"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Description",
      "value": "KOKA ŠPĀTELES 100 GB, 150X17 MM, SLN-001 [SLN-001]"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Qty",
      "value": "2.00"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Price",
      "value": "1.85"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/LineDiscount",
      "value": "0.00"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/LineTotal",
      "value": "3.70"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Unit/UnitID",
      "value": "67684"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Unit/UnitName",
      "value": "gab."
    },
    {
      "field": "Sale/LineItems/LineItem[1]/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Account/AccountID",
      "value": "2673477"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Account/AccountCode",
      "value": "6110"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Account/AccountName",
      "value": "Ieņēmumi no pamatdarbības internetveikals"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Item/ItemID",
      "value": "1172817"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Item/ItemCode",
      "value": "S008035"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Item/ItemName",
      "value": "MIDOCID virsmu dezinf. līdz 1L"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Description",
      "value": "MIDOCID virsmu dezinf. līdz 1L [S008035]"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Qty",
      "value": "1.00"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Price",
      "value": "6.29"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/LineDiscount",
      "value": "0.00"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/LineTotal",
      "value": "6.29"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Unit/UnitID",
      "value": "67684"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Unit/UnitName",
      "value": "gab."
    },
    {
      "field": "Sale/LineItems/LineItem[2]/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountID",
      "value": "2683816"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountCode",
      "value": "6111"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountName",
      "value": "Ieņēmumi piegades"
    },
    {
      "field": "Sale/ShippingCharge/Amount",
      "value": "2.39"
    },
    {
      "field": "Sale/ShippingCharge/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/ShippingCharge/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/Taxes/Tax/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/Taxes/Tax/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/Taxes/Tax/TaxName",
      "value": "PVN"
    },
    {
      "field": "Sale/Taxes/Tax/GrossAmount",
      "value": "32.33"
    },
    {
      "field": "Sale/Taxes/Tax/NetAmount",
      "value": "26.72"
    },
    {
      "field": "Sale/Taxes/Tax/TaxAmount",
      "value": "5.61"
    },
    {
      "field": "Sale/Taxes/Tax/Account/AccountID",
      "value": "2673464"
    },
    {
      "field": "Sale/Taxes/Tax/Account/AccountName",
      "value": "5721 - Aprēķinātais PVN"
    },
    {
      "field": "Sale/Totals/GrossAmount",
      "value": "32.33"
    },
    {
      "field": "Sale/Totals/NetAmount",
      "value": "26.72"
    },
    {
      "field": "Sale/Totals/Qty",
      "value": "8.00"
    }
  ],
  "line_items": [
    {
      "_flat": [
        {
          "field": "LineItem/Account/AccountID",
          "value": "2673477"
        },
        {
          "field": "LineItem/Account/AccountCode",
          "value": "6110"
        },
        {
          "field": "LineItem/Account/AccountName",
          "value": "Ieņēmumi no pamatdarbības internetveikals"
        },
        {
          "field": "LineItem/Item/ItemID",
          "value": "1319988"
        },
        {
          "field": "LineItem/Item/ItemCode",
          "value": "RNBCM10003"
        },
        {
          "field": "LineItem/Item/ItemName",
          "value": "Melni easyCARE nitrile flex Nitrila cimdi, N100, M izmērs"
        },
        {
          "field": "LineItem/ItemLot/LotID",
          "value": "52479"
        },
        {
          "field": "LineItem/ItemLot/LotNumber",
          "value": "582505042N"
        },
        {
          "field": "LineItem/Description",
          "value": "Melni easyCARE nitrile flex Nitrila cimdi, N100, M izmērs [RNBCM10003]"
        },
        {
          "field": "LineItem/Qty",
          "value": "5.00"
        },
        {
          "field": "LineItem/Price",
          "value": "3.99"
        },
        {
          "field": "LineItem/LineDiscount",
          "value": "0.00"
        },
        {
          "field": "LineItem/LineTotal",
          "value": "19.95"
        },
        {
          "field": "LineItem/Unit/UnitID",
          "value": "67684"
        },
        {
          "field": "LineItem/Unit/UnitName",
          "value": "gab."
        },
        {
          "field": "LineItem/TaxKey/TaxKeyID",
          "value": "262041"
        },
        {
          "field": "LineItem/TaxKey/TaxKeyName",
          "value": "PVN 21%"
        }
      ],
      "item_code": "RNBCM10003",
      "item_name": "Melni easyCARE nitrile flex Nitrila cimdi, N100, M izmērs",
      "qty": "5.00",
      "price": "3.99",
      "line_total": "19.95",
      "tax": "PVN 21%"
    },
    {
      "_flat": [
        {
          "field": "LineItem/Account/AccountID",
          "value": "2673477"
        },
        {
          "field": "LineItem/Account/AccountCode",
          "value": "6110"
        },
        {
          "field": "LineItem/Account/AccountName",
          "value": "Ieņēmumi no pamatdarbības internetveikals"
        },
        {
          "field": "LineItem/Item/ItemID",
          "value": "831626"
        },
        {
          "field": "LineItem/Item/ItemCode",
          "value": "SLN-001"
        },
        {
          "field": "LineItem/Item/ItemName",
          "value": "KOKA ŠPĀTELES 100 GB, 150X17 MM, SLN-001"
        },
        {
          "field": "LineItem/ItemLot/LotID",
          "value": "52825"
        },
        {
          "field": "LineItem/ItemLot/LotNumber",
          "value": "162412001N"
        },
        {
          "field": "LineItem/Description",
          "value": "KOKA ŠPĀTELES 100 GB, 150X17 MM, SLN-001 [SLN-001]"
        },
        {
          "field": "LineItem/Qty",
          "value": "2.00"
        },
        {
          "field": "LineItem/Price",
          "value": "1.85"
        },
        {
          "field": "LineItem/LineDiscount",
          "value": "0.00"
        },
        {
          "field": "LineItem/LineTotal",
          "value": "3.70"
        },
        {
          "field": "LineItem/Unit/UnitID",
          "value": "67684"
        },
        {
          "field": "LineItem/Unit/UnitName",
          "value": "gab."
        },
        {
          "field": "LineItem/TaxKey/TaxKeyID",
          "value": "262041"
        },
        {
          "field": "LineItem/TaxKey/TaxKeyName",
          "value": "PVN 21%"
        }
      ],
      "item_code": "SLN-001",
      "item_name": "KOKA ŠPĀTELES 100 GB, 150X17 MM, SLN-001",
      "qty": "2.00",
      "price": "1.85",
      "line_total": "3.70",
      "tax": "PVN 21%"
    },
    {
      "_flat": [
        {
          "field": "LineItem/Account/AccountID",
          "value": "2673477"
        },
        {
          "field": "LineItem/Account/AccountCode",
          "value": "6110"
        },
        {
          "field": "LineItem/Account/AccountName",
          "value": "Ieņēmumi no pamatdarbības internetveikals"
        },
        {
          "field": "LineItem/Item/ItemID",
          "value": "1172817"
        },
        {
          "field": "LineItem/Item/ItemCode",
          "value": "S008035"
        },
        {
          "field": "LineItem/Item/ItemName",
          "value": "MIDOCID virsmu dezinf. līdz 1L"
        },
        {
          "field": "LineItem/Description",
          "value": "MIDOCID virsmu dezinf. līdz 1L [S008035]"
        },
        {
          "field": "LineItem/Qty",
          "value": "1.00"
        },
        {
          "field": "LineItem/Price",
          "value": "6.29"
        },
        {
          "field": "LineItem/LineDiscount",
          "value": "0.00"
        },
        {
          "field": "LineItem/LineTotal",
          "value": "6.29"
        },
        {
          "field": "LineItem/Unit/UnitID",
          "value": "67684"
        },
        {
          "field": "LineItem/Unit/UnitName",
          "value": "gab."
        },
        {
          "field": "LineItem/TaxKey/TaxKeyID",
          "value": "262041"
        },
        {
          "field": "LineItem/TaxKey/TaxKeyName",
          "value": "PVN 21%"
        }
      ],
      "item_code": "S008035",
      "item_name": "MIDOCID virsmu dezinf. līdz 1L",
      "qty": "1.00",
      "price": "6.29",
      "line_total": "6.29",
      "tax": "PVN 21%"
    }
  ],
  "client_bundle": {
    "client_id": "1190487",
    "client_endpoint": "/api/client/1190487",
    "client_status_code": 200,
    "client_auth_used": "query_normal",
    "client_fields": [
      {
        "field": "client/ClientID",
        "value": "1190487"
      },
      {
        "field": "client/Name",
        "value": "Viktorija Griščenko"
      },
      {
        "field": "client/Email",
        "value": "exxtazz.tattoo@gmail.com"
      },
      {
        "field": "client/Type",
        "value": "1"
      },
      {
        "field": "client/Status",
        "value": "2"
      },
      {
        "field": "client/LegalAddress/Address",
        "value": "Siguldas iela 14-16, Ventspils, Ventspils"
      },
      {
        "field": "client/LegalAddress/Zip",
        "value": "LV-3601"
      },
      {
        "field": "client/LegalAddress/Country",
        "value": "LV"
      },
      {
        "field": "client/Phone",
        "value": "+37125987701"
      },
      {
        "field": "client/FinancialData/CreditLimit",
        "value": "0"
      },
      {
        "field": "client/FinancialData/Deposit",
        "value": "100.00"
      },
      {
        "field": "client/FinancialData/Discount",
        "value": "0.00"
      },
      {
        "field": "client/FinancialData/PayTerm/PayTermType",
        "value": "1"
      },
      {
        "field": "client/FinancialData/PayTerm/PayTermDays",
        "value": "0"
      },
      {
        "field": "client/TimeStamps/Created",
        "value": "2026-02-11T08:41:08Z"
      },
      {
        "field": "client/TimeStamps/Updated",
        "value": "2026-02-11T08:41:08Z"
      }
    ],
    "contacts_endpoint": "/api/client/contacts/1190487",
    "contacts_status_code": 200,
    "contacts_auth_used": "query_normal",
    "contacts_fields": [],
    "shipping_addresses_endpoint": "/api/client/shippingAddresses/1190487",
    "shipping_addresses_status_code": 200,
    "shipping_addresses_auth_used": "query_normal",
    "shipping_addresses_fields": [
      {
        "field": "shipping_addresses/ShippingAddress/AddressID",
        "value": "406268"
      },
      {
        "field": "shipping_addresses/ShippingAddress/ShipTo",
        "value": "Viktorija Griščenko, +37125987701"
      },
      {
        "field": "shipping_addresses/ShippingAddress/Address",
        "value": "Ventspils, Aleksandra iela 16 (SmartPosti pakomāts Maxima Aleksandra)"
      },
      {
        "field": "shipping_addresses/ShippingAddress/Zip",
        "value": "3601"
      },
      {
        "field": "shipping_addresses/ShippingAddress/Country",
        "value": "LV"
      },
      {
        "field": "shipping_addresses/ShippingAddress/IsDefault",
        "value": "false"
      }
    ],
    "banks_endpoint": "/api/client/banks/1190487",
    "banks_status_code": 200,
    "banks_auth_used": "query_normal",
    "banks_fields": []
  }
}

state/debug/extract_all_15585181.json (after)
{
  "document_id": 15585181,
  "client_id": "1190487",
  "sale_fields": [
    {
      "field": "Sale/Header/Document/DocumentID",
      "value": "15585181"
    },
    {
      "field": "Sale/Header/Document/DocumentDate",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Header/Document/DocumentRef",
      "value": "M-860325-29975"
    },
    {
      "field": "Sale/Header/Document/DocumentType",
      "value": "sale"
    },
    {
      "field": "Sale/Header/Document/DocumentStatus",
      "value": "done"
    },
    {
      "field": "Sale/Header/Document/Client/ClientID",
      "value": "1190487"
    },
    {
      "field": "Sale/Header/Document/Client/ClientName",
      "value": "Viktorija Griščenko"
    },
    {
      "field": "Sale/Header/SaleType",
      "value": "sales_order"
    },
    {
      "field": "Sale/Header/Operation",
      "value": "sell_goods"
    },
    {
      "field": "Sale/Header/Total",
      "value": "32.33"
    },
    {
      "field": "Sale/Header/AmountDue",
      "value": "32.33"
    },
    {
      "field": "Sale/Header/DueNoticeEnabled",
      "value": "false"
    },
    {
      "field": "Sale/Header/Currency",
      "value": "EUR"
    },
    {
      "field": "Sale/Header/BalanceCurrency",
      "value": "EUR"
    },
    {
      "field": "Sale/Header/CurrencyRate",
      "value": "1.00"
    },
    {
      "field": "Sale/Header/TaxBasis",
      "value": "1"
    },
    {
      "field": "Sale/Header/IncludeTax",
      "value": "true"
    },
    {
      "field": "Sale/Header/UseOverpayment",
      "value": "false"
    },
    {
      "field": "Sale/Header/DateDue",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Header/DateApproved",
      "value": "2026-02-11"
    },
    {
      "field": "Sale/Header/IssuedBy",
      "value": "Ligita Zvejniece"
    },
    {
      "field": "Sale/Header/Discount",
      "value": "0.00"
    },
    {
      "field": "Sale/Header/Deposit",
      "value": "100.00"
    },
    {
      "field": "Sale/Header/Comment",
      "value": "M-860325-29975, Bank Transfer"
    },
    {
      "field": "Sale/Header/Signature",
      "value": "1"
    },
    {
      "field": "Sale/Header/InvoicePeriod/PeriodType",
      "value": "0"
    },
    {
      "field": "Sale/Header/PayTerm/PayTermType",
      "value": "1"
    },
    {
      "field": "Sale/Header/PayTerm/PayTermDays",
      "value": "0"
    },
    {
      "field": "Sale/Header/PaymentMethod",
      "value": "1"
    },
    {
      "field": "Sale/Header/AccountID",
      "value": "2673407"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingType",
      "value": "1"
    },
    {
      "field": "Sale/Header/ShippingData/Warehouse/WarehouseID",
      "value": "4751"
    },
    {
      "field": "Sale/Header/ShippingData/Warehouse/WarehouseName",
      "value": "Alenda SIA noliktava"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaID",
      "value": "2655"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaName",
      "value": "Alenda SIA  noliktava"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Address",
      "value": "Bauskas iela 22, Rīga"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Zip",
      "value": "LV1004"
    },
    {
      "field": "Sale/Header/ShippingData/LoadingArea/LoadingAreaAddress/Country",
      "value": "LV"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/AddressID",
      "value": "406268"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/ShipTo",
      "value": "Viktorija Griščenko, +37125987701"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Address",
      "value": "Ventspils, Aleksandra iela 16 (SmartPosti pakomāts Maxima Aleksandra)"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Zip",
      "value": "3601"
    },
    {
      "field": "Sale/Header/ShippingData/ShippingAddress/Country",
      "value": "LV"
    },
    {
      "field": "Sale/Header/TimeStamps/Created",
      "value": "2026-02-11T08:41:08Z"
    },
    {
      "field": "Sale/Header/TimeStamps/Updated",
      "value": "2026-02-11T08:41:08Z"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Account/AccountID",
      "value": "2673477"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Account/AccountCode",
      "value": "6110"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Account/AccountName",
      "value": "Ieņēmumi no pamatdarbības internetveikals"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Item/ItemID",
      "value": "1319988"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Item/ItemCode",
      "value": "RNBCM10003"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Item/ItemName",
      "value": "Melni easyCARE nitrile flex Nitrila cimdi, N100, M izmērs"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/ItemLot/LotID",
      "value": "52479"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/ItemLot/LotNumber",
      "value": "582505042N"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Description",
      "value": "Melni easyCARE nitrile flex Nitrila cimdi, N100, M izmērs [RNBCM10003]"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Qty",
      "value": "5.00"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Price",
      "value": "3.99"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/LineDiscount",
      "value": "0.00"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/LineTotal",
      "value": "19.95"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Unit/UnitID",
      "value": "67684"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/Unit/UnitName",
      "value": "gab."
    },
    {
      "field": "Sale/LineItems/LineItem[0]/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/LineItems/LineItem[0]/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Account/AccountID",
      "value": "2673477"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Account/AccountCode",
      "value": "6110"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Account/AccountName",
      "value": "Ieņēmumi no pamatdarbības internetveikals"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Item/ItemID",
      "value": "831626"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Item/ItemCode",
      "value": "SLN-001"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Item/ItemName",
      "value": "KOKA ŠPĀTELES 100 GB, 150X17 MM, SLN-001"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/ItemLot/LotID",
      "value": "52825"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/ItemLot/LotNumber",
      "value": "162412001N"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Description",
      "value": "KOKA ŠPĀTELES 100 GB, 150X17 MM, SLN-001 [SLN-001]"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Qty",
      "value": "2.00"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Price",
      "value": "1.85"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/LineDiscount",
      "value": "0.00"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/LineTotal",
      "value": "3.70"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Unit/UnitID",
      "value": "67684"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/Unit/UnitName",
      "value": "gab."
    },
    {
      "field": "Sale/LineItems/LineItem[1]/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/LineItems/LineItem[1]/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Account/AccountID",
      "value": "2673477"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Account/AccountCode",
      "value": "6110"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Account/AccountName",
      "value": "Ieņēmumi no pamatdarbības internetveikals"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Item/ItemID",
      "value": "1172817"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Item/ItemCode",
      "value": "S008035"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Item/ItemName",
      "value": "MIDOCID virsmu dezinf. līdz 1L"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Description",
      "value": "MIDOCID virsmu dezinf. līdz 1L [S008035]"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Qty",
      "value": "1.00"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Price",
      "value": "6.29"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/LineDiscount",
      "value": "0.00"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/LineTotal",
      "value": "6.29"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Unit/UnitID",
      "value": "67684"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/Unit/UnitName",
      "value": "gab."
    },
    {
      "field": "Sale/LineItems/LineItem[2]/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/LineItems/LineItem[2]/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountID",
      "value": "2683816"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountCode",
      "value": "6111"
    },
    {
      "field": "Sale/ShippingCharge/Account/AccountName",
      "value": "Ieņēmumi piegades"
    },
    {
      "field": "Sale/ShippingCharge/Amount",
      "value": "2.39"
    },
    {
      "field": "Sale/ShippingCharge/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/ShippingCharge/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/Taxes/Tax/TaxKey/TaxKeyID",
      "value": "262041"
    },
    {
      "field": "Sale/Taxes/Tax/TaxKey/TaxKeyName",
      "value": "PVN 21%"
    },
    {
      "field": "Sale/Taxes/Tax/TaxName",
      "value": "PVN"
    },
    {
      "field": "Sale/Taxes/Tax/GrossAmount",
      "value": "32.33"
    },
    {
      "field": "Sale/Taxes/Tax/NetAmount",
      "value": "26.72"
    },
    {
      "field": "Sale/Taxes/Tax/TaxAmount",
      "value": "5.61"
    },
    {
      "field": "Sale/Taxes/Tax/Account/AccountID",
      "value": "2673464"
    },
    {
      "field": "Sale/Taxes/Tax/Account/AccountName",
      "value": "5721 - Aprēķinātais PVN"
    },
    {
      "field": "Sale/Totals/GrossAmount",
      "value": "32.33"
    },
    {
      "field": "Sale/Totals/NetAmount",
      "value": "26.72"
    },
    {
      "field": "Sale/Totals/Qty",
      "value": "8.00"
    },
    {
      "field": "Sale/InvoiceReference/DocumentLink/DocumentID",
      "value": "15585268"
    },
    {
      "field": "Sale/InvoiceReference/DocumentLink/DocumentRef",
      "value": "PR/0226/00005"
    }
  ],
  "line_items": [
    {
      "_flat": [
        {
          "field": "LineItem/Account/AccountID",
          "value": "2673477"
        },
        {
          "field": "LineItem/Account/AccountCode",
          "value": "6110"
        },
        {
          "field": "LineItem/Account/AccountName",
          "value": "Ieņēmumi no pamatdarbības internetveikals"
        },
        {
          "field": "LineItem/Item/ItemID",
          "value": "1319988"
        },
        {
          "field": "LineItem/Item/ItemCode",
          "value": "RNBCM10003"
        },
        {
          "field": "LineItem/Item/ItemName",
          "value": "Melni easyCARE nitrile flex Nitrila cimdi, N100, M izmērs"
        },
        {
          "field": "LineItem/ItemLot/LotID",
          "value": "52479"
        },
        {
          "field": "LineItem/ItemLot/LotNumber",
          "value": "582505042N"
        },
        {
          "field": "LineItem/Description",
          "value": "Melni easyCARE nitrile flex Nitrila cimdi, N100, M izmērs [RNBCM10003]"
        },
        {
          "field": "LineItem/Qty",
          "value": "5.00"
        },
        {
          "field": "LineItem/Price",
          "value": "3.99"
        },
        {
          "field": "LineItem/LineDiscount",
          "value": "0.00"
        },
        {
          "field": "LineItem/LineTotal",
          "value": "19.95"
        },
        {
          "field": "LineItem/Unit/UnitID",
          "value": "67684"
        },
        {
          "field": "LineItem/Unit/UnitName",
          "value": "gab."
        },
        {
          "field": "LineItem/TaxKey/TaxKeyID",
          "value": "262041"
        },
        {
          "field": "LineItem/TaxKey/TaxKeyName",
          "value": "PVN 21%"
        }
      ],
      "item_code": "RNBCM10003",
      "item_name": "Melni easyCARE nitrile flex Nitrila cimdi, N100, M izmērs",
      "qty": "5.00",
      "price": "3.99",
      "line_total": "19.95",
      "tax": "PVN 21%"
    },
    {
      "_flat": [
        {
          "field": "LineItem/Account/AccountID",
          "value": "2673477"
        },
        {
          "field": "LineItem/Account/AccountCode",
          "value": "6110"
        },
        {
          "field": "LineItem/Account/AccountName",
          "value": "Ieņēmumi no pamatdarbības internetveikals"
        },
        {
          "field": "LineItem/Item/ItemID",
          "value": "831626"
        },
        {
          "field": "LineItem/Item/ItemCode",
          "value": "SLN-001"
        },
        {
          "field": "LineItem/Item/ItemName",
          "value": "KOKA ŠPĀTELES 100 GB, 150X17 MM, SLN-001"
        },
        {
          "field": "LineItem/ItemLot/LotID",
          "value": "52825"
        },
        {
          "field": "LineItem/ItemLot/LotNumber",
          "value": "162412001N"
        },
        {
          "field": "LineItem/Description",
          "value": "KOKA ŠPĀTELES 100 GB, 150X17 MM, SLN-001 [SLN-001]"
        },
        {
          "field": "LineItem/Qty",
          "value": "2.00"
        },
        {
          "field": "LineItem/Price",
          "value": "1.85"
        },
        {
          "field": "LineItem/LineDiscount",
          "value": "0.00"
        },
        {
          "field": "LineItem/LineTotal",
          "value": "3.70"
        },
        {
          "field": "LineItem/Unit/UnitID",
          "value": "67684"
        },
        {
          "field": "LineItem/Unit/UnitName",
          "value": "gab."
        },
        {
          "field": "LineItem/TaxKey/TaxKeyID",
          "value": "262041"
        },
        {
          "field": "LineItem/TaxKey/TaxKeyName",
          "value": "PVN 21%"
        }
      ],
      "item_code": "SLN-001",
      "item_name": "KOKA ŠPĀTELES 100 GB, 150X17 MM, SLN-001",
      "qty": "2.00",
      "price": "1.85",
      "line_total": "3.70",
      "tax": "PVN 21%"
    },
    {
      "_flat": [
        {
          "field": "LineItem/Account/AccountID",
          "value": "2673477"
        },
        {
          "field": "LineItem/Account/AccountCode",
          "value": "6110"
        },
        {
          "field": "LineItem/Account/AccountName",
          "value": "Ieņēmumi no pamatdarbības internetveikals"
        },
        {
          "field": "LineItem/Item/ItemID",
          "value": "1172817"
        },
        {
          "field": "LineItem/Item/ItemCode",
          "value": "S008035"
        },
        {
          "field": "LineItem/Item/ItemName",
          "value": "MIDOCID virsmu dezinf. līdz 1L"
        },
        {
          "field": "LineItem/Description",
          "value": "MIDOCID virsmu dezinf. līdz 1L [S008035]"
        },
        {
          "field": "LineItem/Qty",
          "value": "1.00"
        },
        {
          "field": "LineItem/Price",
          "value": "6.29"
        },
        {
          "field": "LineItem/LineDiscount",
          "value": "0.00"
        },
        {
          "field": "LineItem/LineTotal",
          "value": "6.29"
        },
        {
          "field": "LineItem/Unit/UnitID",
          "value": "67684"
        },
        {
          "field": "LineItem/Unit/UnitName",
          "value": "gab."
        },
        {
          "field": "LineItem/TaxKey/TaxKeyID",
          "value": "262041"
        },
        {
          "field": "LineItem/TaxKey/TaxKeyName",
          "value": "PVN 21%"
        }
      ],
      "item_code": "S008035",
      "item_name": "MIDOCID virsmu dezinf. līdz 1L",
      "qty": "1.00",
      "price": "6.29",
      "line_total": "6.29",
      "tax": "PVN 21%"
    }
  ],
  "client_bundle": {
    "client_id": "1190487",
    "client_endpoint": "/api/client/1190487",
    "client_status_code": 200,
    "client_auth_used": "query_normal",
    "client_fields": [
      {
        "field": "client/ClientID",
        "value": "1190487"
      },
      {
        "field": "client/Name",
        "value": "Viktorija Griščenko"
      },
      {
        "field": "client/Email",
        "value": "exxtazz.tattoo@gmail.com"
      },
      {
        "field": "client/Type",
        "value": "1"
      },
      {
        "field": "client/Status",
        "value": "2"
      },
      {
        "field": "client/LegalAddress/Address",
        "value": "Siguldas iela 14-16, Ventspils, Ventspils"
      },
      {
        "field": "client/LegalAddress/Zip",
        "value": "LV-3601"
      },
      {
        "field": "client/LegalAddress/Country",
        "value": "LV"
      },
      {
        "field": "client/Phone",
        "value": "+37125987701"
      },
      {
        "field": "client/FinancialData/CreditLimit",
        "value": "0"
      },
      {
        "field": "client/FinancialData/Deposit",
        "value": "100.00"
      },
      {
        "field": "client/FinancialData/Discount",
        "value": "0.00"
      },
      {
        "field": "client/FinancialData/PayTerm/PayTermType",
        "value": "1"
      },
      {
        "field": "client/FinancialData/PayTerm/PayTermDays",
        "value": "0"
      },
      {
        "field": "client/TimeStamps/Created",
        "value": "2026-02-11T08:41:08Z"
      },
      {
        "field": "client/TimeStamps/Updated",
        "value": "2026-02-11T08:41:08Z"
      }
    ],
    "contacts_endpoint": "/api/client/contacts/1190487",
    "contacts_status_code": 200,
    "contacts_auth_used": "query_normal",
    "contacts_fields": [],
    "shipping_addresses_endpoint": "/api/client/shippingAddresses/1190487",
    "shipping_addresses_status_code": 200,
    "shipping_addresses_auth_used": "query_normal",
    "shipping_addresses_fields": [
      {
        "field": "shipping_addresses/ShippingAddress/AddressID",
        "value": "406268"
      },
      {
        "field": "shipping_addresses/ShippingAddress/ShipTo",
        "value": "Viktorija Griščenko, +37125987701"
      },
      {
        "field": "shipping_addresses/ShippingAddress/Address",
        "value": "Ventspils, Aleksandra iela 16 (SmartPosti pakomāts Maxima Aleksandra)"
      },
      {
        "field": "shipping_addresses/ShippingAddress/Zip",
        "value": "3601"
      },
      {
        "field": "shipping_addresses/ShippingAddress/Country",
        "value": "LV"
      },
      {
        "field": "shipping_addresses/ShippingAddress/IsDefault",
        "value": "false"
      }
    ],
    "banks_endpoint": "/api/client/banks/1190487",
    "banks_status_code": 200,
    "banks_auth_used": "query_normal",
    "banks_fields": []
  }
}

state/debug/extract_all_15585181.json (diff)
@@ -20,7 +20,7 @@
     },
     {
       "field": "Sale/Header/Document/DocumentStatus",
-      "value": "in_process"
+      "value": "done"
     },
     {
       "field": "Sale/Header/Document/Client/ClientID",
@@ -445,6 +445,14 @@
     {
       "field": "Sale/Totals/Qty",
       "value": "8.00"
+    },
+    {
+      "field": "Sale/InvoiceReference/DocumentLink/DocumentID",
+      "value": "15585268"
+    },
+    {
+      "field": "Sale/InvoiceReference/DocumentLink/DocumentRef",
+      "value": "PR/0226/00005"
     }
   ],
   "line_items": [
