state/debug/worker_15688486.json (before)
{
  "payload_meta": {
    "doc_id": 15688486,
    "document_ref": "PAS/0226/00034",
    "xml_len": 5339,
    "process_url": "https://pipedrive-worker-142693968214.europe-west1.run.app/process"
  },
  "payload_sent_to_worker_keys": [
    "id",
    "client",
    "deal",
    "meta",
    "paytraq_full_xml"
  ],
  "worker_response": {
    "status": "created",
    "deal_id": 66841,
    "title": "PT 15688486 PAS/0226/00034",
    "_trace": [
      {
        "step": "01_deal_upsert",
        "ok": true
      },
      {
        "step": "02_parse_line_items",
        "ok": true
      },
      {
        "step": "03_products_sync",
        "ok": true
      },
      {
        "step": "04_find_update_organization",
        "ok": true
      },
      {
        "step": "05_find_update_person",
        "ok": true
      },
      {
        "step": "99_update_products",
        "ok": true
      }
    ],
    "document_id": 15688486,
    "step_02_fetch": {
      "used_fallback_fetch": false
    },
    "step_02": {
      "ok": true
    },
    "line_items_count": 2,
    "line_items_preview": [
      {
        "name": "Bahilas Zilas N100 [FOL-CPE/B/22]",
        "code": "FOL-CPE/B/22",
        "quantity": 15.0,
        "unit_price": 1.81,
        "gross_unit_price": 2.19,
        "include_tax": true,
        "vat_rate": 0.21,
        "tax_key_name": "PVN 21%",
        "line_discount_pct": 0.0,
        "price_source": "paytraq_price_field"
      },
      {
        "name": "Shipping [Ship1]",
        "code": "Ship1",
        "quantity": 1.0,
        "unit_price": 4.62,
        "gross_unit_price": 5.59,
        "include_tax": true,
        "vat_rate": 0.21,
        "tax_key_name": "PVN 21%",
        "line_discount_pct": 0.0,
        "price_source": "shipping_charge"
      }
    ],
    "step_03": {
      "ok": true,
      "attached_count": 2
    },
    "products_attached": [
      {
        "product_id": 7109,
        "name": "Vienreizlietojamas Bahilas 100gb zilas, 22 paciņas - 1 transporta kaste, FOL-CPE/B/22-Kast [22-Kast]",
        "quantity": 15.0,
        "src_unit_price_net": 1.81,
        "src_gross_unit_price": 2.19,
        "src_include_tax": true,
        "src_vat_rate": 0.21,
        "pipedrive_item_price": 2.19,
        "pipedrive_tax_method": "inclusive",
        "pipedrive_tax": 21,
        "added_id": 1742
      },
      {
        "product_id": 7107,
        "name": "Shipping [Ship1]",
        "quantity": 1.0,
        "src_unit_price_net": 4.62,
        "src_gross_unit_price": 5.59,
        "src_include_tax": true,
        "src_vat_rate": 0.21,
        "pipedrive_item_price": 5.59,
        "pipedrive_tax_method": "inclusive",
        "pipedrive_tax": 21,
        "added_id": 1743
      }
    ],
    "products_created": [],
    "activities_created": [],
    "step_04": {
      "ok": true,
      "mode": "paytraq_direct",
      "client_id": 1181117,
      "found_by": "email",
      "org_action": "updated",
      "org_id": 13773,
      "attached_to_deal": true,
      "paytraq_fields": {
        "name": "SIA Dr.Apses consulting",
        "email": "info@drapse.lv",
        "phone": "20201162",
        "regnr": "40203597105",
        "vatnr": null,
        "country": "LV",
        "legal_address_formatted": "Pils iela 15A, Tukums, LV-3101, LV"
      },
      "pipedrive_search": {
        "attempts": [
          {
            "by": "regnr",
            "term": "40203597105",
            "found": false
          },
          {
            "by": "email",
            "term": "info@drapse.lv",
            "found": true
          }
        ]
      },
      "pipedrive_update_fields": {
        "email": {
          "key": "faac2c792221bf18216ef17eae1941feef9a17cc",
          "value": "info@drapse.lv"
        },
        "phone": {
          "key": "4b4db855bb2ac128d585e2d84c554eb099e588f7",
          "value": "20201162"
        },
        "regnr": {
          "key": "259f90917e748590024b17a61fa5014a685fc3e6",
          "value": "40203597105"
        },
        "country": {
          "key": "0905a8eedcb78f85063132a4aa37b76c0fc7da1d",
          "value": "LV"
        },
        "address": {
          "key": "address",
          "value": "Pils iela 15A, Tukums, LV-3101, LV"
        },
        "shipping_address": {
          "key": "dae3df0edeadce95ba223719cc18141795387de8",
          "value": "Pils iela 15A, Tukums, LV-3101, LV"
        }
      },
      "note": null
    },
    "step_05": {
      "ok": true,
      "mode": "person_attach_v1_no_activity",
      "deal_id": 66841,
      "org_id": 13773,
      "found_by": "email",
      "person_id": 14869,
      "attached_to_deal": true,
      "activity_created": false,
      "activity_id": null,
      "pipedrive_search": {
        "attempts": [
          {
            "by": "email",
            "term": "info@drapse.lv",
            "found": true
          }
        ]
      },
      "note": "Person matched by email. Activity disabled."
    },
    "step_99": {
      "ok": true,
      "mode": "pubsub_publish",
      "topic": "projects/jaunais-za-aizv04022026/topics/org-update-queue",
      "payload": {
        "deal_id": 66841,
        "document_id": 15688486
      },
      "message_id": "17979669313668478"
    }
  }
}

state/debug/worker_15688486.json (after)
{
  "payload_meta": {
    "doc_id": 15688486,
    "document_ref": "ALE 2601174",
    "xml_len": 5339,
    "process_url": "https://pipedrive-worker-142693968214.europe-west1.run.app/process"
  },
  "payload_sent_to_worker_keys": [
    "id",
    "client",
    "deal",
    "meta",
    "paytraq_full_xml"
  ],
  "worker_response": {
    "status": "created",
    "deal_id": 66843,
    "title": "PT 15688486 ALE 2601174",
    "_trace": [
      {
        "step": "01_deal_upsert",
        "ok": true
      },
      {
        "step": "02_parse_line_items",
        "ok": true
      },
      {
        "step": "03_products_sync",
        "ok": true
      },
      {
        "step": "04_find_update_organization",
        "ok": true
      },
      {
        "step": "05_find_update_person",
        "ok": true
      },
      {
        "step": "99_update_products",
        "ok": true
      }
    ],
    "document_id": 15688486,
    "step_02_fetch": {
      "used_fallback_fetch": false
    },
    "step_02": {
      "ok": true
    },
    "line_items_count": 2,
    "line_items_preview": [
      {
        "name": "Bahilas Zilas N100 [FOL-CPE/B/22]",
        "code": "FOL-CPE/B/22",
        "quantity": 15.0,
        "unit_price": 1.81,
        "gross_unit_price": 2.19,
        "include_tax": true,
        "vat_rate": 0.21,
        "tax_key_name": "PVN 21%",
        "line_discount_pct": 0.0,
        "price_source": "paytraq_price_field"
      },
      {
        "name": "Shipping [Ship1]",
        "code": "Ship1",
        "quantity": 1.0,
        "unit_price": 4.62,
        "gross_unit_price": 5.59,
        "include_tax": true,
        "vat_rate": 0.21,
        "tax_key_name": "PVN 21%",
        "line_discount_pct": 0.0,
        "price_source": "shipping_charge"
      }
    ],
    "step_03": {
      "ok": true,
      "attached_count": 2
    },
    "products_attached": [
      {
        "product_id": 7109,
        "name": "Vienreizlietojamas Bahilas 100gb zilas, 22 paciņas - 1 transporta kaste, FOL-CPE/B/22-Kast [22-Kast]",
        "quantity": 15.0,
        "src_unit_price_net": 1.81,
        "src_gross_unit_price": 2.19,
        "src_include_tax": true,
        "src_vat_rate": 0.21,
        "pipedrive_item_price": 2.19,
        "pipedrive_tax_method": "inclusive",
        "pipedrive_tax": 21,
        "added_id": 1744
      },
      {
        "product_id": 7107,
        "name": "Shipping [Ship1]",
        "quantity": 1.0,
        "src_unit_price_net": 4.62,
        "src_gross_unit_price": 5.59,
        "src_include_tax": true,
        "src_vat_rate": 0.21,
        "pipedrive_item_price": 5.59,
        "pipedrive_tax_method": "inclusive",
        "pipedrive_tax": 21,
        "added_id": 1745
      }
    ],
    "products_created": [],
    "activities_created": [],
    "step_04": {
      "ok": true,
      "mode": "paytraq_direct",
      "client_id": 1181117,
      "found_by": "regnr",
      "org_action": "updated",
      "org_id": 13773,
      "attached_to_deal": true,
      "paytraq_fields": {
        "name": "SIA Dr.Apses consulting",
        "email": "info@drapse.lv",
        "phone": "20201162",
        "regnr": "40203597105",
        "vatnr": null,
        "country": "LV",
        "legal_address_formatted": "Pils iela 15A, Tukums, LV-3101, LV"
      },
      "pipedrive_search": {
        "attempts": [
          {
            "by": "regnr",
            "term": "40203597105",
            "found": true
          }
        ]
      },
      "pipedrive_update_fields": {
        "email": {
          "key": "faac2c792221bf18216ef17eae1941feef9a17cc",
          "value": "info@drapse.lv"
        },
        "phone": {
          "key": "4b4db855bb2ac128d585e2d84c554eb099e588f7",
          "value": "20201162"
        },
        "regnr": {
          "key": "259f90917e748590024b17a61fa5014a685fc3e6",
          "value": "40203597105"
        },
        "country": {
          "key": "0905a8eedcb78f85063132a4aa37b76c0fc7da1d",
          "value": "LV"
        },
        "address": {
          "key": "address",
          "value": "Pils iela 15A, Tukums, LV-3101, LV"
        },
        "shipping_address": {
          "key": "dae3df0edeadce95ba223719cc18141795387de8",
          "value": "Pils iela 15A, Tukums, LV-3101, LV"
        }
      },
      "note": null
    },
    "step_05": {
      "ok": true,
      "mode": "person_attach_v1_no_activity",
      "deal_id": 66843,
      "org_id": 13773,
      "found_by": "email",
      "person_id": 14869,
      "attached_to_deal": true,
      "activity_created": false,
      "activity_id": null,
      "pipedrive_search": {
        "attempts": [
          {
            "by": "email",
            "term": "info@drapse.lv",
            "found": true
          }
        ]
      },
      "note": "Person matched by email. Activity disabled."
    },
    "step_99": {
      "ok": true,
      "mode": "pubsub_publish",
      "topic": "projects/jaunais-za-aizv04022026/topics/org-update-queue",
      "payload": {
        "deal_id": 66843,
        "document_id": 15688486
      },
      "message_id": "17982070071543231"
    }
  }
}

state/debug/worker_15688486.json (diff)
@@ -1,7 +1,7 @@
 {
   "payload_meta": {
     "doc_id": 15688486,
-    "document_ref": "PAS/0226/00034",
+    "document_ref": "ALE 2601174",
     "xml_len": 5339,
     "process_url": "https://pipedrive-worker-142693968214.europe-west1.run.app/process"
   },
@@ -14,8 +14,8 @@
   ],
   "worker_response": {
     "status": "created",
-    "deal_id": 66841,
-    "title": "PT 15688486 PAS/0226/00034",
+    "deal_id": 66843,
+    "title": "PT 15688486 ALE 2601174",
     "_trace": [
       {
         "step": "01_deal_upsert",
@@ -92,7 +92,7 @@
         "pipedrive_item_price": 2.19,
         "pipedrive_tax_method": "inclusive",
         "pipedrive_tax": 21,
-        "added_id": 1742
+        "added_id": 1744
       },
       {
         "product_id": 7107,
@@ -105,7 +105,7 @@
         "pipedrive_item_price": 5.59,
         "pipedrive_tax_method": "inclusive",
         "pipedrive_tax": 21,
-        "added_id": 1743
+        "added_id": 1745
       }
     ],
     "products_created": [],
@@ -114,7 +114,7 @@
       "ok": true,
       "mode": "paytraq_direct",
       "client_id": 1181117,
-      "found_by": "email",
+      "found_by": "regnr",
       "org_action": "updated",
       "org_id": 13773,
       "attached_to_deal": true,
@@ -132,11 +132,6 @@
           {
             "by": "regnr",
             "term": "40203597105",
-            "found": false
-          },
-          {
-            "by": "email",
-            "term": "info@drapse.lv",
             "found": true
           }
         ]
@@ -172,7 +167,7 @@
     "step_05": {
       "ok": true,
       "mode": "person_attach_v1_no_activity",
-      "deal_id": 66841,
+      "deal_id": 66843,
       "org_id": 13773,
       "found_by": "email",
       "person_id": 14869,
@@ -195,10 +190,10 @@
       "mode": "pubsub_publish",
       "topic": "projects/jaunais-za-aizv04022026/topics/org-update-queue",
       "payload": {
-        "deal_id": 66841,
+        "deal_id": 66843,
         "document_id": 15688486
       },
-      "message_id": "17979669313668478"
+      "message_id": "17982070071543231"
     }
   }
 }
