state/debug/worker_15684672.json (before)
{
  "payload_meta": {
    "doc_id": 15684672,
    "document_ref": "M-860325-30229",
    "xml_len": 3566,
    "process_url": "https://pipedrive-worker-142693968214.europe-west1.run.app/process"
  },
  "payload_sent_to_worker_keys": [
    "id",
    "client",
    "deal",
    "meta",
    "paytraq_full_xml"
  ],
  "worker_response": {
    "status": "created",
    "deal_id": 66813,
    "title": "PT 15684672 M-860325-30229",
    "_trace": [
      {
        "step": "01_deal_upsert",
        "ok": true
      },
      {
        "step": "02_parse_line_items",
        "ok": true
      },
      {
        "step": "03_products_sync",
        "ok": true
      },
      {
        "step": "04_find_update_organization",
        "ok": true
      },
      {
        "step": "05_find_update_person",
        "ok": true
      },
      {
        "step": "99_update_products",
        "ok": true
      }
    ],
    "document_id": 15684672,
    "step_02_fetch": {
      "used_fallback_fetch": false
    },
    "step_02": {
      "ok": true
    },
    "line_items_count": 2,
    "line_items_preview": [
      {
        "name": "Vienreizlietojamas Bahilas 100gb zilas, 22 paciņas - 1 transporta kaste, FOL-CPE/B/22-Kast",
        "code": null,
        "quantity": 1.0,
        "unit_price": 36.18,
        "gross_unit_price": 43.78,
        "include_tax": true,
        "vat_rate": 0.21,
        "tax_key_name": "PVN 21%",
        "line_discount_pct": 0.0,
        "price_source": "paytraq_price_field"
      },
      {
        "name": "Shipping [Ship1]",
        "code": "Ship1",
        "quantity": 1.0,
        "unit_price": 1.81,
        "gross_unit_price": 2.19,
        "include_tax": true,
        "vat_rate": 0.21,
        "tax_key_name": "PVN 21%",
        "line_discount_pct": 0.0,
        "price_source": "shipping_charge"
      }
    ],
    "step_03": {
      "ok": true,
      "attached_count": 2
    },
    "products_attached": [
      {
        "product_id": 7109,
        "name": "Vienreizlietojamas Bahilas 100gb zilas, 22 paciņas - 1 transporta kaste, FOL-CPE/B/22-Kast [22-Kast]",
        "quantity": 1.0,
        "src_unit_price_net": 36.18,
        "src_gross_unit_price": 43.78,
        "src_include_tax": true,
        "src_vat_rate": 0.21,
        "pipedrive_item_price": 43.78,
        "pipedrive_tax_method": "inclusive",
        "pipedrive_tax": 21,
        "added_id": 1719
      },
      {
        "product_id": 7107,
        "name": "Shipping [Ship1]",
        "quantity": 1.0,
        "src_unit_price_net": 1.81,
        "src_gross_unit_price": 2.19,
        "src_include_tax": true,
        "src_vat_rate": 0.21,
        "pipedrive_item_price": 2.19,
        "pipedrive_tax_method": "inclusive",
        "pipedrive_tax": 21,
        "added_id": 1720
      }
    ],
    "products_created": [
      {
        "name": "Vienreizlietojamas Bahilas 100gb zilas, 22 paciņas - 1 transporta kaste, FOL-CPE/B/22-Kast [22-Kast]",
        "id": 7109,
        "reason": "not_found"
      }
    ],
    "activities_created": [],
    "step_04": {
      "ok": true,
      "mode": "paytraq_direct",
      "client_id": 1197959,
      "found_by": "email",
      "org_action": "updated",
      "org_id": 13973,
      "attached_to_deal": true,
      "paytraq_fields": {
        "name": "SIA Swastha",
        "email": "oksanabolta@inbox.lv",
        "phone": "20416720",
        "regnr": "40203434912",
        "vatnr": "40203434912",
        "country": "LV",
        "legal_address_formatted": "Martas iela 9-22a, Rīga, LV - 1011, LV"
      },
      "pipedrive_search": {
        "attempts": [
          {
            "by": "regnr",
            "term": "40203434912",
            "found": false
          },
          {
            "by": "email",
            "term": "oksanabolta@inbox.lv",
            "found": true
          }
        ]
      },
      "pipedrive_update_fields": {
        "email": {
          "key": "faac2c792221bf18216ef17eae1941feef9a17cc",
          "value": "oksanabolta@inbox.lv"
        },
        "phone": {
          "key": "4b4db855bb2ac128d585e2d84c554eb099e588f7",
          "value": "20416720"
        },
        "regnr": {
          "key": "259f90917e748590024b17a61fa5014a685fc3e6",
          "value": "40203434912"
        },
        "vatnr": {
          "key": "abf60c765911b83a0e0243483c2bf3ee680f6b0c",
          "value": "40203434912"
        },
        "country": {
          "key": "0905a8eedcb78f85063132a4aa37b76c0fc7da1d",
          "value": "LV"
        },
        "address": {
          "key": "address",
          "value": "Martas iela 9-22a, Rīga, LV - 1011, LV"
        },
        "shipping_address": {
          "key": "dae3df0edeadce95ba223719cc18141795387de8",
          "value": "Martas iela 9-22a, Rīga, LV - 1011, LV"
        }
      },
      "note": null
    },
    "step_05": {
      "ok": true,
      "mode": "person_attach_v1_no_activity",
      "deal_id": 66813,
      "org_id": 13973,
      "found_by": "email",
      "person_id": 15059,
      "attached_to_deal": true,
      "activity_created": false,
      "activity_id": null,
      "pipedrive_search": {
        "attempts": [
          {
            "by": "email",
            "term": "oksanabolta@inbox.lv",
            "found": true
          }
        ]
      },
      "note": "Person matched by email. Activity disabled."
    },
    "step_99": {
      "ok": true,
      "mode": "stub",
      "note": "no-op"
    }
  }
}

state/debug/worker_15684672.json (after)
{
  "payload_meta": {
    "doc_id": 15684672,
    "document_ref": "M-860325-30229",
    "xml_len": 3566,
    "process_url": "https://pipedrive-worker-142693968214.europe-west1.run.app/process"
  },
  "payload_sent_to_worker_keys": [
    "id",
    "client",
    "deal",
    "meta",
    "paytraq_full_xml"
  ],
  "worker_response": {
    "status": "updated",
    "deal_id": 66813,
    "title": "PT 15684672 M-860325-30229",
    "_trace": [
      {
        "step": "01_deal_upsert",
        "ok": true
      },
      {
        "step": "02_parse_line_items",
        "ok": true
      },
      {
        "step": "03_products_sync",
        "ok": true
      },
      {
        "step": "04_find_update_organization",
        "ok": true
      },
      {
        "step": "05_find_update_person",
        "ok": true
      },
      {
        "step": "99_update_products",
        "ok": true
      }
    ],
    "document_id": 15684672,
    "step_02_fetch": {
      "used_fallback_fetch": false
    },
    "step_02": {
      "ok": true
    },
    "line_items_count": 2,
    "line_items_preview": [
      {
        "name": "Vienreizlietojamas Bahilas 100gb zilas, 22 paciņas - 1 transporta kaste, FOL-CPE/B/22-Kast",
        "code": null,
        "quantity": 1.0,
        "unit_price": 36.18,
        "gross_unit_price": 43.78,
        "include_tax": true,
        "vat_rate": 0.21,
        "tax_key_name": "PVN 21%",
        "line_discount_pct": 0.0,
        "price_source": "paytraq_price_field"
      },
      {
        "name": "Shipping [Ship1]",
        "code": "Ship1",
        "quantity": 1.0,
        "unit_price": 1.81,
        "gross_unit_price": 2.19,
        "include_tax": true,
        "vat_rate": 0.21,
        "tax_key_name": "PVN 21%",
        "line_discount_pct": 0.0,
        "price_source": "shipping_charge"
      }
    ],
    "step_03": {
      "ok": true,
      "attached_count": 0
    },
    "products_attached": [
      {
        "product_id": 7109,
        "skipped": true,
        "reason": "already_on_deal",
        "name": "Vienreizlietojamas Bahilas 100gb zilas, 22 paciņas - 1 transporta kaste, FOL-CPE/B/22-Kast [22-Kast]"
      },
      {
        "product_id": 7107,
        "skipped": true,
        "reason": "already_on_deal",
        "name": "Shipping [Ship1]"
      }
    ],
    "products_created": [],
    "activities_created": [],
    "step_04": {
      "ok": true,
      "mode": "paytraq_direct",
      "client_id": 1197959,
      "found_by": "regnr",
      "org_action": "updated",
      "org_id": 13973,
      "attached_to_deal": true,
      "paytraq_fields": {
        "name": "SIA Swastha",
        "email": "oksanabolta@inbox.lv",
        "phone": "20416720",
        "regnr": "40203434912",
        "vatnr": "40203434912",
        "country": "LV",
        "legal_address_formatted": "Martas iela 9-22a, Rīga, LV - 1011, LV"
      },
      "pipedrive_search": {
        "attempts": [
          {
            "by": "regnr",
            "term": "40203434912",
            "found": true
          }
        ]
      },
      "pipedrive_update_fields": {
        "email": {
          "key": "faac2c792221bf18216ef17eae1941feef9a17cc",
          "value": "oksanabolta@inbox.lv"
        },
        "phone": {
          "key": "4b4db855bb2ac128d585e2d84c554eb099e588f7",
          "value": "20416720"
        },
        "regnr": {
          "key": "259f90917e748590024b17a61fa5014a685fc3e6",
          "value": "40203434912"
        },
        "vatnr": {
          "key": "abf60c765911b83a0e0243483c2bf3ee680f6b0c",
          "value": "40203434912"
        },
        "country": {
          "key": "0905a8eedcb78f85063132a4aa37b76c0fc7da1d",
          "value": "LV"
        },
        "address": {
          "key": "address",
          "value": "Martas iela 9-22a, Rīga, LV - 1011, LV"
        },
        "shipping_address": {
          "key": "dae3df0edeadce95ba223719cc18141795387de8",
          "value": "Martas iela 9-22a, Rīga, LV - 1011, LV"
        }
      },
      "note": null
    },
    "step_05": {
      "ok": true,
      "mode": "person_attach_v1_no_activity",
      "deal_id": 66813,
      "org_id": 13973,
      "found_by": "email",
      "person_id": 15059,
      "attached_to_deal": true,
      "activity_created": false,
      "activity_id": null,
      "pipedrive_search": {
        "attempts": [
          {
            "by": "email",
            "term": "oksanabolta@inbox.lv",
            "found": true
          }
        ]
      },
      "note": "Person matched by email. Activity disabled."
    },
    "step_99": {
      "ok": true,
      "mode": "stub",
      "note": "no-op"
    }
  }
}

state/debug/worker_15684672.json (diff)
@@ -13,7 +13,7 @@
     "paytraq_full_xml"
   ],
   "worker_response": {
-    "status": "created",
+    "status": "updated",
     "deal_id": 66813,
     "title": "PT 15684672 M-860325-30229",
     "_trace": [
@@ -78,49 +78,29 @@
     ],
     "step_03": {
       "ok": true,
-      "attached_count": 2
+      "attached_count": 0
     },
     "products_attached": [
       {
         "product_id": 7109,
-        "name": "Vienreizlietojamas Bahilas 100gb zilas, 22 paciņas - 1 transporta kaste, FOL-CPE/B/22-Kast [22-Kast]",
-        "quantity": 1.0,
-        "src_unit_price_net": 36.18,
-        "src_gross_unit_price": 43.78,
-        "src_include_tax": true,
-        "src_vat_rate": 0.21,
-        "pipedrive_item_price": 43.78,
-        "pipedrive_tax_method": "inclusive",
-        "pipedrive_tax": 21,
-        "added_id": 1719
+        "skipped": true,
+        "reason": "already_on_deal",
+        "name": "Vienreizlietojamas Bahilas 100gb zilas, 22 paciņas - 1 transporta kaste, FOL-CPE/B/22-Kast [22-Kast]"
       },
       {
         "product_id": 7107,
-        "name": "Shipping [Ship1]",
-        "quantity": 1.0,
-        "src_unit_price_net": 1.81,
-        "src_gross_unit_price": 2.19,
-        "src_include_tax": true,
-        "src_vat_rate": 0.21,
-        "pipedrive_item_price": 2.19,
-        "pipedrive_tax_method": "inclusive",
-        "pipedrive_tax": 21,
-        "added_id": 1720
+        "skipped": true,
+        "reason": "already_on_deal",
+        "name": "Shipping [Ship1]"
       }
     ],
-    "products_created": [
-      {
-        "name": "Vienreizlietojamas Bahilas 100gb zilas, 22 paciņas - 1 transporta kaste, FOL-CPE/B/22-Kast [22-Kast]",
-        "id": 7109,
-        "reason": "not_found"
-      }
-    ],
+    "products_created": [],
     "activities_created": [],
     "step_04": {
       "ok": true,
       "mode": "paytraq_direct",
       "client_id": 1197959,
-      "found_by": "email",
+      "found_by": "regnr",
       "org_action": "updated",
       "org_id": 13973,
       "attached_to_deal": true,
@@ -138,11 +118,6 @@
           {
             "by": "regnr",
             "term": "40203434912",
-            "found": false
-          },
-          {
-            "by": "email",
-            "term": "oksanabolta@inbox.lv",
             "found": true
           }
         ]
