state/debug/worker_15674830.json (before)
{
  "status": "updated",
  "deal_id": 66781,
  "title": "PT 15674830 ALE 2601137",
  "_trace": [
    {
      "step": "01_deal_upsert",
      "ok": true
    },
    {
      "step": "02_parse_line_items",
      "ok": true
    },
    {
      "step": "03_products_sync",
      "ok": true
    },
    {
      "step": "04_find_update_organization",
      "ok": true
    },
    {
      "step": "05_find_update_person",
      "ok": true
    },
    {
      "step": "99_update_products",
      "ok": true
    }
  ],
  "document_id": 15674830,
  "step_02_fetch": {
    "used_fallback_fetch": false
  },
  "step_02": {
    "ok": true
  },
  "line_items_count": 1,
  "line_items_preview": [
    {
      "name": "Komplekts! Kinezioloģiskais teips -yellowTAPE - kinesiotape, četru teipu komplekts 5cmX5 metri. [YT-55-4]",
      "code": "YT-55-4",
      "quantity": 1.0,
      "unit_price": 14.87,
      "gross_unit_price": 17.99,
      "include_tax": true,
      "vat_rate": 0.21,
      "tax_key_name": "PVN 21%",
      "line_discount_pct": 0.0,
      "price_source": "paytraq_price_field"
    }
  ],
  "step_03": {
    "ok": true,
    "attached_count": 0
  },
  "products_attached": [
    {
      "product_id": 7104,
      "skipped": true,
      "reason": "already_on_deal",
      "name": "Komplekts! Kinezioloģiskais teips -yellowTAPE - kinesiotape, četru teipu komplekts 5cmX5 metri. [YT-55-4]"
    }
  ],
  "products_created": [],
  "activities_created": [],
  "step_04": {
    "ok": true,
    "mode": "paytraq_direct",
    "client_id": 1196903,
    "found_by": "email",
    "org_action": "updated",
    "org_id": 13962,
    "attached_to_deal": true,
    "paytraq_fields": {
      "name": "Mihails Jefremenko",
      "email": "m.jefremenko@gmail.com",
      "phone": "+371 29 326 182",
      "regnr": null,
      "vatnr": null,
      "country": "LV",
      "legal_address_formatted": "Mušmiru iela 1, Babītes Pagasts, LV-2101, LV"
    },
    "pipedrive_search": {
      "attempts": [
        {
          "by": "regnr",
          "term": null,
          "skipped": true
        },
        {
          "by": "email",
          "term": "m.jefremenko@gmail.com",
          "found": true
        }
      ]
    },
    "pipedrive_update_fields": {
      "email": {
        "key": "faac2c792221bf18216ef17eae1941feef9a17cc",
        "value": "m.jefremenko@gmail.com"
      },
      "phone": {
        "key": "4b4db855bb2ac128d585e2d84c554eb099e588f7",
        "value": "+371 29 326 182"
      },
      "country": {
        "key": "0905a8eedcb78f85063132a4aa37b76c0fc7da1d",
        "value": "LV"
      },
      "address": {
        "key": "address",
        "value": "Mušmiru iela 1, Babītes Pagasts, LV-2101, LV"
      },
      "shipping_address": {
        "key": "dae3df0edeadce95ba223719cc18141795387de8",
        "value": "Mušmiru iela 1, Babītes Pagasts, LV-2101, LV"
      }
    },
    "note": null
  },
  "step_05": {
    "ok": true,
    "mode": "person_attach_v1",
    "deal_id": 66781,
    "org_id": 13962,
    "found_by": "email",
    "person_id": 15048,
    "attached_to_deal": true,
    "activity_created": true,
    "activity_id": 22757,
    "pipedrive_search": {
      "attempts": [
        {
          "by": "email",
          "term": "m.jefremenko@gmail.com",
          "found": true
        }
      ]
    },
    "note": null
  },
  "step_99": {
    "ok": true,
    "mode": "stub",
    "note": "no-op"
  }
}

state/debug/worker_15674830.json (after)
{
  "status": "updated",
  "deal_id": 66781,
  "title": "PT 15674830 ALE 2601137",
  "_trace": [
    {
      "step": "01_deal_upsert",
      "ok": true
    },
    {
      "step": "02_parse_line_items",
      "ok": true
    },
    {
      "step": "03_products_sync",
      "ok": true
    },
    {
      "step": "04_find_update_organization",
      "ok": true
    },
    {
      "step": "05_find_update_person",
      "ok": true
    },
    {
      "step": "99_update_products",
      "ok": true
    }
  ],
  "document_id": 15674830,
  "step_02_fetch": {
    "used_fallback_fetch": false
  },
  "step_02": {
    "ok": true
  },
  "line_items_count": 1,
  "line_items_preview": [
    {
      "name": "Komplekts! Kinezioloģiskais teips -yellowTAPE - kinesiotape, četru teipu komplekts 5cmX5 metri. [YT-55-4]",
      "code": "YT-55-4",
      "quantity": 1.0,
      "unit_price": 14.87,
      "gross_unit_price": 17.99,
      "include_tax": true,
      "vat_rate": 0.21,
      "tax_key_name": "PVN 21%",
      "line_discount_pct": 0.0,
      "price_source": "paytraq_price_field"
    }
  ],
  "step_03": {
    "ok": true,
    "attached_count": 0
  },
  "products_attached": [
    {
      "product_id": 7104,
      "skipped": true,
      "reason": "already_on_deal",
      "name": "Komplekts! Kinezioloģiskais teips -yellowTAPE - kinesiotape, četru teipu komplekts 5cmX5 metri. [YT-55-4]"
    }
  ],
  "products_created": [],
  "activities_created": [],
  "step_04": {
    "ok": true,
    "mode": "paytraq_direct",
    "client_id": 1196903,
    "found_by": "email",
    "org_action": "updated",
    "org_id": 13962,
    "attached_to_deal": true,
    "paytraq_fields": {
      "name": "Mihails Jefremenko",
      "email": "m.jefremenko@gmail.com",
      "phone": "+371 29 326 182",
      "regnr": null,
      "vatnr": null,
      "country": "LV",
      "legal_address_formatted": "Mušmiru iela 1, Babītes Pagasts, LV-2101, LV"
    },
    "pipedrive_search": {
      "attempts": [
        {
          "by": "regnr",
          "term": null,
          "skipped": true
        },
        {
          "by": "email",
          "term": "m.jefremenko@gmail.com",
          "found": true
        }
      ]
    },
    "pipedrive_update_fields": {
      "email": {
        "key": "faac2c792221bf18216ef17eae1941feef9a17cc",
        "value": "m.jefremenko@gmail.com"
      },
      "phone": {
        "key": "4b4db855bb2ac128d585e2d84c554eb099e588f7",
        "value": "+371 29 326 182"
      },
      "country": {
        "key": "0905a8eedcb78f85063132a4aa37b76c0fc7da1d",
        "value": "LV"
      },
      "address": {
        "key": "address",
        "value": "Mušmiru iela 1, Babītes Pagasts, LV-2101, LV"
      },
      "shipping_address": {
        "key": "dae3df0edeadce95ba223719cc18141795387de8",
        "value": "Mušmiru iela 1, Babītes Pagasts, LV-2101, LV"
      }
    },
    "note": null
  },
  "step_05": {
    "ok": true,
    "mode": "person_attach_v1_no_activity",
    "deal_id": 66781,
    "org_id": 13962,
    "found_by": "email",
    "person_id": 15048,
    "attached_to_deal": true,
    "activity_created": false,
    "activity_id": null,
    "pipedrive_search": {
      "attempts": [
        {
          "by": "email",
          "term": "m.jefremenko@gmail.com",
          "found": true
        }
      ]
    },
    "note": "Person matched by email. Activity disabled."
  },
  "step_99": {
    "ok": true,
    "mode": "stub",
    "note": "no-op"
  }
}

state/debug/worker_15674830.json (diff)
@@ -121,14 +121,14 @@
   },
   "step_05": {
     "ok": true,
-    "mode": "person_attach_v1",
+    "mode": "person_attach_v1_no_activity",
     "deal_id": 66781,
     "org_id": 13962,
     "found_by": "email",
     "person_id": 15048,
     "attached_to_deal": true,
-    "activity_created": true,
-    "activity_id": 22757,
+    "activity_created": false,
+    "activity_id": null,
     "pipedrive_search": {
       "attempts": [
         {
@@ -138,7 +138,7 @@
         }
       ]
     },
-    "note": null
+    "note": "Person matched by email. Activity disabled."
   },
   "step_99": {
     "ok": true,
