state/debug/worker_15701130.json (before)
{
  "payload_meta": {
    "doc_id": 15701130,
    "document_ref": "M-860325-30294",
    "xml_len": 3562,
    "process_url": "https://pipedrive-worker-142693968214.europe-west1.run.app/process"
  },
  "payload_sent_to_worker_keys": [
    "id",
    "client",
    "deal",
    "meta",
    "paytraq_full_xml"
  ],
  "worker_response": {
    "status": "created",
    "deal_id": 66976,
    "title": "PT 15701130 M-860325-30294",
    "_trace": [
      {
        "step": "01_deal_upsert",
        "ok": true
      },
      {
        "step": "02_parse_line_items",
        "ok": true
      },
      {
        "step": "03_products_sync",
        "ok": true
      },
      {
        "step": "04_find_update_organization",
        "ok": true
      },
      {
        "step": "05_find_update_person",
        "ok": true
      },
      {
        "step": "99_update_products",
        "ok": true
      }
    ],
    "document_id": 15701130,
    "step_02_fetch": {
      "used_fallback_fetch": false
    },
    "step_02": {
      "ok": true
    },
    "line_items_count": 2,
    "line_items_preview": [
      {
        "name": "Vienreizlietojamas Bahilas 100gb zilas, 22 paciņas - 1 transporta kaste, FOL-CPE/B/22-Kast",
        "code": null,
        "quantity": 1.0,
        "unit_price": 36.18,
        "gross_unit_price": 43.78,
        "include_tax": true,
        "vat_rate": 0.21,
        "tax_key_name": "PVN 21%",
        "line_discount_pct": 0.0,
        "price_source": "paytraq_price_field"
      },
      {
        "name": "Shipping [Ship1]",
        "code": "Ship1",
        "quantity": 1.0,
        "unit_price": 2.88,
        "gross_unit_price": 3.49,
        "include_tax": true,
        "vat_rate": 0.21,
        "tax_key_name": "PVN 21%",
        "line_discount_pct": 0.0,
        "price_source": "shipping_charge"
      }
    ],
    "step_03": {
      "ok": true,
      "attached_count": 2
    },
    "products_attached": [
      {
        "product_id": 7109,
        "name": "Vienreizlietojamas Bahilas 100gb zilas, 22 paciņas - 1 transporta kaste, FOL-CPE/B/22-Kast [22-Kast]",
        "quantity": 1.0,
        "src_unit_price_net": 36.18,
        "src_gross_unit_price": 43.78,
        "src_include_tax": true,
        "src_vat_rate": 0.21,
        "pipedrive_item_price": 43.78,
        "pipedrive_tax_method": "inclusive",
        "pipedrive_tax": 21,
        "added_id": 2060
      },
      {
        "product_id": 7107,
        "name": "Shipping [Ship1]",
        "quantity": 1.0,
        "src_unit_price_net": 2.88,
        "src_gross_unit_price": 3.49,
        "src_include_tax": true,
        "src_vat_rate": 0.21,
        "pipedrive_item_price": 3.49,
        "pipedrive_tax_method": "inclusive",
        "pipedrive_tax": 21,
        "added_id": 2061
      }
    ],
    "products_created": [],
    "activities_created": [],
    "step_04": {
      "ok": true,
      "mode": "paytraq_direct",
      "client_id": 766607,
      "found_by": "email",
      "org_action": "updated",
      "org_id": 8100,
      "attached_to_deal": true,
      "paytraq_fields": {
        "name": "SIA OP prakse",
        "email": "opprakse@inbox.lv",
        "phone": "29327113",
        "regnr": "40203491313",
        "vatnr": null,
        "country": "LV",
        "legal_address_formatted": "Robežu iela 1, 31, Ulbroka, LV-2130, LV"
      },
      "pipedrive_search": {
        "attempts": [
          {
            "by": "regnr",
            "term": "40203491313",
            "found": false
          },
          {
            "by": "email",
            "term": "opprakse@inbox.lv",
            "found": true
          }
        ]
      },
      "pipedrive_update_fields": {
        "email": {
          "key": "faac2c792221bf18216ef17eae1941feef9a17cc",
          "value": "opprakse@inbox.lv"
        },
        "phone": {
          "key": "4b4db855bb2ac128d585e2d84c554eb099e588f7",
          "value": "29327113"
        },
        "regnr": {
          "key": "259f90917e748590024b17a61fa5014a685fc3e6",
          "value": "40203491313"
        },
        "country": {
          "key": "0905a8eedcb78f85063132a4aa37b76c0fc7da1d",
          "value": "LV"
        },
        "address": {
          "key": "address",
          "value": "Robežu iela 1, 31, Ulbroka, LV-2130, LV"
        },
        "shipping_address": {
          "key": "dae3df0edeadce95ba223719cc18141795387de8",
          "value": "Robežu iela 1, 31, Ulbroka, LV-2130, LV"
        }
      },
      "note": null
    },
    "step_05": {
      "ok": true,
      "mode": "person_attach_v1_no_activity",
      "deal_id": 66976,
      "org_id": 8100,
      "found_by": "email",
      "person_id": 9802,
      "attached_to_deal": true,
      "activity_created": false,
      "activity_id": null,
      "pipedrive_search": {
        "attempts": [
          {
            "by": "email",
            "term": "opprakse@inbox.lv",
            "found": true
          }
        ]
      },
      "note": "Person matched by email. Activity disabled."
    },
    "step_99": {
      "ok": true,
      "mode": "pubsub_publish",
      "topic": "projects/jaunais-za-aizv04022026/topics/org-update-queue",
      "payload": {
        "deal_id": 66976,
        "document_id": 15701130,
        "client_id": 766607
      },
      "message_id": "18003422481355292"
    }
  }
}

state/debug/worker_15701130.json (after)
{
  "payload_meta": {
    "doc_id": 15701130,
    "document_ref": "M-860325-30294",
    "xml_len": 3562,
    "process_url": "https://pipedrive-worker-142693968214.europe-west1.run.app/process"
  },
  "payload_sent_to_worker_keys": [
    "id",
    "client",
    "deal",
    "meta",
    "paytraq_full_xml"
  ],
  "worker_response": {
    "status": "updated",
    "deal_id": 66976,
    "title": "PT 15701130 M-860325-30294",
    "_trace": [
      {
        "step": "01_deal_upsert",
        "ok": true
      },
      {
        "step": "02_parse_line_items",
        "ok": true
      },
      {
        "step": "03_products_sync",
        "ok": true
      },
      {
        "step": "04_find_update_organization",
        "ok": true
      },
      {
        "step": "05_find_update_person",
        "ok": true
      },
      {
        "step": "99_update_products",
        "ok": true
      }
    ],
    "document_id": 15701130,
    "step_02_fetch": {
      "used_fallback_fetch": false
    },
    "step_02": {
      "ok": true
    },
    "line_items_count": 2,
    "line_items_preview": [
      {
        "name": "Vienreizlietojamas Bahilas 100gb zilas, 22 paciņas - 1 transporta kaste, FOL-CPE/B/22-Kast",
        "code": null,
        "quantity": 1.0,
        "unit_price": 36.18,
        "gross_unit_price": 43.78,
        "include_tax": true,
        "vat_rate": 0.21,
        "tax_key_name": "PVN 21%",
        "line_discount_pct": 0.0,
        "price_source": "paytraq_price_field"
      },
      {
        "name": "Shipping [Ship1]",
        "code": "Ship1",
        "quantity": 1.0,
        "unit_price": 2.88,
        "gross_unit_price": 3.49,
        "include_tax": true,
        "vat_rate": 0.21,
        "tax_key_name": "PVN 21%",
        "line_discount_pct": 0.0,
        "price_source": "shipping_charge"
      }
    ],
    "step_03": {
      "ok": true,
      "attached_count": 0
    },
    "products_attached": [
      {
        "product_id": 7109,
        "skipped": true,
        "reason": "already_on_deal",
        "name": "Vienreizlietojamas Bahilas 100gb zilas, 22 paciņas - 1 transporta kaste, FOL-CPE/B/22-Kast [22-Kast]"
      },
      {
        "product_id": 7107,
        "skipped": true,
        "reason": "already_on_deal",
        "name": "Shipping [Ship1]"
      }
    ],
    "products_created": [],
    "activities_created": [],
    "step_04": {
      "ok": true,
      "mode": "paytraq_direct",
      "client_id": 766607,
      "found_by": "regnr",
      "org_action": "updated",
      "org_id": 8100,
      "attached_to_deal": true,
      "paytraq_fields": {
        "name": "SIA OP prakse",
        "email": "opprakse@inbox.lv",
        "phone": "29327113",
        "regnr": "40203491313",
        "vatnr": null,
        "country": "LV",
        "legal_address_formatted": "Robežu iela 1, 31, Ulbroka, LV-2130, LV"
      },
      "pipedrive_search": {
        "attempts": [
          {
            "by": "regnr",
            "term": "40203491313",
            "found": true
          }
        ]
      },
      "pipedrive_update_fields": {
        "email": {
          "key": "faac2c792221bf18216ef17eae1941feef9a17cc",
          "value": "opprakse@inbox.lv"
        },
        "phone": {
          "key": "4b4db855bb2ac128d585e2d84c554eb099e588f7",
          "value": "29327113"
        },
        "regnr": {
          "key": "259f90917e748590024b17a61fa5014a685fc3e6",
          "value": "40203491313"
        },
        "country": {
          "key": "0905a8eedcb78f85063132a4aa37b76c0fc7da1d",
          "value": "LV"
        },
        "address": {
          "key": "address",
          "value": "Robežu iela 1, 31, Ulbroka, LV-2130, LV"
        },
        "shipping_address": {
          "key": "dae3df0edeadce95ba223719cc18141795387de8",
          "value": "Robežu iela 1, 31, Ulbroka, LV-2130, LV"
        }
      },
      "note": null
    },
    "step_05": {
      "ok": true,
      "mode": "person_attach_v1_no_activity",
      "deal_id": 66976,
      "org_id": 8100,
      "found_by": "email",
      "person_id": 9802,
      "attached_to_deal": true,
      "activity_created": false,
      "activity_id": null,
      "pipedrive_search": {
        "attempts": [
          {
            "by": "email",
            "term": "opprakse@inbox.lv",
            "found": true
          }
        ]
      },
      "note": "Person matched by email. Activity disabled."
    },
    "step_99": {
      "ok": true,
      "mode": "pubsub_publish",
      "topic": "projects/jaunais-za-aizv04022026/topics/org-update-queue",
      "payload": {
        "deal_id": 66976,
        "document_id": 15701130,
        "client_id": 766607
      },
      "message_id": "18003229847449244"
    }
  }
}

state/debug/worker_15701130.json (diff)
@@ -13,7 +13,7 @@
     "paytraq_full_xml"
   ],
   "worker_response": {
-    "status": "created",
+    "status": "updated",
     "deal_id": 66976,
     "title": "PT 15701130 M-860325-30294",
     "_trace": [
@@ -78,34 +78,20 @@
     ],
     "step_03": {
       "ok": true,
-      "attached_count": 2
+      "attached_count": 0
     },
     "products_attached": [
       {
         "product_id": 7109,
-        "name": "Vienreizlietojamas Bahilas 100gb zilas, 22 paciņas - 1 transporta kaste, FOL-CPE/B/22-Kast [22-Kast]",
-        "quantity": 1.0,
-        "src_unit_price_net": 36.18,
-        "src_gross_unit_price": 43.78,
-        "src_include_tax": true,
-        "src_vat_rate": 0.21,
-        "pipedrive_item_price": 43.78,
-        "pipedrive_tax_method": "inclusive",
-        "pipedrive_tax": 21,
-        "added_id": 2060
+        "skipped": true,
+        "reason": "already_on_deal",
+        "name": "Vienreizlietojamas Bahilas 100gb zilas, 22 paciņas - 1 transporta kaste, FOL-CPE/B/22-Kast [22-Kast]"
       },
       {
         "product_id": 7107,
-        "name": "Shipping [Ship1]",
-        "quantity": 1.0,
-        "src_unit_price_net": 2.88,
-        "src_gross_unit_price": 3.49,
-        "src_include_tax": true,
-        "src_vat_rate": 0.21,
-        "pipedrive_item_price": 3.49,
-        "pipedrive_tax_method": "inclusive",
-        "pipedrive_tax": 21,
-        "added_id": 2061
+        "skipped": true,
+        "reason": "already_on_deal",
+        "name": "Shipping [Ship1]"
       }
     ],
     "products_created": [],
@@ -114,7 +100,7 @@
       "ok": true,
       "mode": "paytraq_direct",
       "client_id": 766607,
-      "found_by": "email",
+      "found_by": "regnr",
       "org_action": "updated",
       "org_id": 8100,
       "attached_to_deal": true,
@@ -132,11 +118,6 @@
           {
             "by": "regnr",
             "term": "40203491313",
-            "found": false
-          },
-          {
-            "by": "email",
-            "term": "opprakse@inbox.lv",
             "found": true
           }
         ]
@@ -199,7 +180,7 @@
         "document_id": 15701130,
         "client_id": 766607
       },
-      "message_id": "18003422481355292"
+      "message_id": "18003229847449244"
     }
   }
 }
