state/debug/worker_15688066.json (before)
{
  "payload_meta": {
    "doc_id": 15688066,
    "document_ref": "ALE 2601170",
    "xml_len": 5420,
    "process_url": "https://pipedrive-worker-142693968214.europe-west1.run.app/process"
  },
  "payload_sent_to_worker_keys": [
    "id",
    "client",
    "deal",
    "meta",
    "paytraq_full_xml"
  ],
  "worker_response": {
    "status": "created",
    "deal_id": 66836,
    "title": "PT 15688066 ALE 2601170",
    "_trace": [
      {
        "step": "01_deal_upsert",
        "ok": true
      },
      {
        "step": "02_parse_line_items",
        "ok": true
      },
      {
        "step": "03_products_sync",
        "ok": true
      },
      {
        "step": "04_find_update_organization",
        "ok": true
      },
      {
        "step": "05_find_update_person",
        "ok": true
      },
      {
        "step": "99_update_products",
        "ok": true
      }
    ],
    "document_id": 15688066,
    "step_02_fetch": {
      "used_fallback_fetch": false
    },
    "step_02": {
      "ok": true
    },
    "line_items_count": 2,
    "line_items_preview": [
      {
        "name": "Safe care, COMBO Covid-19 un gripas antigēna tests  [SAFECARECOMBO]",
        "code": "SAFECARECOMBO",
        "quantity": 10.0,
        "unit_price": 2.47,
        "gross_unit_price": 2.99,
        "include_tax": true,
        "vat_rate": 0.21,
        "tax_key_name": "PVN 21%",
        "line_discount_pct": 0.0,
        "price_source": "paytraq_price_field"
      },
      {
        "name": "Shipping [Ship1]",
        "code": "Ship1",
        "quantity": 1.0,
        "unit_price": 1.81,
        "gross_unit_price": 2.19,
        "include_tax": true,
        "vat_rate": 0.21,
        "tax_key_name": "PVN 21%",
        "line_discount_pct": 0.0,
        "price_source": "shipping_charge"
      }
    ],
    "step_03": {
      "ok": true,
      "attached_count": 2
    },
    "products_attached": [
      {
        "product_id": 7117,
        "name": "Safe care, COMBO Covid-19 un gripas antigēna tests  [SAFECARECOMBO]",
        "quantity": 10.0,
        "src_unit_price_net": 2.47,
        "src_gross_unit_price": 2.99,
        "src_include_tax": true,
        "src_vat_rate": 0.21,
        "pipedrive_item_price": 2.99,
        "pipedrive_tax_method": "inclusive",
        "pipedrive_tax": 21,
        "added_id": 1730
      },
      {
        "product_id": 7107,
        "name": "Shipping [Ship1]",
        "quantity": 1.0,
        "src_unit_price_net": 1.81,
        "src_gross_unit_price": 2.19,
        "src_include_tax": true,
        "src_vat_rate": 0.21,
        "pipedrive_item_price": 2.19,
        "pipedrive_tax_method": "inclusive",
        "pipedrive_tax": 21,
        "added_id": 1731
      }
    ],
    "products_created": [
      {
        "name": "Safe care, COMBO Covid-19 un gripas antigēna tests  [SAFECARECOMBO]",
        "id": 7117,
        "reason": "not_found"
      }
    ],
    "activities_created": [],
    "step_04": {
      "ok": true,
      "mode": "paytraq_direct",
      "client_id": 1198085,
      "found_by": "email",
      "org_action": "updated",
      "org_id": 13975,
      "attached_to_deal": true,
      "paytraq_fields": {
        "name": "Marija Ūdre",
        "email": "marija.micule@gmail.com",
        "phone": "28148273",
        "regnr": null,
        "vatnr": null,
        "country": "LV",
        "legal_address_formatted": "Sarmas Iela 1, Ikšķile, Ogres nov., LV-5052, LV"
      },
      "pipedrive_search": {
        "attempts": [
          {
            "by": "regnr",
            "term": null,
            "skipped": true
          },
          {
            "by": "email",
            "term": "marija.micule@gmail.com",
            "found": true
          }
        ]
      },
      "pipedrive_update_fields": {
        "email": {
          "key": "faac2c792221bf18216ef17eae1941feef9a17cc",
          "value": "marija.micule@gmail.com"
        },
        "phone": {
          "key": "4b4db855bb2ac128d585e2d84c554eb099e588f7",
          "value": "28148273"
        },
        "country": {
          "key": "0905a8eedcb78f85063132a4aa37b76c0fc7da1d",
          "value": "LV"
        },
        "address": {
          "key": "address",
          "value": "Sarmas Iela 1, Ikšķile, Ogres nov., LV-5052, LV"
        },
        "shipping_address": {
          "key": "dae3df0edeadce95ba223719cc18141795387de8",
          "value": "Sarmas Iela 1, Ikšķile, Ogres nov., LV-5052, LV"
        }
      },
      "note": null
    },
    "step_05": {
      "ok": true,
      "mode": "person_attach_v1_no_activity",
      "deal_id": 66836,
      "org_id": 13975,
      "found_by": "email",
      "person_id": 15061,
      "attached_to_deal": true,
      "activity_created": false,
      "activity_id": null,
      "pipedrive_search": {
        "attempts": [
          {
            "by": "email",
            "term": "marija.micule@gmail.com",
            "found": true
          }
        ]
      },
      "note": "Person matched by email. Activity disabled."
    },
    "step_99": {
      "ok": true,
      "mode": "pubsub_publish",
      "topic": "projects/jaunais-za-aizv04022026/topics/org-update-queue",
      "payload": {
        "deal_id": 66836,
        "document_id": 15688066
      },
      "message_id": "17643483238181869"
    }
  }
}

state/debug/worker_15688066.json (after)
{
  "payload_meta": {
    "doc_id": 15688066,
    "document_ref": "ALE 2601170",
    "xml_len": 5420,
    "process_url": "https://pipedrive-worker-142693968214.europe-west1.run.app/process"
  },
  "payload_sent_to_worker_keys": [
    "id",
    "client",
    "deal",
    "meta",
    "paytraq_full_xml"
  ],
  "worker_response": {
    "status": "updated",
    "deal_id": 66836,
    "title": "PT 15688066 ALE 2601170",
    "_trace": [
      {
        "step": "01_deal_upsert",
        "ok": true
      },
      {
        "step": "02_parse_line_items",
        "ok": true
      },
      {
        "step": "03_products_sync",
        "ok": true
      },
      {
        "step": "04_find_update_organization",
        "ok": true
      },
      {
        "step": "05_find_update_person",
        "ok": true
      },
      {
        "step": "99_update_products",
        "ok": true
      }
    ],
    "document_id": 15688066,
    "step_02_fetch": {
      "used_fallback_fetch": false
    },
    "step_02": {
      "ok": true
    },
    "line_items_count": 2,
    "line_items_preview": [
      {
        "name": "Safe care, COMBO Covid-19 un gripas antigēna tests  [SAFECARECOMBO]",
        "code": "SAFECARECOMBO",
        "quantity": 10.0,
        "unit_price": 2.47,
        "gross_unit_price": 2.99,
        "include_tax": true,
        "vat_rate": 0.21,
        "tax_key_name": "PVN 21%",
        "line_discount_pct": 0.0,
        "price_source": "paytraq_price_field"
      },
      {
        "name": "Shipping [Ship1]",
        "code": "Ship1",
        "quantity": 1.0,
        "unit_price": 1.81,
        "gross_unit_price": 2.19,
        "include_tax": true,
        "vat_rate": 0.21,
        "tax_key_name": "PVN 21%",
        "line_discount_pct": 0.0,
        "price_source": "shipping_charge"
      }
    ],
    "step_03": {
      "ok": true,
      "attached_count": 0
    },
    "products_attached": [
      {
        "product_id": 7117,
        "skipped": true,
        "reason": "already_on_deal",
        "name": "Safe care, COMBO Covid-19 un gripas antigēna tests  [SAFECARECOMBO]"
      },
      {
        "product_id": 7107,
        "skipped": true,
        "reason": "already_on_deal",
        "name": "Shipping [Ship1]"
      }
    ],
    "products_created": [],
    "activities_created": [],
    "step_04": {
      "ok": true,
      "mode": "paytraq_direct",
      "client_id": 1198085,
      "found_by": "email",
      "org_action": "updated",
      "org_id": 13975,
      "attached_to_deal": true,
      "paytraq_fields": {
        "name": "Marija Ūdre",
        "email": "marija.micule@gmail.com",
        "phone": "28148273",
        "regnr": null,
        "vatnr": null,
        "country": "LV",
        "legal_address_formatted": "Sarmas Iela 1, Ikšķile, Ogres nov., LV-5052, LV"
      },
      "pipedrive_search": {
        "attempts": [
          {
            "by": "regnr",
            "term": null,
            "skipped": true
          },
          {
            "by": "email",
            "term": "marija.micule@gmail.com",
            "found": true
          }
        ]
      },
      "pipedrive_update_fields": {
        "email": {
          "key": "faac2c792221bf18216ef17eae1941feef9a17cc",
          "value": "marija.micule@gmail.com"
        },
        "phone": {
          "key": "4b4db855bb2ac128d585e2d84c554eb099e588f7",
          "value": "28148273"
        },
        "country": {
          "key": "0905a8eedcb78f85063132a4aa37b76c0fc7da1d",
          "value": "LV"
        },
        "address": {
          "key": "address",
          "value": "Sarmas Iela 1, Ikšķile, Ogres nov., LV-5052, LV"
        },
        "shipping_address": {
          "key": "dae3df0edeadce95ba223719cc18141795387de8",
          "value": "Sarmas Iela 1, Ikšķile, Ogres nov., LV-5052, LV"
        }
      },
      "note": null
    },
    "step_05": {
      "ok": true,
      "mode": "person_attach_v1_no_activity",
      "deal_id": 66836,
      "org_id": 13975,
      "found_by": "email",
      "person_id": 15061,
      "attached_to_deal": true,
      "activity_created": false,
      "activity_id": null,
      "pipedrive_search": {
        "attempts": [
          {
            "by": "email",
            "term": "marija.micule@gmail.com",
            "found": true
          }
        ]
      },
      "note": "Person matched by email. Activity disabled."
    },
    "step_99": {
      "ok": true,
      "mode": "pubsub_publish",
      "topic": "projects/jaunais-za-aizv04022026/topics/org-update-queue",
      "payload": {
        "deal_id": 66836,
        "document_id": 15688066
      },
      "message_id": "17981757953624610"
    }
  }
}

state/debug/worker_15688066.json (diff)
@@ -13,7 +13,7 @@
     "paytraq_full_xml"
   ],
   "worker_response": {
-    "status": "created",
+    "status": "updated",
     "deal_id": 66836,
     "title": "PT 15688066 ALE 2601170",
     "_trace": [
@@ -78,43 +78,23 @@
     ],
     "step_03": {
       "ok": true,
-      "attached_count": 2
+      "attached_count": 0
     },
     "products_attached": [
       {
         "product_id": 7117,
-        "name": "Safe care, COMBO Covid-19 un gripas antigēna tests  [SAFECARECOMBO]",
-        "quantity": 10.0,
-        "src_unit_price_net": 2.47,
-        "src_gross_unit_price": 2.99,
-        "src_include_tax": true,
-        "src_vat_rate": 0.21,
-        "pipedrive_item_price": 2.99,
-        "pipedrive_tax_method": "inclusive",
-        "pipedrive_tax": 21,
-        "added_id": 1730
+        "skipped": true,
+        "reason": "already_on_deal",
+        "name": "Safe care, COMBO Covid-19 un gripas antigēna tests  [SAFECARECOMBO]"
       },
       {
         "product_id": 7107,
-        "name": "Shipping [Ship1]",
-        "quantity": 1.0,
-        "src_unit_price_net": 1.81,
-        "src_gross_unit_price": 2.19,
-        "src_include_tax": true,
-        "src_vat_rate": 0.21,
-        "pipedrive_item_price": 2.19,
-        "pipedrive_tax_method": "inclusive",
-        "pipedrive_tax": 21,
-        "added_id": 1731
+        "skipped": true,
+        "reason": "already_on_deal",
+        "name": "Shipping [Ship1]"
       }
     ],
-    "products_created": [
-      {
-        "name": "Safe care, COMBO Covid-19 un gripas antigēna tests  [SAFECARECOMBO]",
-        "id": 7117,
-        "reason": "not_found"
-      }
-    ],
+    "products_created": [],
     "activities_created": [],
     "step_04": {
       "ok": true,
@@ -200,7 +180,7 @@
         "deal_id": 66836,
         "document_id": 15688066
       },
-      "message_id": "17643483238181869"
+      "message_id": "17981757953624610"
     }
   }
 }
