state/debug/worker_15691763.json (before)
{
  "payload_meta": {
    "doc_id": 15691763,
    "document_ref": "ALE 2601183",
    "xml_len": 6401,
    "process_url": "https://pipedrive-worker-142693968214.europe-west1.run.app/process"
  },
  "payload_sent_to_worker_keys": [
    "id",
    "client",
    "deal",
    "meta",
    "paytraq_full_xml"
  ],
  "worker_response": {
    "status": "created",
    "deal_id": 66871,
    "title": "PT 15691763 ALE 2601183",
    "_trace": [
      {
        "step": "01_deal_upsert",
        "ok": true
      },
      {
        "step": "02_parse_line_items",
        "ok": true
      },
      {
        "step": "03_products_sync",
        "ok": true
      },
      {
        "step": "04_find_update_organization",
        "ok": true
      },
      {
        "step": "05_find_update_person",
        "ok": true
      },
      {
        "step": "99_update_products",
        "ok": true
      }
    ],
    "document_id": 15691763,
    "step_02_fetch": {
      "used_fallback_fetch": false
    },
    "step_02": {
      "ok": true
    },
    "line_items_count": 3,
    "line_items_preview": [
      {
        "name": "Rozā  BERRY Nitrila cimdi, bez pūdera N100, S 100 gb [RR_Berry_S]",
        "code": "RR_Berry_S",
        "quantity": 1.0,
        "unit_price": 4.54,
        "gross_unit_price": 5.49,
        "include_tax": true,
        "vat_rate": 0.21,
        "tax_key_name": "PVN 21%",
        "line_discount_pct": 0.0,
        "price_source": "paytraq_price_field"
      },
      {
        "name": "Medicīniskās sejas maskas TYPE II rozā, 1 kastīte (50 gb), FM29175M [FM29175M]",
        "code": "FM29175M",
        "quantity": 1.0,
        "unit_price": 3.3,
        "gross_unit_price": 3.99,
        "include_tax": true,
        "vat_rate": 0.21,
        "tax_key_name": "PVN 21%",
        "line_discount_pct": 0.0,
        "price_source": "paytraq_price_field"
      },
      {
        "name": "Shipping [Ship1]",
        "code": "Ship1",
        "quantity": 1.0,
        "unit_price": 2.06,
        "gross_unit_price": 2.49,
        "include_tax": true,
        "vat_rate": 0.21,
        "tax_key_name": "PVN 21%",
        "line_discount_pct": 0.0,
        "price_source": "shipping_charge"
      }
    ],
    "step_03": {
      "ok": true,
      "attached_count": 3
    },
    "products_attached": [
      {
        "product_id": 7141,
        "name": "Rozā  BERRY Nitrila cimdi, bez pūdera N100, S 100 gb [RR_Berry_S]",
        "quantity": 1.0,
        "src_unit_price_net": 4.54,
        "src_gross_unit_price": 5.49,
        "src_include_tax": true,
        "src_vat_rate": 0.21,
        "pipedrive_item_price": 5.49,
        "pipedrive_tax_method": "inclusive",
        "pipedrive_tax": 21,
        "added_id": 1817
      },
      {
        "product_id": 7142,
        "name": "Medicīniskās sejas maskas TYPE II rozā, 1 kastīte (50 gb), FM29175M [FM29175M]",
        "quantity": 1.0,
        "src_unit_price_net": 3.3,
        "src_gross_unit_price": 3.99,
        "src_include_tax": true,
        "src_vat_rate": 0.21,
        "pipedrive_item_price": 3.99,
        "pipedrive_tax_method": "inclusive",
        "pipedrive_tax": 21,
        "added_id": 1818
      },
      {
        "product_id": 7107,
        "name": "Shipping [Ship1]",
        "quantity": 1.0,
        "src_unit_price_net": 2.06,
        "src_gross_unit_price": 2.49,
        "src_include_tax": true,
        "src_vat_rate": 0.21,
        "pipedrive_item_price": 2.49,
        "pipedrive_tax_method": "inclusive",
        "pipedrive_tax": 21,
        "added_id": 1819
      }
    ],
    "products_created": [],
    "activities_created": [],
    "step_04": {
      "ok": true,
      "mode": "paytraq_direct",
      "client_id": 1074500,
      "found_by": "regnr",
      "org_action": "updated",
      "org_id": 12700,
      "attached_to_deal": true,
      "paytraq_fields": {
        "name": "Timberli OÜ",
        "email": "kerturannak@gmail.com",
        "phone": "+372 56651155",
        "regnr": "16256776",
        "vatnr": null,
        "country": "EE",
        "legal_address_formatted": "Kitse 35-3, pärnu, 80031, EE"
      },
      "pipedrive_search": {
        "attempts": [
          {
            "by": "regnr",
            "term": "16256776",
            "found": true
          }
        ]
      },
      "pipedrive_update_fields": {
        "email": {
          "key": "faac2c792221bf18216ef17eae1941feef9a17cc",
          "value": "kerturannak@gmail.com"
        },
        "phone": {
          "key": "4b4db855bb2ac128d585e2d84c554eb099e588f7",
          "value": "+372 56651155"
        },
        "regnr": {
          "key": "259f90917e748590024b17a61fa5014a685fc3e6",
          "value": "16256776"
        },
        "country": {
          "key": "0905a8eedcb78f85063132a4aa37b76c0fc7da1d",
          "value": "EE"
        },
        "address": {
          "key": "address",
          "value": "Kitse 35-3, pärnu, 80031, EE"
        },
        "shipping_address": {
          "key": "dae3df0edeadce95ba223719cc18141795387de8",
          "value": "Kitse 35-3, pärnu, 80031, EE"
        }
      },
      "note": null
    },
    "step_05": {
      "ok": true,
      "mode": "person_attach_v1_no_activity",
      "deal_id": 66871,
      "org_id": 12700,
      "found_by": "email",
      "person_id": 13857,
      "attached_to_deal": true,
      "activity_created": false,
      "activity_id": null,
      "pipedrive_search": {
        "attempts": [
          {
            "by": "email",
            "term": "kerturannak@gmail.com",
            "found": true
          }
        ]
      },
      "note": "Person matched by email. Activity disabled."
    },
    "step_99": {
      "ok": true,
      "mode": "pubsub_publish",
      "topic": "projects/jaunais-za-aizv04022026/topics/org-update-queue",
      "payload": {
        "deal_id": 66871,
        "document_id": 15691763
      },
      "message_id": "18398543701458022"
    }
  }
}

state/debug/worker_15691763.json (after)
{
  "payload_meta": {
    "doc_id": 15691763,
    "document_ref": "ALE 2601183",
    "xml_len": 6401,
    "process_url": "https://pipedrive-worker-142693968214.europe-west1.run.app/process"
  },
  "payload_sent_to_worker_keys": [
    "id",
    "client",
    "deal",
    "meta",
    "paytraq_full_xml"
  ],
  "worker_response": {
    "status": "updated",
    "deal_id": 66871,
    "title": "PT 15691763 ALE 2601183",
    "_trace": [
      {
        "step": "01_deal_upsert",
        "ok": true
      },
      {
        "step": "02_parse_line_items",
        "ok": true
      },
      {
        "step": "03_products_sync",
        "ok": true
      },
      {
        "step": "04_find_update_organization",
        "ok": true
      },
      {
        "step": "05_find_update_person",
        "ok": true
      },
      {
        "step": "99_update_products",
        "ok": true
      }
    ],
    "document_id": 15691763,
    "step_02_fetch": {
      "used_fallback_fetch": false
    },
    "step_02": {
      "ok": true
    },
    "line_items_count": 3,
    "line_items_preview": [
      {
        "name": "Rozā  BERRY Nitrila cimdi, bez pūdera N100, S 100 gb [RR_Berry_S]",
        "code": "RR_Berry_S",
        "quantity": 1.0,
        "unit_price": 4.54,
        "gross_unit_price": 5.49,
        "include_tax": true,
        "vat_rate": 0.21,
        "tax_key_name": "PVN 21%",
        "line_discount_pct": 0.0,
        "price_source": "paytraq_price_field"
      },
      {
        "name": "Medicīniskās sejas maskas TYPE II rozā, 1 kastīte (50 gb), FM29175M [FM29175M]",
        "code": "FM29175M",
        "quantity": 1.0,
        "unit_price": 3.3,
        "gross_unit_price": 3.99,
        "include_tax": true,
        "vat_rate": 0.21,
        "tax_key_name": "PVN 21%",
        "line_discount_pct": 0.0,
        "price_source": "paytraq_price_field"
      },
      {
        "name": "Shipping [Ship1]",
        "code": "Ship1",
        "quantity": 1.0,
        "unit_price": 2.06,
        "gross_unit_price": 2.49,
        "include_tax": true,
        "vat_rate": 0.21,
        "tax_key_name": "PVN 21%",
        "line_discount_pct": 0.0,
        "price_source": "shipping_charge"
      }
    ],
    "step_03": {
      "ok": true,
      "attached_count": 0
    },
    "products_attached": [
      {
        "product_id": 7141,
        "skipped": true,
        "reason": "already_on_deal",
        "name": "Rozā  BERRY Nitrila cimdi, bez pūdera N100, S 100 gb [RR_Berry_S]"
      },
      {
        "product_id": 7142,
        "skipped": true,
        "reason": "already_on_deal",
        "name": "Medicīniskās sejas maskas TYPE II rozā, 1 kastīte (50 gb), FM29175M [FM29175M]"
      },
      {
        "product_id": 7107,
        "skipped": true,
        "reason": "already_on_deal",
        "name": "Shipping [Ship1]"
      }
    ],
    "products_created": [],
    "activities_created": [],
    "step_04": {
      "ok": true,
      "mode": "paytraq_direct",
      "client_id": 1074500,
      "found_by": "regnr",
      "org_action": "updated",
      "org_id": 12700,
      "attached_to_deal": true,
      "paytraq_fields": {
        "name": "Timberli OÜ",
        "email": "kerturannak@gmail.com",
        "phone": "+372 56651155",
        "regnr": "16256776",
        "vatnr": null,
        "country": "EE",
        "legal_address_formatted": "Kitse 35-3, pärnu, 80031, EE"
      },
      "pipedrive_search": {
        "attempts": [
          {
            "by": "regnr",
            "term": "16256776",
            "found": true
          }
        ]
      },
      "pipedrive_update_fields": {
        "email": {
          "key": "faac2c792221bf18216ef17eae1941feef9a17cc",
          "value": "kerturannak@gmail.com"
        },
        "phone": {
          "key": "4b4db855bb2ac128d585e2d84c554eb099e588f7",
          "value": "+372 56651155"
        },
        "regnr": {
          "key": "259f90917e748590024b17a61fa5014a685fc3e6",
          "value": "16256776"
        },
        "country": {
          "key": "0905a8eedcb78f85063132a4aa37b76c0fc7da1d",
          "value": "EE"
        },
        "address": {
          "key": "address",
          "value": "Kitse 35-3, pärnu, 80031, EE"
        },
        "shipping_address": {
          "key": "dae3df0edeadce95ba223719cc18141795387de8",
          "value": "Kitse 35-3, pärnu, 80031, EE"
        }
      },
      "note": null
    },
    "step_05": {
      "ok": true,
      "mode": "person_attach_v1_no_activity",
      "deal_id": 66871,
      "org_id": 12700,
      "found_by": "email",
      "person_id": 13857,
      "attached_to_deal": true,
      "activity_created": false,
      "activity_id": null,
      "pipedrive_search": {
        "attempts": [
          {
            "by": "email",
            "term": "kerturannak@gmail.com",
            "found": true
          }
        ]
      },
      "note": "Person matched by email. Activity disabled."
    },
    "step_99": {
      "ok": true,
      "mode": "pubsub_publish",
      "topic": "projects/jaunais-za-aizv04022026/topics/org-update-queue",
      "payload": {
        "deal_id": 66871,
        "document_id": 15691763
      },
      "message_id": "17982598631977767"
    }
  }
}

state/debug/worker_15691763.json (diff)
@@ -13,7 +13,7 @@
     "paytraq_full_xml"
   ],
   "worker_response": {
-    "status": "created",
+    "status": "updated",
     "deal_id": 66871,
     "title": "PT 15691763 ALE 2601183",
     "_trace": [
@@ -90,47 +90,26 @@
     ],
     "step_03": {
       "ok": true,
-      "attached_count": 3
+      "attached_count": 0
     },
     "products_attached": [
       {
         "product_id": 7141,
-        "name": "Rozā  BERRY Nitrila cimdi, bez pūdera N100, S 100 gb [RR_Berry_S]",
-        "quantity": 1.0,
-        "src_unit_price_net": 4.54,
-        "src_gross_unit_price": 5.49,
-        "src_include_tax": true,
-        "src_vat_rate": 0.21,
-        "pipedrive_item_price": 5.49,
-        "pipedrive_tax_method": "inclusive",
-        "pipedrive_tax": 21,
-        "added_id": 1817
+        "skipped": true,
+        "reason": "already_on_deal",
+        "name": "Rozā  BERRY Nitrila cimdi, bez pūdera N100, S 100 gb [RR_Berry_S]"
       },
       {
         "product_id": 7142,
-        "name": "Medicīniskās sejas maskas TYPE II rozā, 1 kastīte (50 gb), FM29175M [FM29175M]",
-        "quantity": 1.0,
-        "src_unit_price_net": 3.3,
-        "src_gross_unit_price": 3.99,
-        "src_include_tax": true,
-        "src_vat_rate": 0.21,
-        "pipedrive_item_price": 3.99,
-        "pipedrive_tax_method": "inclusive",
-        "pipedrive_tax": 21,
-        "added_id": 1818
+        "skipped": true,
+        "reason": "already_on_deal",
+        "name": "Medicīniskās sejas maskas TYPE II rozā, 1 kastīte (50 gb), FM29175M [FM29175M]"
       },
       {
         "product_id": 7107,
-        "name": "Shipping [Ship1]",
-        "quantity": 1.0,
-        "src_unit_price_net": 2.06,
-        "src_gross_unit_price": 2.49,
-        "src_include_tax": true,
-        "src_vat_rate": 0.21,
-        "pipedrive_item_price": 2.49,
-        "pipedrive_tax_method": "inclusive",
-        "pipedrive_tax": 21,
-        "added_id": 1819
+        "skipped": true,
+        "reason": "already_on_deal",
+        "name": "Shipping [Ship1]"
       }
     ],
     "products_created": [],
@@ -218,7 +197,7 @@
         "deal_id": 66871,
         "document_id": 15691763
       },
-      "message_id": "18398543701458022"
+      "message_id": "17982598631977767"
     }
   }
 }
