state/debug/worker_15717256.json (before)
{
  "payload_meta": {
    "doc_id": 15717256,
    "document_ref": "M-860325-30344",
    "xml_len": 3463,
    "process_url": "https://pipedrive-worker-142693968214.europe-west1.run.app/process"
  },
  "payload_sent_to_worker_keys": [
    "id",
    "client",
    "deal",
    "meta",
    "paytraq_full_xml"
  ],
  "worker_response": {
    "status": "created",
    "deal_id": 66999,
    "title": "PT 15717256 M-860325-30344",
    "_trace": [
      {
        "step": "01_deal_upsert",
        "ok": true
      },
      {
        "step": "02_parse_line_items",
        "ok": true
      },
      {
        "step": "03_products_sync",
        "ok": true
      },
      {
        "step": "04_find_update_organization",
        "ok": true
      },
      {
        "step": "05_find_update_person",
        "ok": true
      },
      {
        "step": "99_update_products",
        "ok": true
      }
    ],
    "document_id": 15717256,
    "step_02_fetch": {
      "used_fallback_fetch": false
    },
    "step_02": {
      "ok": true
    },
    "line_items_count": 1,
    "line_items_preview": [
      {
        "name": "Violeti nitrylex Basic nitrila cimdi, bez pūdera N100 M izmērs [3616-3]",
        "code": "3616-3",
        "quantity": 7.0,
        "unit_price": 2.97,
        "gross_unit_price": 3.59,
        "include_tax": true,
        "vat_rate": 0.21,
        "tax_key_name": "PVN 21%",
        "line_discount_pct": 0.0,
        "price_source": "paytraq_price_field"
      }
    ],
    "step_03": {
      "ok": true,
      "attached_count": 1
    },
    "products_attached": [
      {
        "product_id": 7115,
        "name": "Violeti nitrylex Basic nitrila cimdi, bez pūdera N100 M izmērs [3616-3]",
        "quantity": 7.0,
        "src_unit_price_net": 2.97,
        "src_gross_unit_price": 3.59,
        "src_include_tax": true,
        "src_vat_rate": 0.21,
        "pipedrive_item_price": 3.59,
        "pipedrive_tax_method": "inclusive",
        "pipedrive_tax": 21,
        "added_id": 2142
      }
    ],
    "products_created": [],
    "activities_created": [],
    "step_04": {
      "ok": true,
      "mode": "paytraq_direct",
      "client_id": 1201930,
      "found_by": "email",
      "org_action": "updated",
      "org_id": 9702,
      "attached_to_deal": true,
      "paytraq_fields": {
        "name": "Olga Jankovska",
        "email": "mollilv@inbox.lv",
        "phone": "28240797",
        "regnr": null,
        "vatnr": null,
        "country": "LV",
        "legal_address_formatted": "Terbatas 43-27, Jūrmala, LV-2016, LV"
      },
      "pipedrive_search": {
        "attempts": [
          {
            "by": "regnr",
            "term": null,
            "skipped": true
          },
          {
            "by": "email",
            "term": "mollilv@inbox.lv",
            "found": true
          }
        ]
      },
      "pipedrive_update_fields": {
        "email": {
          "key": "faac2c792221bf18216ef17eae1941feef9a17cc",
          "value": "mollilv@inbox.lv"
        },
        "phone": {
          "key": "4b4db855bb2ac128d585e2d84c554eb099e588f7",
          "value": "28240797"
        },
        "country": {
          "key": "0905a8eedcb78f85063132a4aa37b76c0fc7da1d",
          "value": "LV"
        },
        "address": {
          "key": "address",
          "value": "Terbatas 43-27, Jūrmala, LV-2016, LV"
        },
        "shipping_address": {
          "key": "dae3df0edeadce95ba223719cc18141795387de8",
          "value": "Terbatas 43-27, Jūrmala, LV-2016, LV"
        }
      },
      "note": null,
      "dup_check": {
        "potential_duplicates": true,
        "activity_created": true,
        "activity_id": 22824,
        "skipped_reason": null,
        "debug": {
          "by": {
            "regnr": {
              "term": null,
              "skipped": true,
              "candidates": []
            },
            "email": {
              "term": "mollilv@inbox.lv",
              "candidates": [
                {
                  "id": 9702,
                  "name": "Olga Bērziņa"
                }
              ]
            },
            "phone": {
              "term": "28240797",
              "candidates": []
            },
            "name": {
              "term": "Olga Jankovska",
              "candidates": [
                {
                  "id": 63,
                  "name": "Olga Jankovska"
                }
              ]
            }
          },
          "unique_ids": [
            9702,
            63
          ]
        }
      }
    },
    "step_05": {
      "ok": true,
      "mode": "person_attach_v1_no_activity",
      "deal_id": 66999,
      "org_id": 9702,
      "found_by": "email",
      "person_id": 11128,
      "attached_to_deal": true,
      "activity_created": false,
      "activity_id": null,
      "pipedrive_search": {
        "attempts": [
          {
            "by": "email",
            "term": "mollilv@inbox.lv",
            "found": true
          }
        ]
      },
      "note": "Person matched by email. Activity disabled."
    },
    "step_99": {
      "ok": true,
      "mode": "pubsub_publish",
      "topic": "projects/jaunais-za-aizv04022026/topics/org-update-queue",
      "payload": {
        "deal_id": 66999,
        "document_id": 15717256,
        "client_id": 1201930
      },
      "message_id": "18006245114449152"
    }
  }
}

state/debug/worker_15717256.json (after)
{
  "payload_meta": {
    "doc_id": 15717256,
    "document_ref": "M-860325-30344",
    "xml_len": 3463,
    "process_url": "https://pipedrive-worker-142693968214.europe-west1.run.app/process"
  },
  "payload_sent_to_worker_keys": [
    "id",
    "client",
    "deal",
    "meta",
    "paytraq_full_xml"
  ],
  "worker_response": {
    "status": "updated",
    "deal_id": 66999,
    "title": "PT 15717256 M-860325-30344",
    "_trace": [
      {
        "step": "01_deal_upsert",
        "ok": true
      },
      {
        "step": "02_parse_line_items",
        "ok": true
      },
      {
        "step": "03_products_sync",
        "ok": true
      },
      {
        "step": "04_find_update_organization",
        "ok": true
      },
      {
        "step": "05_find_update_person",
        "ok": true
      },
      {
        "step": "99_update_products",
        "ok": true
      }
    ],
    "document_id": 15717256,
    "step_02_fetch": {
      "used_fallback_fetch": false
    },
    "step_02": {
      "ok": true
    },
    "line_items_count": 1,
    "line_items_preview": [
      {
        "name": "Violeti nitrylex Basic nitrila cimdi, bez pūdera N100 M izmērs [3616-3]",
        "code": "3616-3",
        "quantity": 7.0,
        "unit_price": 2.97,
        "gross_unit_price": 3.59,
        "include_tax": true,
        "vat_rate": 0.21,
        "tax_key_name": "PVN 21%",
        "line_discount_pct": 0.0,
        "price_source": "paytraq_price_field"
      }
    ],
    "step_03": {
      "ok": true,
      "attached_count": 0
    },
    "products_attached": [
      {
        "product_id": 7115,
        "skipped": true,
        "reason": "already_on_deal",
        "name": "Violeti nitrylex Basic nitrila cimdi, bez pūdera N100 M izmērs [3616-3]"
      }
    ],
    "products_created": [],
    "activities_created": [],
    "step_04": {
      "ok": true,
      "mode": "paytraq_direct",
      "client_id": 1201930,
      "found_by": "email",
      "org_action": "updated",
      "org_id": 9702,
      "attached_to_deal": true,
      "paytraq_fields": {
        "name": "Olga Jankovska",
        "email": "mollilv@inbox.lv",
        "phone": "28240797",
        "regnr": null,
        "vatnr": null,
        "country": "LV",
        "legal_address_formatted": "Terbatas 43-27, Jūrmala, LV-2016, LV"
      },
      "pipedrive_search": {
        "attempts": [
          {
            "by": "regnr",
            "term": null,
            "skipped": true
          },
          {
            "by": "email",
            "term": "mollilv@inbox.lv",
            "found": true
          }
        ]
      },
      "pipedrive_update_fields": {
        "email": {
          "key": "faac2c792221bf18216ef17eae1941feef9a17cc",
          "value": "mollilv@inbox.lv"
        },
        "phone": {
          "key": "4b4db855bb2ac128d585e2d84c554eb099e588f7",
          "value": "28240797"
        },
        "country": {
          "key": "0905a8eedcb78f85063132a4aa37b76c0fc7da1d",
          "value": "LV"
        },
        "address": {
          "key": "address",
          "value": "Terbatas 43-27, Jūrmala, LV-2016, LV"
        },
        "shipping_address": {
          "key": "dae3df0edeadce95ba223719cc18141795387de8",
          "value": "Terbatas 43-27, Jūrmala, LV-2016, LV"
        }
      },
      "note": null,
      "dup_check": {
        "potential_duplicates": true,
        "activity_created": true,
        "activity_id": 22826,
        "skipped_reason": null,
        "debug": {
          "by": {
            "regnr": {
              "term": null,
              "skipped": true,
              "candidates": []
            },
            "email": {
              "term": "mollilv@inbox.lv",
              "candidates": [
                {
                  "id": 9702,
                  "name": "Olga Bērziņa"
                }
              ]
            },
            "phone": {
              "term": "28240797",
              "candidates": [
                {
                  "id": 9702,
                  "name": "Olga Bērziņa"
                }
              ]
            },
            "name": {
              "term": "Olga Jankovska",
              "candidates": [
                {
                  "id": 63,
                  "name": "Olga Jankovska"
                }
              ]
            }
          },
          "unique_ids": [
            9702,
            63
          ]
        }
      }
    },
    "step_05": {
      "ok": true,
      "mode": "person_attach_v1_no_activity",
      "deal_id": 66999,
      "org_id": 9702,
      "found_by": "email",
      "person_id": 11128,
      "attached_to_deal": true,
      "activity_created": false,
      "activity_id": null,
      "pipedrive_search": {
        "attempts": [
          {
            "by": "email",
            "term": "mollilv@inbox.lv",
            "found": true
          }
        ]
      },
      "note": "Person matched by email. Activity disabled."
    },
    "step_99": {
      "ok": true,
      "mode": "pubsub_publish",
      "topic": "projects/jaunais-za-aizv04022026/topics/org-update-queue",
      "payload": {
        "deal_id": 66999,
        "document_id": 15717256,
        "client_id": 1201930
      },
      "message_id": "18006792358487179"
    }
  }
}

state/debug/worker_15717256.json (diff)
@@ -13,7 +13,7 @@
     "paytraq_full_xml"
   ],
   "worker_response": {
-    "status": "created",
+    "status": "updated",
     "deal_id": 66999,
     "title": "PT 15717256 M-860325-30344",
     "_trace": [
@@ -66,21 +66,14 @@
     ],
     "step_03": {
       "ok": true,
-      "attached_count": 1
+      "attached_count": 0
     },
     "products_attached": [
       {
         "product_id": 7115,
-        "name": "Violeti nitrylex Basic nitrila cimdi, bez pūdera N100 M izmērs [3616-3]",
-        "quantity": 7.0,
-        "src_unit_price_net": 2.97,
-        "src_gross_unit_price": 3.59,
-        "src_include_tax": true,
-        "src_vat_rate": 0.21,
-        "pipedrive_item_price": 3.59,
-        "pipedrive_tax_method": "inclusive",
-        "pipedrive_tax": 21,
-        "added_id": 2142
+        "skipped": true,
+        "reason": "already_on_deal",
+        "name": "Violeti nitrylex Basic nitrila cimdi, bez pūdera N100 M izmērs [3616-3]"
       }
     ],
     "products_created": [],
@@ -142,7 +135,7 @@
       "dup_check": {
         "potential_duplicates": true,
         "activity_created": true,
-        "activity_id": 22824,
+        "activity_id": 22826,
         "skipped_reason": null,
         "debug": {
           "by": {
@@ -162,7 +155,12 @@
             },
             "phone": {
               "term": "28240797",
-              "candidates": []
+              "candidates": [
+                {
+                  "id": 9702,
+                  "name": "Olga Bērziņa"
+                }
+              ]
             },
             "name": {
               "term": "Olga Jankovska",
@@ -211,7 +209,7 @@
         "document_id": 15717256,
         "client_id": 1201930
       },
-      "message_id": "18006245114449152"
+      "message_id": "18006792358487179"
     }
   }
 }
