state/debug/worker_12539495.json (before)
{
  "payload_meta": {
    "doc_id": 12539495,
    "document_ref": "ALE 2500305",
    "xml_len": 5546,
    "process_url": "https://pipedrive-worker-142693968214.europe-west1.run.app/process"
  },
  "payload_sent_to_worker_keys": [
    "id",
    "client",
    "deal",
    "meta",
    "paytraq_full_xml"
  ],
  "worker_response": {
    "status": "created",
    "deal_id": 66994,
    "title": "PT 12539495 ALE 2500305",
    "_trace": [
      {
        "step": "01_deal_upsert",
        "ok": true
      },
      {
        "step": "02_parse_line_items",
        "ok": true
      },
      {
        "step": "03_products_sync",
        "ok": true
      },
      {
        "step": "04_find_update_organization",
        "ok": true
      },
      {
        "step": "05_find_update_person",
        "ok": true
      },
      {
        "step": "99_update_products",
        "ok": true
      }
    ],
    "document_id": 12539495,
    "step_02_fetch": {
      "used_fallback_fetch": false
    },
    "step_02": {
      "ok": true
    },
    "line_items_count": 2,
    "line_items_preview": [
      {
        "name": "Melni nitrylex clasic Nitrila cimdi, bez pūdera N100, M, 100 gb, MM-NITRI_M, 36897 [3602-3]",
        "code": "3602-3",
        "quantity": 6.0,
        "unit_price": 4.54,
        "gross_unit_price": 5.49,
        "include_tax": true,
        "vat_rate": 0.21,
        "tax_key_name": "PVN 21%",
        "line_discount_pct": 0.0,
        "price_source": "paytraq_price_field"
      },
      {
        "name": "Shipping [Ship1]",
        "code": "Ship1",
        "quantity": 1.0,
        "unit_price": 1.81,
        "gross_unit_price": 2.19,
        "include_tax": true,
        "vat_rate": 0.21,
        "tax_key_name": "PVN 21%",
        "line_discount_pct": 0.0,
        "price_source": "shipping_charge"
      }
    ],
    "step_03": {
      "ok": true,
      "attached_count": 2
    },
    "products_attached": [
      {
        "product_id": 7116,
        "name": "Melni nitrylex clasic Nitrila cimdi, bez pūdera N100, M, 100 gb, MM-NITRI_M, 36897 [3602-3]",
        "quantity": 6.0,
        "src_unit_price_net": 4.54,
        "src_gross_unit_price": 5.49,
        "src_include_tax": true,
        "src_vat_rate": 0.21,
        "pipedrive_item_price": 5.49,
        "pipedrive_tax_method": "inclusive",
        "pipedrive_tax": 21,
        "added_id": 2127
      },
      {
        "product_id": 7107,
        "name": "Shipping [Ship1]",
        "quantity": 1.0,
        "src_unit_price_net": 1.81,
        "src_gross_unit_price": 2.19,
        "src_include_tax": true,
        "src_vat_rate": 0.21,
        "pipedrive_item_price": 2.19,
        "pipedrive_tax_method": "inclusive",
        "pipedrive_tax": 21,
        "added_id": 2128
      }
    ],
    "products_created": [],
    "activities_created": [],
    "step_04": {
      "ok": true,
      "mode": "paytraq_direct",
      "client_id": 1004525,
      "found_by": "email",
      "org_action": "updated",
      "org_id": 11932,
      "attached_to_deal": true,
      "paytraq_fields": {
        "name": "Viktorija Šarigina",
        "email": "victorijaza@bmail.com",
        "phone": "+37125612430",
        "regnr": null,
        "vatnr": null,
        "country": "LV",
        "legal_address_formatted": "Atbrīvošanas aleja 163, Rēzekne, LV-4601, LV"
      },
      "pipedrive_search": {
        "attempts": [
          {
            "by": "regnr",
            "term": null,
            "skipped": true
          },
          {
            "by": "email",
            "term": "victorijaza@bmail.com",
            "found": true
          }
        ]
      },
      "pipedrive_update_fields": {
        "email": {
          "key": "faac2c792221bf18216ef17eae1941feef9a17cc",
          "value": "victorijaza@bmail.com"
        },
        "phone": {
          "key": "4b4db855bb2ac128d585e2d84c554eb099e588f7",
          "value": "+37125612430"
        },
        "country": {
          "key": "0905a8eedcb78f85063132a4aa37b76c0fc7da1d",
          "value": "LV"
        },
        "address": {
          "key": "address",
          "value": "Atbrīvošanas aleja 163, Rēzekne, LV-4601, LV"
        },
        "shipping_address": {
          "key": "dae3df0edeadce95ba223719cc18141795387de8",
          "value": "Atbrīvošanas aleja 163, Rēzekne, LV-4601, LV"
        }
      },
      "note": null,
      "dup_check": {
        "potential_duplicates": true,
        "activity_created": true,
        "activity_id": 22821,
        "skipped_reason": null,
        "debug": {
          "by": {
            "regnr": {
              "term": null,
              "skipped": true,
              "candidates": []
            },
            "email": {
              "term": "victorijaza@bmail.com",
              "candidates": [
                {
                  "id": 11932,
                  "name": "Viktorija Šarigina"
                }
              ]
            },
            "phone": {
              "term": "+37125612430",
              "candidates": [
                {
                  "id": 10218,
                  "name": "Viktorija Šarigina"
                }
              ]
            },
            "name": {
              "term": "Viktorija Šarigina",
              "candidates": [
                {
                  "id": 10218,
                  "name": "Viktorija Šarigina"
                },
                {
                  "id": 11932,
                  "name": "Viktorija Šarigina"
                }
              ]
            }
          },
          "unique_ids": [
            11932,
            10218
          ]
        }
      }
    },
    "step_05": {
      "ok": true,
      "mode": "person_attach_v1_no_activity",
      "deal_id": 66994,
      "org_id": 11932,
      "found_by": "email",
      "person_id": 11557,
      "attached_to_deal": true,
      "activity_created": false,
      "activity_id": null,
      "pipedrive_search": {
        "attempts": [
          {
            "by": "email",
            "term": "victorijaza@bmail.com",
            "found": true
          }
        ]
      },
      "note": "Person matched by email. Activity disabled."
    },
    "step_99": {
      "ok": true,
      "mode": "pubsub_publish",
      "topic": "projects/jaunais-za-aizv04022026/topics/org-update-queue",
      "payload": {
        "deal_id": 66994,
        "document_id": 12539495,
        "client_id": 1004525
      },
      "message_id": "18006848889458520"
    }
  }
}

state/debug/worker_12539495.json (after)
{
  "payload_meta": {
    "doc_id": 12539495,
    "document_ref": "ALE 2500305",
    "xml_len": 5546,
    "process_url": "https://pipedrive-worker-142693968214.europe-west1.run.app/process"
  },
  "payload_sent_to_worker_keys": [
    "id",
    "client",
    "deal",
    "meta",
    "paytraq_full_xml"
  ],
  "worker_response": {
    "status": "updated",
    "deal_id": 66994,
    "title": "PT 12539495 ALE 2500305",
    "_trace": [
      {
        "step": "01_deal_upsert",
        "ok": true
      },
      {
        "step": "02_parse_line_items",
        "ok": true
      },
      {
        "step": "03_products_sync",
        "ok": true
      },
      {
        "step": "04_find_update_organization",
        "ok": true
      },
      {
        "step": "05_find_update_person",
        "ok": true
      },
      {
        "step": "99_update_products",
        "ok": true
      }
    ],
    "document_id": 12539495,
    "step_02_fetch": {
      "used_fallback_fetch": false
    },
    "step_02": {
      "ok": true
    },
    "line_items_count": 2,
    "line_items_preview": [
      {
        "name": "Melni nitrylex clasic Nitrila cimdi, bez pūdera N100, M, 100 gb, MM-NITRI_M, 36897 [3602-3]",
        "code": "3602-3",
        "quantity": 6.0,
        "unit_price": 4.54,
        "gross_unit_price": 5.49,
        "include_tax": true,
        "vat_rate": 0.21,
        "tax_key_name": "PVN 21%",
        "line_discount_pct": 0.0,
        "price_source": "paytraq_price_field"
      },
      {
        "name": "Shipping [Ship1]",
        "code": "Ship1",
        "quantity": 1.0,
        "unit_price": 1.81,
        "gross_unit_price": 2.19,
        "include_tax": true,
        "vat_rate": 0.21,
        "tax_key_name": "PVN 21%",
        "line_discount_pct": 0.0,
        "price_source": "shipping_charge"
      }
    ],
    "step_03": {
      "ok": true,
      "attached_count": 0
    },
    "products_attached": [
      {
        "product_id": 7116,
        "skipped": true,
        "reason": "already_on_deal",
        "name": "Melni nitrylex clasic Nitrila cimdi, bez pūdera N100, M, 100 gb, MM-NITRI_M, 36897 [3602-3]"
      },
      {
        "product_id": 7107,
        "skipped": true,
        "reason": "already_on_deal",
        "name": "Shipping [Ship1]"
      }
    ],
    "products_created": [],
    "activities_created": [],
    "step_04": {
      "ok": true,
      "mode": "paytraq_direct",
      "client_id": 1004525,
      "found_by": "email",
      "org_action": "updated",
      "org_id": 11932,
      "attached_to_deal": true,
      "paytraq_fields": {
        "name": "Viktorija Šarigina",
        "email": "victorijaza@bmail.com",
        "phone": "+37125612430",
        "regnr": null,
        "vatnr": null,
        "country": "LV",
        "legal_address_formatted": "Atbrīvošanas aleja 163, Rēzekne, LV-4601, LV"
      },
      "pipedrive_search": {
        "attempts": [
          {
            "by": "regnr",
            "term": null,
            "skipped": true
          },
          {
            "by": "email",
            "term": "victorijaza@bmail.com",
            "found": true
          }
        ]
      },
      "pipedrive_update_fields": {
        "email": {
          "key": "faac2c792221bf18216ef17eae1941feef9a17cc",
          "value": "victorijaza@bmail.com"
        },
        "phone": {
          "key": "4b4db855bb2ac128d585e2d84c554eb099e588f7",
          "value": "+37125612430"
        },
        "country": {
          "key": "0905a8eedcb78f85063132a4aa37b76c0fc7da1d",
          "value": "LV"
        },
        "address": {
          "key": "address",
          "value": "Atbrīvošanas aleja 163, Rēzekne, LV-4601, LV"
        },
        "shipping_address": {
          "key": "dae3df0edeadce95ba223719cc18141795387de8",
          "value": "Atbrīvošanas aleja 163, Rēzekne, LV-4601, LV"
        }
      },
      "note": null,
      "dup_check": {
        "potential_duplicates": true,
        "activity_created": true,
        "activity_id": 22823,
        "skipped_reason": null,
        "debug": {
          "by": {
            "regnr": {
              "term": null,
              "skipped": true,
              "candidates": []
            },
            "email": {
              "term": "victorijaza@bmail.com",
              "candidates": [
                {
                  "id": 11932,
                  "name": "Viktorija Šarigina"
                }
              ]
            },
            "phone": {
              "term": "+37125612430",
              "candidates": [
                {
                  "id": 10218,
                  "name": "Viktorija Šarigina"
                },
                {
                  "id": 11932,
                  "name": "Viktorija Šarigina"
                }
              ]
            },
            "name": {
              "term": "Viktorija Šarigina",
              "candidates": [
                {
                  "id": 10218,
                  "name": "Viktorija Šarigina"
                },
                {
                  "id": 11932,
                  "name": "Viktorija Šarigina"
                }
              ]
            }
          },
          "unique_ids": [
            11932,
            10218
          ]
        }
      }
    },
    "step_05": {
      "ok": true,
      "mode": "person_attach_v1_no_activity",
      "deal_id": 66994,
      "org_id": 11932,
      "found_by": "email",
      "person_id": 11557,
      "attached_to_deal": true,
      "activity_created": false,
      "activity_id": null,
      "pipedrive_search": {
        "attempts": [
          {
            "by": "email",
            "term": "victorijaza@bmail.com",
            "found": true
          }
        ]
      },
      "note": "Person matched by email. Activity disabled."
    },
    "step_99": {
      "ok": true,
      "mode": "pubsub_publish",
      "topic": "projects/jaunais-za-aizv04022026/topics/org-update-queue",
      "payload": {
        "deal_id": 66994,
        "document_id": 12539495,
        "client_id": 1004525
      },
      "message_id": "17691457619246811"
    }
  }
}

state/debug/worker_12539495.json (diff)
@@ -13,7 +13,7 @@
     "paytraq_full_xml"
   ],
   "worker_response": {
-    "status": "created",
+    "status": "updated",
     "deal_id": 66994,
     "title": "PT 12539495 ALE 2500305",
     "_trace": [
@@ -78,34 +78,20 @@
     ],
     "step_03": {
       "ok": true,
-      "attached_count": 2
+      "attached_count": 0
     },
     "products_attached": [
       {
         "product_id": 7116,
-        "name": "Melni nitrylex clasic Nitrila cimdi, bez pūdera N100, M, 100 gb, MM-NITRI_M, 36897 [3602-3]",
-        "quantity": 6.0,
-        "src_unit_price_net": 4.54,
-        "src_gross_unit_price": 5.49,
-        "src_include_tax": true,
-        "src_vat_rate": 0.21,
-        "pipedrive_item_price": 5.49,
-        "pipedrive_tax_method": "inclusive",
-        "pipedrive_tax": 21,
-        "added_id": 2127
+        "skipped": true,
+        "reason": "already_on_deal",
+        "name": "Melni nitrylex clasic Nitrila cimdi, bez pūdera N100, M, 100 gb, MM-NITRI_M, 36897 [3602-3]"
       },
       {
         "product_id": 7107,
-        "name": "Shipping [Ship1]",
-        "quantity": 1.0,
-        "src_unit_price_net": 1.81,
-        "src_gross_unit_price": 2.19,
-        "src_include_tax": true,
-        "src_vat_rate": 0.21,
-        "pipedrive_item_price": 2.19,
-        "pipedrive_tax_method": "inclusive",
-        "pipedrive_tax": 21,
-        "added_id": 2128
+        "skipped": true,
+        "reason": "already_on_deal",
+        "name": "Shipping [Ship1]"
       }
     ],
     "products_created": [],
@@ -167,7 +153,7 @@
       "dup_check": {
         "potential_duplicates": true,
         "activity_created": true,
-        "activity_id": 22821,
+        "activity_id": 22823,
         "skipped_reason": null,
         "debug": {
           "by": {
@@ -190,6 +176,10 @@
               "candidates": [
                 {
                   "id": 10218,
+                  "name": "Viktorija Šarigina"
+                },
+                {
+                  "id": 11932,
                   "name": "Viktorija Šarigina"
                 }
               ]
@@ -245,7 +235,7 @@
         "document_id": 12539495,
         "client_id": 1004525
       },
-      "message_id": "18006848889458520"
+      "message_id": "17691457619246811"
     }
   }
 }
